
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jun  8 21:12:07 CST 2021
ro.system_ext.build.date.utc=1623157927
ro.system_ext.build.fingerprint=vivo/1915N/1915:11/RP1A.200720.012/compiler0608211207:user/release-keys
ro.build.representative.fingerprint=vivo/1915N/1915:11/RP1A.200720.012/compiler0608211207:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20210608.211651
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=1915
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=vivo 1915
ro.product.system_ext.name=1915N
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
