﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">У режимі очікування перейдіть до інтерфейсу &quot;<strong>Повідомлення</strong>&quot; та виберіть повідомлення, яке необхідно переглянути. </p>
    <p class="label">Введення повідомлення</p>
<p class="text"> Під час введення повідомлення з ним можна виконувати такі дії:<br> 1. Додавання отримувача:<br> (1) Введіть номер отримувача до поля введення &quot;<strong>Кому</strong>&quot;.<br> 
(2) Знайдіть контакт за допомогою інтелектуального зіставлення. Спосіб інтелектуального зіставлення аналогічний до інтелектуального пошуку за допомогою цифрової клавіатури. Докладніше,  див . <a href="../../contact/html/contact_1_uk_UA.html">Інтелектуальний пошук та набір контактів </a>у розділі &quot;<strong>Телефон і контакти</strong>&quot;. Контакт, для якого виявлено збіг, відображатиметься в нижній частині поля введення. Торкніться його, щоб додати цей контакт до списку отримувачів.<br> 
(3) Торкніться <img src="../img/contact_5_1.png" width="45" height="45"> поряд з полем введення та виберіть один чи кілька контактів зі списку останніх контактів, контактів, груп або вподобань. Виберіть контакт та торкніться <img src="../img/contact_5_2.png" width="45" height="42">, щоб видалити його. <br> 
2. Додавання фотографії, відео або аудіо: торкніться <img src="../img/contact_5_3.png" width="45" height="45"> . Усі фотографії, голосові повідомлення та відео, які підтримує мобільний телефон, можна надсилати у форматі коротких повідомлень. <br> 
3. Надсилання мультимедійного повідомлення: під час введення повідомлення торкніться &quot;<img src="../img/contact_5_3.png" width="45" height="45">  &gt; <strong>Тема</strong>&quot;, після чого введіть вміст та торкніться опції надсилання.</p>
<p class="label">Пошук повідомлень</p>
    <p class="text">У рядку пошуку списку &quot;<strong>Повідомлення</strong>&quot; можна ввести повідомлення для пошуку. </p>
    <p class="label">Пересилання повідомлення</p>
<p class="text">1. Під час перегляду повідомлення торкніться й утримуйте повідомлення, після чого натисніть &quot;<strong>Переслати</strong>&quot; в спливаючому вікні.<br> 2. Під час перегляду повідомлення торкніться &quot;<strong>Змінити</strong>&quot; у верхньому правому куті екрана, виберіть одне або кілька повідомлень, а потім торкніться &quot;<strong>Переслати</strong>&quot;.</p>
    <p class="label">Виклик контактів, зазначених у повідомленні</p>
<p class="text">В інтерфейсі списку &quot;<strong>Повідомлення</strong>&quot; прогорніть одне повідомлення справа наліво та натисніть <img src="../img/contact_5_4.png" width="45" height="45">. Тепер можна здійснити виклик до контактної особи, яка надіслала повідомлення.</p>
<p class="label">Збереження контакту із сеансу повідомлень</p>
<p class="text">В інтерфейсі списку &quot;<strong>Повідомлення</strong>&quot; натисніть та утримуйте одну контактну особу, після чого натисніть &quot;<strong>Додати до контактів</strong>&quot; у спливаючому вікні.</p>
</body></html>
