<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể chạm vào \&quot;<strong>Danh ba</strong>̣\&quot; trên màn hình chính để hiển thị danh sách \&quot;<strong>Danh ba</strong>̣\&quot;. </p>
    <p class="label">Liên hệ mới</p>
      <p class="text">Bạn có thể chạm vào  <img src="../img/contact_3_5.png" width="45" height="45"> ở góc trên bên phải của danh sách để tạo một liên hệ mới. Bạn sẽ được hỏi sẽ lưu liên hệ vào điện thoại hay thẻ SIM. </p>
      <p class="text"><span class="label">Sửa liên hệ</span></p>
<p class="text">Chạm vào liên hệ để vào giao diện \&quot;<strong>Chi tiết liên hệ</strong>\&quot;, sau đó chạm \&quot;<strong>Sửa</strong>\&quot; ở góc trên bên phải.</p>
    <p class="label">Nhóm</p>
<p class="text">Bạn có thể phân loại các liên hệ, thêm chúng vào các \&quot;<strong>Nhóm</strong>\&quot; khác nhau để gửi tin nhắn văn bản cho tất cả các liên hệ trong nhóm. Vào giao diện \&quot;<strong>Danh bạ</strong>\&quot; và chạm vào \&quot;<strong>Nhóm</strong>\&quot;. Sau đó bạn có thể thực hiện các thao tác sau trong danh sách \&quot;<strong>Nhóm</strong>\&quot;.<br> 
  1. Bạn có thể thêm một liên hệ vào nhóm theo những cách sau:<br> (1) Chạm vào &quot;<strong>Không được thêm vào nhóm</strong>\&quot; và chọn nhóm khi vào giao diện \&quot;<strong>Chi tiết liên hệ</strong>\&quot;.<br> (2) Vào nhóm, chạm vào  <img src="../img/contact_3_5.png" width="45" height="45">, đánh dấu một hoặc nhiều liên hệ trong danh sách liên hệ, sau đó chạm vào \&quot;<strong>Thêm</strong>\&quot;.<br> 
2. Loại bỏ liên hệ khỏi nhóm: Trong nhóm, chạm vào \&quot;<strong>Xóa thành viên</strong>́\&quot; ở góc dưới bên phải, sau đó đánh dấu một hoặc nhiều liên hệ để loại bỏ khỏi nhóm.<br>
3. Gửi tin nhắn cho nhóm: Trong nhóm, chạm vào \&quot;<strong>Gửi tin nhắn cho nhóm</strong>\&quot; ở góc dưới bên trái để gửi tin nhắn văn bản đến tất cả các liên hệ trong nhóm.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
      <p class="text1">Bạn chỉ có thể thêm các liên hệ đã lưu trữ trên điện thoại vào \&quot;<strong>Nhóm</strong>\&quot;.</p>
<p class="label">Cài đặt </p>
<p class="text">Vào giao diện \&quot;<strong>Danh ba&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">\&quot;, bạn có thể có cài đặt chi tiết.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
 <p class="text1">Bạn chỉ có thể sử dụng \&quot;<strong>Hợp nhất liên hệ trùng lặp</strong>\&quot; cho những liên hệ được lưu trữ ở cùng vị trí.</p>
</body></html>
