<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat membuka &quot;<strong>Pengaturan &gt; Aplikasi dan Izin &gt;Pengaturan aplikasi sistem &gt;Pengaturan panggilan</strong>&quot; untuk mengonfigurasikan panggilan.</p>
    <p class="label">Kartu SIM</p>
       <p class="text">1. <strong>Nada tunggu</strong>: Setelah fungsi ini diaktifkan, jaringan akan memberitahukan telepon untuk mengirim nada pengingat saat ada panggilan masuk lain. Anda dapat memutuskan untuk menjawab panggilan atau tidak. Setelah fungsi ini dinonaktifkan, telepon tidak akan mengirim nada pengingat saat ada panggilan masuk lain, dan pemanggil akan mendengar isyarat sibuk (Beberapa jaringan dapat memberi tahu penelepon bahwa Anda sedang sibuk). Jika Anda mengaktifkan fungsi penerusan panggilan, panggilan akan diteruskan ke telepon lain. <br> 
         2. <strong>Penerusan panggilan</strong>: Setelah fungsi ini diaktifkan, panggilan masuk akan diteruskan ke telepon lain. Anda dapat memilih dari empat opsi untuk penerusan panggilan.<br>
        3. <strong>Pemblokiran panggilan</strong>: Bila fungsi ini diaktifkan, panggilan telepon masuk dan keluar akan dibatasi. Anda bisa mengatur syarat dan tingkat pembatasan sesuai kebutuhan Anda. Anda perlu memasukkan kata sandi saat mengaktifkan fungsi ini. <br> 
        4. <strong>Pesan Suara</strong>: Setelah fungsi ini diaktifkan, Anda dapat menerima pesan suara ketika telepon dimatikan, ketika Anda berada di area luar jangkauan jaringan, atau ketika Anda tidak nyaman untuk menjawab panggilan. Anda akan menerima pengingat pesan bila ada pesan suara baru. Anda dapat mengetuk dan menahan nomor &quot;1&quot; pada tombol angka pemanggil untuk membuka pesan suara.<br>
         5. <strong>Nomor Panggilan Tetap</strong>: Setelah fungsi ini diaktifkan, Anda hanya dapat memanggil nomor yang ada dalam &quot;<strong>Daftar FDN</strong>&quot;. Daftar FDN disimpan dalam kartu SIM. Anda perlu memasukkan PIN2 untuk mengonfigurasi pengaturan.<br>
6. <strong>Tampilkan ID penelepon saya</strong>: Setelah diaktifkan, nomor telepon Anda akan ditampilkan di telepon yang menerima panggilan Anda.</p>
       <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
       <p class="text1">Fungsi ini disediakan oleh operator agar pengguna dapat menyimpan, meneruskan dan mendengarkan pesan suara. Anda bisa mendaftar ke operator untuk mendapatkan nomor pesan suara dan kata sandi. Untuk perincian, harap berkonsultasi dengan operator Anda.</p>
</body></html>
