<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="label">Cari kenalan menggunakan indeks</p>
<p class="text">Jika senarai kenalan panjang, anda boleh menggunakan indeks di sebelah kanan senarai untuk mencari kenalan dengan cepat. Kenalan akan dibahagikan kepada kumpulan mengikut huruf awal nama keluarga mereka. Anda boleh ketik huruf pada indeks untuk pergi ke kumpulan yang sepadan.</p>
  <p class="label">Memanggil</p>
  <p class="text">Apabila dalam antara muka senarai &quot;<strong>Kenalan</strong>&quot;, anda boleh menghubungi kenalan dengan cara berikut:<br> 
    1. Seret satu orang kenalan dari kanan ke kiri dan klik<img src="../img/contact_4_1.png" width="45" height="45">;<br> 
2. Ketik kenalan, pergi ke antara muka &quot;<strong>Butiran</strong>&quot;, kemudian ketik <img src="../img/contact_4_1.png" width="45" height="45"> sepadan dengan kenalan.</p>
   <p class="label">Hantar mesej teks</p>
<p class="text">Semasa dalam senarai antara muka &quot;<strong>Kenalan</strong>&quot;, anda boleh menghantar mesej teks kepada kenalan dengan cara berikut:<br> 
  1. Seret satu orang kenalan dari kanan ke kiri dan klik<img src="../img/contact_4_3.png" width="45" height="45">;<br> 
2. Ketik kenalan, pergi ke antara muka &quot;<strong>Butiran</strong>&quot;, kemudian ketik <img src="../img/contact_4_3.png" width="45" height="45">sepadan dengan kenalan.</p>
</body></html>
