<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">ค้นหารายชื่อโดยใช้ดัชนี</p>
<p class="text">หากรายการรายชื่อมีความยาวเกินไป คุณสามารถใช้ดัชนีที่ด้านขวาของรายการเพื่อค้นหารายชื่อได้อย่างรวดเร็ว รายชื่อจะถูกแบ่งเป็นกลุ่มตามอักษรตัวแรกในนามสกุล คุณสามารถแตะตัวอักษรในดัชนีเพื่อไปยังกลุ่มที่สอดคล้อง</p>
    <p class="label">โทร</p>
<p class="text">เมื่อเข้าสู่อินเตอร์เฟซรายการ “<strong>รายชื่อผู้ติดต่อ</strong>” คุณสามารถโทรไปยังรายชื่อโดยใช้วิธีดังต่อไปนี้:<br> 
  1. เลื่อนบุคคลติดต่อจากขวาไปยังซ้าย แล้วคลิก <img src="../img/contact_4_1.png" width="45" height="45"> <br> 
2. แตะรายชื่อดังกล่าว แล้วไปที่อินเตอร์เฟซ “<strong>รายละเอียดของรายชื่อ</strong>” แล้วแตะ <img src="../img/contact_4_1.png" width="45" height="45"> ที่สอดคล้องกับรายชื่อ</p>
      <p class="label">ส่งข้อความ</p>
<p class="text">เมื่อเข้าสู่อินเตอร์เฟซรายการ “<strong>รายชื่อผู้ติดต่อ</strong>” คุณสามารถส่งข้อความตัวอักษรไปยังรายชื่อโดยใช้วิธีดังต่อไปนี้:<br> 
  1. เลื่อนบุคคลติดต่อจากขวาไปยังซ้าย แล้วคลิก<img src="../img/contact_4_3.png" width="45" height="45"> <br> 
2. แตะรายชื่อดังกล่าว แล้วไปที่อินเตอร์เฟซ “<strong>รายละเอียดของรายชื่อ</strong>” แล้วแตะ <img src="../img/contact_4_3.png" width="45" height="45"> ที่สอดคล้องกับรายชื่อ</p>
</body></html>
