<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在待機狀態下，進入「<strong>訊息</strong>」介面，選擇某一則訊息可檢視簡訊內容。    </p>
    <p class="label">撰寫訊息</p>
<p class="text">撰寫訊息時，您可以透過以下方式操作訊息。<br> 1.新增收件人：<br>
  (1)在「<strong>收件者</strong>」輸入欄直接輸入收件人號碼；<br>
  (2)透過智慧配對尋找聯絡人。智慧配對的方法與使用撥號鍵盤智慧尋找聯絡人的方法類似，詳情請參閱「<strong>電話與聯絡人</strong>」中<a href="../../contact/html/contact_1_zh_rTW.html">智慧尋找聯絡人撥號</a>。符合的聯絡人會顯示在輸入欄下方，點選即可將其新增為收件人；<br>
(3)點選輸入欄旁邊的<img src="../img/contact_5_1.png" width="45" height="45"> ，從最近聯絡人、聯絡人、群組或收藏中選擇收件人，可新增一個或多個收件人。若要刪除某個聯絡人，選取該聯絡人後，點選<img src="../img/contact_5_2.png" width="45" height="42">即可。 <br> 
2.新增圖片、音訊及影片：點選<img src="../img/contact_5_3.png" width="45" height="45"> ，<span class="STYLE12">您可以將手機支援的圖片、音訊及影片放入訊息中進行傳送。<br> 
3.以MMS形式傳送文字訊息：撰寫文字訊息時，點選「<img src="../img/contact_5_3.png" width="45" height="45"> &gt;<strong>主旨</strong>」，輸入主題內容後，點選傳送即可。</p>
    <p class="label">搜尋訊息</p>
<p class="text">在「<strong>訊息</strong>」清單中，您可以在訊息搜尋欄中輸入簡訊內容以進行搜尋。 </p>
    <p class="label">轉寄訊息</p>
<p class="text">1.在閱讀訊息介面，長按某則訊息，在彈出方塊中點選「<strong>轉寄</strong>」；<br>
2.在閱讀訊息介面，點選螢幕右上角的「<strong>編輯</strong>」，勾選一則或多則訊息後，點選「<strong>轉寄</strong>」即可。</p>
    <p class="label">撥號給訊息聯絡人</p>
    <p class="text">在「<strong>訊息</strong>」清單介面，從右向左滑動清單中某則訊息並點選<img src="../img/contact_5_4.png" width="45" height="45">，即可撥號給訊息聯絡人。</p>
    <p class="label">儲存訊息聯絡人</p>
    <p class="text">在「<strong>訊息</strong>」清單介面，長按某個聯絡人，在彈出方塊中點選「<strong>新增到聯絡人</strong>」。</p>
</body></html>
