﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">स्टैंडबाय मोड में होने पर, &quot;<strong>संदेश</strong>&quot; इंटरफ़ेस में जाएं और जो संदेश देखना चाहते हैं उसे चुनें।</p>
    <p class="label">संदेश लिखें</p>
<p class="text">संदेश लिखते समय, आप निम्न तरीकों से संदेश पर कार्य कर सकते हैं:<br> 1. प्राप्तकर्ता को जोड़ें:<br> (1) &quot;<strong>प्रति</strong>&quot; इनपुट फ़ील्ड में प्राप्तकर्ता का नंबर डालें।<br> (2)इंटेलीजेंट मिलान का उपयोग करके किसी संपर्क को खोजें। इंटेलीजेंट मिलान के लिए जो विधि उपयोग की जाती है वही विधी डायलपैड का उपयोग करते हुए इंटेलीजेंट खोज करने के लिए की जाती है। विवरण के लिए, &quot;<strong>फ़ोन और संपर्क</strong>&quot; में <a href="../../contact/html/contact_1_hi_IN.html">स्मार्ट संपर्क खोज और डायल</a>देखें। मिलान किए गए संपर्क को इनपुट फ़ील्ड के नीचे प्रदर्शित किया जाएगा। आप इसे प्राप्तकर्ता के रूप में जोड़ने के लिए टैप कर सकते हैं।<br> 
(3) इनपुट क्षेत्र के आगे <img src="../img/contact_5_1.png" width="45" height="45"> टैप करें और हाल ही के संपर्कों, संपर्कों, समूहों या पसंदीदा से एक या अधिक संपर्कों का चयन करें। कोई संपर्क चुनें, संपर्क हटाने के लिए <img src="../img/contact_5_2.png" width="45" height="42"> टैप करें। <br> 2. तस्वीर, वीडियो या ऑडियो जोड़ें: <img src="../img/contact_5_3.png" width="45" height="45">  टैप करें, सेल फ़ोन द्वारा समर्थित सभी तस्वीरों, आवाज़ों और वीडियो को लघु संदेश के रूप में भेजा जा सकता है। <br> 3. मल्टीमीडिया संदेश के रूप में भेजें: संदेश को लिखते समय, &quot; <img src="../img/contact_5_3.png" width="45" height="45"> &gt;<strong>थीम</strong> &quot; टैप करें, फिर सामग्री डालें और भेजें टैप करें।</p>
<p class="label">संदेश खोजें</p>
     <p class="text">&quot;<strong>संदेश</strong>&quot; सूची में, आप खोज बार में खोजने के लिए कोई संदेश दर्ज कर सकते हैं।</p>
    <p class="label">संदेश अग्रेषित करना</p>
     <p class="text">1. किसी संदेश को देखते समय, संदेश को टैप करके रखें, फिर पॉप-अप बॉक्स में &quot;<strong>अग्रेषित करें</strong>&quot; टैप करें।<br> 2. संदेश देखते समय, स्क्रीन के ऊपरी दाएं कोने में &quot;<strong>संपादित करें</strong>&quot; टैप करें, एक या अधिक संदेश चुनें, फिर &quot;<strong>अग्रेषित करें</strong>&quot; टैप करें।</p>
     <p class="label">संदेश से संपर्क को कॉल करना</p>
<p class="text">&quot;<strong>संदेश</strong>&quot; सूची के इंटरफ़ेस में, एक संदेश को दाएं से बाएं स्लिप करें और <img src="../img/contact_5_4.png" width="45" height="45"> क्लिक करें, और आप उस व्यक्ति को कॉल कर सकते हैं जिसने संदेश भेजा है।</p>
<p class="label">संदेश सत्र से संपर्क सहेजना</p>
<p class="text">&quot;<strong>संदेश</strong>&quot; सूची के इंटरफ़ेस से, एक संपर्क व्यक्ति के नाम को देर तक दबाकर रखें, पॉप-अप बॉक्स में &quot;<strong>संपर्कों में जोड़ें</strong>&quot; क्लिक करें।</p>
</body></html>
