﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن النقر على &quot;<strong>جهات الاتصال</strong>&quot; على الشاشة الرئيسية لعرض قائمة &quot;<strong>جهات الاتصال</strong>&quot;. </p>
    <p class="label">جهة اتصال جديدة</p>
      <p class="text">يمكن النقر على  <img src="../img/contact_3_5.png" width="45" height="45">في الزاوية العلوية اليمنى بالقائمة لإنشاء جهة اتصال جديدة. سيُطلب من المستخدم اختيار ما إذا كان يريد حفظ جهة الاتصال في الهاتف أم بطاقة SIM.</p>
      <p class="text"><span class="label">تحرير جهة الاتصال</span></p>
<p class="text">انقر على جهة اتصال للدخول إلى واجهة &quot;<strong>التفاصيل</strong>&quot;، ثم انقر على &quot;<strong>تحرير</strong>&quot; في الزاوية العلوية اليمنى.</p>
    <p class="label">المجموعات</p>
<p class="text">يمكن تصنيف جهات الاتصال وإضافتها إلى &quot;<strong>المجموعات</strong>&quot; مختلفة، وإرسال رسائل نصية إلى كل جهات الاتصال في المجموعة. انتقل إلى واجهة &quot;<strong>جهات الاتصال</strong>&quot; وانقر على &quot;<strong>المجموعات</strong>&quot;. يمكن بعد ذلك تنفيذ الإجراءات التالية في قائمة &quot;<strong>المجموعات</strong>&quot;.<br>
 ١. يمكن إضافة جهة اتصال إلى المجموعة بالطرق التالية:<br>
 (١) انقر على &quot;<strong>لم تتم الإضافة إلى المجموعات</strong>&quot; ثم حدد المجموعة عند الدخول إلى واجهة &quot;</strong>التفاصيل</strong>&quot;.<br>
 (٢) انتقل إلى المجموعة، انقر على  <img src="../img/contact_3_5.png" width="45" height="45">، حدد جهة اتصال أو جهات اتصال متعددة في قائمة جهات الاتصال، ثم انقر على &quot;<strong>إضافة</strong>&quot;.<br>
 ٢. إزالة جهة الاتصال من المجموعة: في المجموعة، انقر على &quot;<strong>إزالة العضو</strong>&quot; في الزاوية السفلية اليمنى، ثم حدد جهة اتصال أو جهات اتصال متعددة لإزالة جهات الاتصال من المجموعة.<br>
٣. إرسال رسالة إلى المجموعة: في المجموعة، انقر على &quot;<strong>إرسال رسالة إلى المجموعة</strong>&quot; في الزاوية السفلية اليسرى لإرسال رسالة نصية إلى كل جهات الاتصال في المجموعة.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
      <p class="text1">يمكن إضافة جهات الاتصال المخزَّنة فقط على الهاتف إلى &quot;<strong>المجموعات</strong>&quot;.</p>
      <p class="label">الإعدادات </p>
<p class="text">ادخل إلى واجهة &quot;<strong>جهات الاتصال&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">&quot;، يمكن أن تكون لدى المستخدم إعدادات تفصيلية.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
 <p class="text">يمكن استخدام &quot;<span class="text1"><strong>دمج جهات الاتصال المتكررة</strong></span>&quot; لجهات الاتصال المخزَّنة في الموقع نفسه فقط.</p>
</body></html>
