﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;<strong>ការកំណត់ &gt; កម្មវិធី និងការអនុញ្ញាត &gt; ការកំណត់កម្មវិធីប្រព័ន្ធ &gt;ការកំណត់​ការ​ហៅទូរស័ព្ទ</strong>&rdquo; ដើម្បីកំណត់រចនាសម្ព័ន្ធការហៅ។</p>
    <p class="label">SIM កាត</p>
       <p class="text">1. <strong>រង់ចាំ​ការ​ហៅ</strong>៖ នៅពេលមុខងារនេះត្រូវបានបើក បណ្តាញនឹងជូនដំណឹងទូរស័ព្ទឲ្យផ្ញើសំឡេងរំលឹក នៅពេលដែលមានការហៅចូលមួយផ្សេងទៀត។ អ្នកអាចសម្រេចចិត្តថាតើឆ្លើយទូរស័ព្ទឬក៏អត់។ នៅពេលមុខងារនេះត្រូវបានបើក ទូរស័ព្ទនឹងមិនផ្ញើសំឡេងរំលឹក នៅពេលដែលមានការហៅចូលមួយផ្សេងទៀតទេ ហើយអ្នកហៅទូរស័ព្ទនឹងឭសញ្ញាជាប់រវល់ (បណ្តាញមួយចំនួនអាចជូនដំណឹងអ្នកហៅទូរស័ព្ទថាអ្នកកំពុងជាប់រវល់)។ បើសិនជាអ្នកបានបើកមុខងារការបញ្ចូនបន្តការហៅ ការហៅ​នឹង​ត្រូវបាន​បញ្ជូនបន្តទៅទូរស័ព្ទមួយផ្សេងទៀត។ <br>
 2. <strong>ការបញ្ជូនបន្ដការហៅ</strong>៖ នៅពេលមុខងារនេះត្រូវបានបើក ការហៅចូលនឹងត្រូវបានបញ្ជូនបន្តទៅទូរស័ព្ទមួយផ្សេងទៀត។ អ្នកអាចជ្រើសយក​ការបញ្ចូនបន្តការហៅចេញពីជម្រើសទាំងបួន។<br>
 3. <strong>ការរារាំងការហៅ</strong>៖ នៅពេលមុខងារនេះត្រូវបានបើក ការហៅចូល និងការហៅចេញរបស់ទូរស័ព្ទ​នឹង​ត្រូវបាន​ដាក់កំហិត។ អ្នកអាចកំណត់លក្ខខណ្ឌ និងកម្រិតនៃការដាក់កំហិតទៅតាមតម្រូវការរបស់អ្នក។ អ្នកត្រូវបញ្ចូល​ពាក្យសម្ងាត់ នៅពេលបើកមុខងារមនេះ។ <br>
 4. <strong>សារជាសំឡេង</strong>៖ នៅពេលមុខងារនេះត្រូវបានបើក អ្នកអាចទទួលសារជាសំឡេង នៅពេលដេលទូរស័ព្ទត្រូវបានបិទ នៅពេលដែលអ្នកស្ថិតនៅក្រៅតំបន់សេវា ឬនៅពេលដែលមិនអាចឆ្លើយទូរស័ព្ទបាន។ អ្នកនឹងទទួលការរំលឹកសារ នៅពេលដែលអ្នកមានសារជាសំឡេងថ្មីៗ។ អ្នកអាចចុចលើលេខ &ldquo;1&rdquo; នៅលើ​ក្តារចុចលេខឲ្យជាប់ដើម្បីចូលទៅកាន់​សារជាសំឡេង។<br>
 5. <strong>លេខ​ហៅ​ថេរ</strong>៖ នៅពេលមុខងារនេះត្រូវបានបើក អ្នកអាចចុចហៅលេខដែលមាននៅក្នុង &ldquo;<strong>បញ្ជី FDN</strong>&rdquo; តែប៉ុណ្ណោះ។ បញ្ជី FDN ត្រូវបានរក្សាទុក​នៅលើ SIM កាត។ អ្នក​ត្រូវវាយបញ្ចូល PIN2 ដើម្បីកំណត់រចនាសម្ព័ន្ធការកំណត់។<br>
6. <strong>បង្ហាញ ID អ្នកហៅរបស់ខ្ញុំ</strong>៖ នៅពេលបើក លេខទូរស័ព្ទរបស់អ្នក​នឹង​ត្រូវបានបង្ហាញ​នៅលើទូរស័ព្ទដែលទទួលការហៅ​របស់អ្នក។</p>
       <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">កំណត់សម្គាល់</p>
       <p class="text1">មុខងារនេះ​ត្រូវបាន​ផ្តល់​ឲ្យ​ដោយ​ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទ​សម្រាប់​ឲ្យ​អ្នកប្រើរក្សាទុក បញ្ជូនបន្ត ឬ​ស្តាប់សារជាអក្សរ។ អ្នកអាចដាក់ពាក្យសុំនៅ​ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទសម្រាប់​លេខ និងពាក្យសម្ងាត់​សារជាសំឡេង។ សម្រាប់ព័ត៌មានលម្អិត សូមប្រឹក្សាយោបល់ជាមួយ​ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទរបស់អ្នក។</p>
</body></html>
