﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចុចលើ &ldquo;<strong>ទំនាក់ទំនង</strong>&rdquo; នៅលើអេក្រង់ទំព័រដើមដើម្បីបង្ហាញបញ្ជី &ldquo;<strong>ទំនាក់ទំនង</strong>&rdquo;។ </p>
    <p class="label">បង្កើត​ទំនាក់ទំនង​ថ្មី</p>
      <p class="text">អ្នកអាចចុចលើ  <img src="../img/contact_3_5.png" width="45" height="45">ជ្រុងខាងស្តាំផ្នែកខាងលើ​នៃបញ្ជីដើម្បីបង្កើតទំនាក់ទំនងថ្មី។ អ្នកនឹងត្រូវបានស្នើថាតើរក្សាទុកទំនាក់ទំនងទៅក្នុងទូរស័ព្ទ ឬ SIM កាត។</p>
      <p class="text"><span class="label">កែ​ទំនាក់ទំនង</span></p>
<p class="text">ចុចលើទំនាក់ទំនងដើម្បីបញ្ចូលផ្ទាំង &ldquo;<strong>ព័ត៌មានលម្អិត</strong>&rdquo; រួចចុចលើ &ldquo;<strong>កែសម្រួល</strong>&rdquo; នៅជ្រុងខាងស្តាំផ្នែកខាងលើ។</p>
    <p class="label">ក្រុម</p>
<p class="text">អ្នកអាចចាត់ទំនាក់ទំនងជាក្រុម បន្ថែមវាទៅ &ldquo;<strong>ក្រុម</strong>&rdquo; ផ្សេងៗ និងផ្ញើសារជាអក្សរទៅកាន់​ទំនាក់ទំនងទាំងអស់នៅក្នុងក្រុម។ ចូលទៅកាន់ផ្ទាំង &ldquo;<strong>ទំនាក់ទំនង</strong>&rdquo; និងចុចលើ &ldquo;<strong>ក្រុម</strong>&rdquo;។ បន្ទាប់មក​អ្នកអាចធ្វើសកម្មភាពខាងក្រោម​នៅក្នុង​បញ្ជី &ldquo;<strong>ក្រុម</strong>&rdquo;។<br>
 1. អ្នក​អាច​បន្ថែមទំនាក់ទំនងទៅក្នុងក្រុម​តាមវិធីខាងក្រោម៖<br>
 (1) ចុចលើ &ldquo;<strong>ព័ត៌មានលម្អិត</strong>&rdquo; បន្ទាប់មកជ្រើសរើសក្រុម​នៅពេលដែលចូលទៅកាន់ផ្ទាំង &ldquo;<strong>មិនបានបន្ថែមទៅក្រុម</strong>&rdquo;។<br>
 (2) ចូលទៅកាន់ក្រុម ចុចលើ  <img src="../img/contact_3_5.png" width="45" height="45"> សម្គាល់ទំនាក់ទំនងមួយឬច្រើន​នៅក្នុង​បញ្ជីទំនាក់ទំនង រួចចុចលើ &ldquo;<strong>បន្ថែម</strong>&rdquo;។<br>
 2. លុបទំនាក់ទំនងចេញពីក្រុម៖ នៅក្នុងក្រុម ចុចលើ &ldquo;<strong>យកសមាជិកចេញ</strong>&rdquo; នៅជ្រុងខាងស្តាំផ្នែកខាងក្រោម រួចសម្គាល់​ទំនាក់ទំនង​មួយឬច្រើន​ដើម្បី​យក​ទំនាក់ទំនងចេញពីក្រុម។<br>
3. ផ្ញើសារទៅកាន់ក្រុម៖ នៅក្នុងក្រុម ចុចលើ &ldquo;<strong>ផ្ញើសារទៅកាន់ក្រុម</strong>&rdquo; នៅជ្រុងខាងឆ្វេងផ្នែកខាងក្រោម​ដើម្បី​ផ្ញើ​សារជាអក្សរ​ទៅ​ទំនាក់ទំនង​ទាំងអស់​នៅក្នុងក្រុម។</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">កំណត់សម្គាល់</p>
      <p class="text1">អ្នក​អាច​បន្ថែម​តែទំនាក់ទំនង​ដែលផ្ទុកនៅលើ​ទូរស័ព្ទ​ទៅកាន់ &ldquo;<strong>ក្រុម</strong>&rdquo; ប៉ុណ្ណោះ។</p>
<p class="label">ការកំណត់</p>
<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;<strong>ទំនាក់ទំនង&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">&rdquo; អ្នកអាចមានការកំណត់លម្អិត។</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">កំណត់សម្គាល់</p>
 <p class="text1">អ្នកអាចប្រើមុខងារ &ldquo;<strong>បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា</strong>&rdquo; សម្រាប់តែទំនាក់ទំនងដែលបានផ្ទុកនៅក្នុងទីតាំងដូចគ្នាប៉ុណ្ណោះ។</p>
</body></html>
