<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Aby wyświetlić listę „<strong>Kontakty</strong>”, możesz stuknąć „<strong>Kontakty</strong>” na ekranie głównym. </p>
    <p class="label">Nowy kontakt</p>
      <p class="text">Możesz stuknąć  <img src="../img/contact_3_5.png" width="45" height="45"> w prawym górnym rogu listy, aby utworzyć nowy kontakt. Pojawi się pytanie, czy zapisać kontakt w pamięci telefonu, czy na karcie SIM. </p>
      <p class="text"><span class="label">Edytuj kontakt</span></p>
<p class="text">Stuknij kontakt, aby przejść do ekranu „<strong>Szczegóły</strong>”, a następnie stuknij „<strong>Edytuj</strong>” w prawym górnym rogu.</p>
    <p class="label">Grup</p>
<p class="text">Kontakty możesz klasyfikować i dodawać je do różnych „<strong>Grup</strong>” oraz wysyłać wiadomości tekstowe do wszystkich kontaktów w grupie. Przejdź do ekranu „<strong>Kontakty</strong>” i stuknij „<strong>Grup</strong>”. Następnie możesz wykonać poniższe czynności na liście „<strong>Grup</strong>”:<br>
1. Kontakt można dodać do grupy następującymi sposobami:<br>
(1) Stuknij „<strong>Nie należy do grup</strong>”, a następnie wybierz grupę po przejściu do ekranu „<strong>Szczegóły</strong>”.<br>(2) Przejdź do grupy, stuknij  <img src="../img/contact_3_5.png" width="45" height="45">, zaznacz jeden lub więcej kontaktów z listy kontaktów, a następnie stuknij „<strong>Dodaj</strong>”.<br>
2. Usuwanie kontaktu z grupy: w grupie stuknij „<strong>Usuń członka grupy</strong>” w prawym dolnym rogu, a następnie zaznacz jeden lub więcej kontaktów, aby usunąć kontakty z grupy.<br>
3. Wysyłanie SMS-ów do grupy: w grupie stuknij „<strong>Wyślij SMS do grupy</strong>” w lewym dolnym rogu, aby wysłać wiadomość tekstową do wszystkich kontaktów w grupie.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Uwaga</p>
      <p class="text1">Do „<strong>Grupy</strong>” można dodawać tylko kontakty zapisane w pamięci telefonu.</p>
<p class="label">Ustawienia</p>
<p class="text">Przejdź do ekranu „<strong>Kontakty<strong>&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45"></strong>”, aby wyświetlić szczegółowe ustawienia.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Uwaga</p>
 <p class="text1">Funkcji „<strong>Scal powielone kontakty</strong>” można używać tylko w odniesieniu do kontaktów przechowywanych w tej samej lokalizacji.</p>
</body></html>
