<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Çağrıları yapılandırmak için &quot;<strong>Ayarlar &gt; Uygulamalar ve İzinler &gt; Sistem uygulaması ayarları &gt;l Telefon ayarları</strong>&quot; seçeneğine gidebilirsiniz.</p>
    <p class="label">SIM kart</p>
       <p class="text">1.<strong>Çağrı bekletme</strong>: Bu işlev etkinleştirildiğinde, şebeke başka bir gelen arama olduğunda telefona hatırlatıcı sesler göndermesini bildirir. Aramayı cevaplayıp cevaplamayacağınıza karar verebilirsiniz. Bu işlev devre dışı bırakıldığında, gelen başka bir arama olduğunda telefon hatırlatıcı sesleri göndermez ve arayan kişi meşgul sinyalini duyar (Bazı ağlar arayanı meşgul ettiğinizi bildirebilir). Arama yönlendirme işlevini etkinleştirdiyseniz, arama başka bir telefona iletilir. <br>2. <strong>Arama yönlendirme</strong>: Bu işlev etkinleştirildiğinde, gelen aramalar başka bir telefona iletilir. Arama yönlendirme için dört seçenek arasından seçim yapabilirsiniz.<br> 3. <strong>Arama engelleme</strong>: Bu işlev etkinleştirildiğinde, telefonun gelen ve giden aramaları kısıtlanır. Kısıtlama koşullarını ve seviyelerini ihtiyaçlarınıza göre ayarlayabilirsiniz. Bu işlevi etkinleştirirken şifreyi girmeniz gerekir. <br> 4. <strong>Sesli posta</strong>: Bu işlev etkinleştirildiğinde, telefon kapalıyken, servis alanı dışındayken veya aramaları cevaplamanın uygun olmadığı durumlarda telesekreter mesajlarını alabilirsiniz. Yeni sesli mesajlarınız olduğunda mesaj hatırlatıcıları alacaksınız. Telesekretere gitmek için tuş takımındaki 1 numaraya dokunup basılı tutabilirsiniz.<br> 5. <strong>Sabit Arama Numaraları</strong>: Bu işlev etkinleştirildiğinde, yalnızca &quot;<strong>FDN listesindeki</strong>&quot; numaraları arayabilirsiniz. FDN listesi SIM karta kaydedilir. Ayarı yapılandırmak için PIN2 girmeniz gerekir.<br>6. <strong>Arayan Kimliğimi göster</strong>: Etkinleştirildiğinde, telefon numaranız aramanızı alan telefonda görüntülenir.</p>
       <p class="label1"> <img src="../img/contact_1_4.png" width="40" height="36">Not</p>
       <p class="text1">Bu işlev, operatörün sesli posta iletilerini kaydetmesi, iletmesi ve dinlemesi için operatör tarafından sağlanır. Telesekreter numarası ve şifre için operatöre başvurabilirsiniz. Ayrıntılar için, lütfen operatörünüze danışın. </p>
</body></html>
