<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถแตะ “<strong>รายชื่อ</strong>” ในหน้าจอหลักเพื่อแสดงรายการ “<strong>รายชื่อ</strong>” </p>
    <p class="label">รายชื่อใหม่</p>
      <p class="text">คุณสามารถแตะ  <img src="../img/contact_3_5.png" width="45" height="45"> ในมุมบนขวาของรายการเพื่อสร้างรายชื่อใหม่ ระบบจะถามว่าต้องการบันทึกรายชื่อไปยังโทรศัพท์หรือ SIM การ์ด</p>
      <p class="text"><span class="label">แก้ไขรายชื่อ</span></p>
<p class="text">แตะรายชื่อเพื่อเข้าสู่อินเตอร์เฟซ &quot;<strong>รายละเอียดของรายชื่อ</strong>&quot; จากนั้นแตะ &quot;<strong>แก้ไข</strong>&quot; ที่มุมบนขวา</p>
    <p class="label">กลุ่ม</p>
<p class="text">คุณสามารถจัดกลุ่มรายชื่อ เพิ่มรายชื่อไปยัง &ldquo;<strong>กลุ่ม</strong>&rdquo; ที่แตกต่างกัน และส่งข้อความตัวอักษรไปยังรายชื่อทั้งหมดในกลุ่ม ไปที่อินเตอร์เฟซ “<strong>รายชื่อ</strong>” แล้วแตะ &ldquo;<strong>กลุ่ม</strong>&rdquo; คุณสามารถดำเนินการดังต่อไปนี้ในรายการ &ldquo;<strong>กลุ่ม</strong>&rdquo;<br> 
  1. คุณสามารถเพิ่มรายชื่อไปยังกลุ่มด้วยวิธีดังต่อไปนี้:<br> (1) แตะ &ldquo;<strong>ไม่ได้เพิ่มไปยังกลุ่ม</strong>&rdquo; จากนั้นเลือกกลุ่มเมื่อเข้าสู่อินเตอร์เฟซ &ldquo;<strong>รายละเอียดของรายชื่อ</strong>&rdquo;<br> (2) ไปที่กลุ่มดังกล่าว แล้วแตะ  <img src="../img/contact_3_5.png" width="45" height="45"> ทำเครื่องหมายหนึ่งหรือหลายรายชื่อในรายการรายชื่อ จากนั้นแตะ &ldquo;<strong>เพิ่ม</strong>&rdquo;<br> 
2. ลบรายชื่อออกจากกลุ่ม: ในกลุ่ม ให้แตะ &ldquo;<strong>ลบสมาชิก</strong>&rdquo; ที่มุมขวาล่าง จากนั้นทำเครื่องหมายหนึ่งหรือหลายรายชื่อในรายการรายชื่อเพื่อลบออกจากกลุ่ม<br>
3. ส่งข้อความไปยังกลุ่ม: ในกลุ่ม ให้แตะ &ldquo;<strong>ส่งข้อความไปยังกลุ่ม</strong>&rdquo; ที่มุมซ้ายล่างเพื่อส่งข้อความไปยังรายชื่อทั้งหมดในกลุ่ม</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
      <p class="text1">คุณสามารถเพิ่มรายชื่อที่จัดเก็บอยู่ในโทรศัพท์ไปยัง &ldquo;<strong>กลุ่ม</strong>&rdquo; ได้เท่านั้น</p>
<p class="label">การตั้งค่า</p>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;<strong>รายชื่อ&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">&rdquo; คุณจะสามารถตั้งค่าโดยละเอียดได้</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
 <p class="text1">คุณสามารถใช้ตัวเลือก &ldquo;<strong>รวมรายชื่อที่ซ้ำกัน</strong>&rdquo; สำหรับรายชื่อที่จัดเก็บอยู่ในที่เดียวกันได้เท่านั้น</p>
</body></html>
