<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">从桌面上点击“<strong>联系人</strong>”，即可进入“<strong>联系人</strong>”列表。</p>
    <p class="label">新建联系人</p>
     <p class="text"> 点击列表右上角的 <img src="../img/contact_3_5.png" width="45" height="45">，可以新建联系人。可选择将联系人保存在手机或SIM卡上。</p>
     <p class="text"><span class="label">编辑联系人</span></p>
<p class="text">点击某一联系人，进入“<strong>联系人详情</strong>”界面，再点击右上角的“<strong>编辑</strong>”。  </p>
    <p class="label">群组</p>
<p class="text">您可以将联系人进行分类，添加到不同的“<strong>群组</strong>”，然后可以给一个群组的所有联系人群发信息。进入“<strong>联系人</strong>”界面，点击“<strong>群组</strong>”，在“<strong>群组</strong>”列表中您可以进行如下操作。<br>
1.您可以通过如下方式将联系人添加到某个群组：
<br>
 (1)点击某一联系人，进入<strong>“联系人详情”</strong>界面，点击“<strong>未添加到群组</strong>”，选择一个群组；<br>
 (2)进入某个群组中，点击 <img src="../img/contact_3_5.png" width="45" height="45">，在联系人列表中标记一个或多个联系人后，点击“<strong>添加</strong>”。 <br>
2.从群组中移除：在某个群组中，点击右下角的“<strong>移除成员</strong>”，标记一个或多个联系人后，可以将其从该群组中移除。<br>
3.群发信息：在某个群组中，点击左下角的“<strong>群发信息</strong>”，则可将一条信息同时发送至该群组的所有联系人。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">添加“<strong>群组</strong>”，只适用于存储在手机中的联系人。</p>
<p class="label">设置</p>
<p class="text">进入“<strong>联系人&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">”界面，可以进行详细设置。 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">“<strong>合并重复联系人</strong>”只对保存在相同存储位置的联系人有效。</p>
</body></html>
