<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Tippen Sie auf dem Startbildschirm auf „<strong>Kontakte</strong>“, um die Liste „<strong>Kontakte</strong>“ anzuzeigen. </p>
    <p class="label">Neuer Kontakt</p>
      <p class="text">Tippen Sie oben rechts in der Liste auf  <img src="../img/contact_3_5.png" width="45" height="45">, um einen neuen Kontakt zu erstellen. Sie werden gefragt, ob der Kontakt auf dem Telefon oder auf der SIM-Karte gespeichert werden soll. </p>
      <p class="text"><span class="label">Kontakt bearbeiten</span></p>
<p class="text">Tippen Sie auf einen Kontakt, um die Benutzeroberfläche „<strong>Angaben</strong>“ zu öffnen. Tippen Sie dann oben rechts auf „<strong>Bearbeiten</strong>“.</p>
    <p class="label">Gruppen</p>
<p class="text">Sie können die Kontakte klassifizieren und zu verschiedenen „<strong>Gruppen</strong>“ hinzufügen und allen Kontakten in einer Gruppe Textnachrichten senden. Tippen Sie in der Benutzeroberfläche „<strong>Kontakte</strong>“ auf „<strong>Gruppen</strong>“. In der Liste „<strong>Gruppen</strong>“ können Sie dann die folgenden Aktionen ausführen:<br> 1. Sie können auf eine der folgenden Weisen einen Kontakt zur Gruppe hinzufügen:<br> (1) Tippen Sie auf „<strong>Nicht in Gruppen</strong>“ und wählen Sie dann die Gruppe aus, wenn die Benutzeroberfläche „<strong>Angaben</strong>“ angezeigt wird.<br> 
(2) Wechseln Sie zur Gruppe, tippen Sie auf  <img src="../img/contact_3_5.png" width="45" height="45">, markieren Sie in der Kontaktliste einen oder mehrere Kontakte und tippen Sie dann auf „<strong>Hinzufügen</strong>“.<br>
 2. Einen Kontakt aus einer Gruppe entfernen: Tippen Sie in einer Gruppe unten rechts auf „<strong>Mitglied löschen</strong>“ und markieren Sie dann einen oder mehrere Kontakte, die aus der Gruppe entfernt werden sollen.<br>3. SMS an Gruppe senden: Tippen Sie in einer Gruppe unten links auf „<strong>SMS an Gruppe senden</strong>“, um eine Textnachricht an alle Kontakte in der Gruppe zu senden.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Anmerkung</p>
      <p class="text1">Sie können nur Kontakte, die auf dem Telefon gespeichert sind, zu einer „<strong>Gruppen</strong>“ hinzufügen.</p>
      <p class="label">Einstellungen</p>
<p class="text">Öffnen Sie die Benutzeroberfläche „<strong>Kontakte<strong>&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45"></strong>“, um detaillierte Einstellungen zu konfigurieren.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Anmerkung</p>
 <p class="text1">Die Funktion „<strong>Doppelte Kontakte zusammenführen</strong>“ funktioniert nur für Kontakte, die am gleichen Speicherort abgelegt sind.</p>
</body></html>
