<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Accédez au menu « <strong>Paramètres &gt; Applications et autorisations &gt; Paramètres d'app système &gt;Paramètres d'appel</strong> » pour configurer les appels.</p>
    <p class="label">Carte SIM</p>
       <p class="text">1. <strong>Appel en attente</strong>  : lorsque cette fonction est activée, le réseau indique au téléphone d'envoyer des sons de rappel lors de la réception d'un autre appel. Vous pouvez choisir de répondre ou pas à l'appel. Lorsque cette fonction est désactivée, le téléphone n'envoie aucun son de rappel lors de la réception d'un autre appel, et l'appelant reçoit un signal de ligne occupée (certains réseaux peuvent informer l'appelant que vous êtes en communication). Si vous avez activé la fonction de transfert d'appel, l'appel est transféré vers un autre téléphone. <br>
         2. <strong>Transfert d'appel</strong> : lorsque cette fonction est activée, les appels entrants sont transférés à l'autre téléphone. Quatre options de transfert d'appel sont disponibles.<br>
         3. <strong>Interdiction d'appel</strong> : lorsque cette fonction est activée, les appels entrants et sortants du téléphone sont restreints. Vous pouvez définir les conditions et les niveaux de restriction en fonction de vos préférences. Vous devez saisir le mot de passe lorsque vous activez cette fonction. <br>
         4. <strong>Messagerie vocale</strong> : lorsque vous activez cette fonction, vous pouvez recevoir des messages vocaux si le téléphone est éteint, en cas d'absence de réseau ou si vous n'êtes pas en mesure de répondre aux appels. Vous recevez des rappels de message lorsque vous disposez de nouveaux messages vocaux. Maintenez enfoncée la touche 1 du pavé de numérotation pour accéder à la messagerie vocale.<br>
         5. <strong>Numéros autorisés</strong> : lorsque cette fonction est activée, vous pouvez composer uniquement les numéros qui figurent dans la « <strong>Liste de numéros autorisés</strong> ». La liste NCF est enregistrée sur la carte SIM. Vous devez saisir le code PIN2 pour configurer ce paramètre.<br>
6. <strong>Afficher mon ID d'appelant</strong> : lorsque cette fonction est activée, votre numéro de téléphone s'affiche sur le téléphone qui reçoit votre appel.</p>
       <p class="label1"> <img src="../img/contact_1_4.png" width="40" height="36"> Remarques</p>
       <p class="text1">Cette fonction est fournie par l'opérateur afin que les utilisateurs puissent enregistrer, transférer et écouter les messages vocaux. Vous pouvez demander un numéro de messagerie vocale et un mot de passe auprès de l'opérateur. Pour plus d'informations, veuillez consulter votre opérateur. </p>
</body></html>
