﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">عندما تكون في وضع الاستعداد، انتقل إلى واجهة &quot;<strong>الرسائل</strong>&quot; واختر رسالة لعرضها. </p>
    <p class="label">إنشاء رسالة</p>
<p class="text">عند إنشاء رسالة، يمكن تنفيذ إجراءات بالرسالة بالطرق التالية:<br>
 ١. إضافة مُستلِّم:<br>
 (١) أدخل رقم المستلِّم في حقل إدخال &quot;<strong>إلى</strong>&quot;.<br>
 (٢) ابحث عن جهة اتصال باستخدام المطابقة الذكية. تماثل طريقة المطابقة الذكية البحث الذكي باستخدام لوحة الطلب. للتفاصيل، يُرجى الاطلاع على <a href="../../contact/html/contact_1_ar_EG.html">البحث والطلب الذكي لجهات الاتصال</a>في &quot;<strong>الهاتف وجهات الاتصال</strong>&quot;. تظهر جهة الاتصال المطابقة أسفل حقل الإدخال. يمكن النقر عليه لإضافته كمستلِّم.<br>
 (٣) انقر على <img src="../img/contact_5_1.png" width="45" height="45">المجاور لحقل الإدخال وحد جهة اتصال أو أكثر من جهات &quot;حديث&quot;&quot;جهات الاتصال&quot;&quot;المجموعات&quot;&quot;المفضلة&quot; حدد جهة اتصال، وانقر على <img src="../img/contact_5_2.png" width="45" height="42">لحذف جهة الاتصال. <br>
 ٢. لإضافة صورة أو مقطع فيديو أو صوت: انقر على <img src="../img/contact_5_3.png" width="45" height="45"> يمكن إرسال كل الصور والمقاطع الصوتية ومقاطع الفيديو التي يدعمها الهاتف الجوال بطريقة الرسائل القصيرة. <br>
 ٣. إرسال رسالة وسائط متعددة: عند إنشاء الرسالة، انقر على &quot; <img src="../img/contact_5_3.png" width="45" height="45"> &gt;<strong>الموضوع </strong>&quot; ، ثم أدخل المحتوى وانقر على إرسال.</p>
<p class="label">بحث في الرسائل</p>
     <p class="text">في قائمة &quot;<strong>الرسائل</strong>&quot;، يمكن إدخال رسالة للبحث في شريط البحث.</p>
    <p class="label">إعادة توجيه الرسالة</p>
     <p class="text">١. عند عرض رسالة، انقر مع الاستمرار على الرسالة، ثم انقر على &quot;<strong>إعادة توجيه</strong>&quot; في المربع المنبثق.<br>
٢. عند عرض رسالة، انقر على &quot;<strong>تحرير</strong>&quot; في الزاوية العلوية اليمنى بالشاشة، وحدد رسالة أو أكثر، ثم انقر على &quot;<strong>إعادة توجيه</strong>&quot;.</p>
     <p class="label">الاتصال بجهات الاتصال من الرسالة</p>
<p class="text"> في واجهة قائمة &quot;<strong>الرسائل</strong>&quot;، مرِّر رسالة واحدة من اليمين إلى اليسار وانقر على <img src="../img/contact_5_4.png" width="45" height="45">، ويمكن الاتصال بشخص جهة الاتصال الذي أرسل الرسالة.</p>
<p class="label">حفظ جهة اتصال من جلسة رسائل</p>
 <p class="text"> في واجهة قائمة &quot;<strong>الرسائل</strong>&quot;، اضغط مطولاً على شخص جهة الاتصال، وانقر على &quot;<strong>إضافة إلى جهات الاتصال</strong>&quot; في المربع المنبثق.</p>
</body></html>
