﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">स्मार्ट संपर्क खोज और डायल</p>
      <p class="text">आप डायलपैड का उपयोग करके कोई नंबर डायल कर सकते हैं या संपर्क सूची में जा सकते हैं, संपर्क खोज सकते हैं और फिर नंबर पर कॉल कर सकते हैं। खोजने के तरीके:<br> 1. संपर्क व्यक्ति के नाम के पहले कुछ अक्षरों के लिए उससे संबंधित नंबर दर्ज करें।<br> 2. संपर्क व्यक्ति के नाम के सभी अक्षरों के लिए उससे संबंधित नंबर दर्ज करें।<br> 3. संपर्क का नंबर दर्ज करें।</p>
      <p class="label">कॉल इतिहास में नंबर रीडायल करना</strong></font></p>
    <p class="text">यदि आपने किसी व्यक्ति को कॉल किया था, तो डायल प्लेट के इंटरफ़ेस में, डायल प्लेट के ऊपर कॉल इतिहास में दिखाए गए उन व्यक्तियों पर क्लिक करें जिनसे आपने पहले संपर्क किया था और इस तरीके से आप उनको वापस कॉल कर सकते हैं; अधिक कॉल लॉग देखने के लिए आप इसे छिपाने के लिए डायलपैड को नीचे की ओर स्लाइड कर सकते हैं।</p>
    <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">नोट</p>
      <p class="text1">यह क्रिया अन्य फ़ंक्शंस के लिए भी की जा सकती है। विवरण के लिए, कृपया &quot;<strong>फ़ोन और संपर्क &gt;अधिक संचालन</strong>&quot; में <a href="../../contact/html/contact_4_hi_IN.html">कॉल करें</a> देखें।</p>
      <p class="label">संपर्क सूची से डायल करना</p>
      <p class="text">आप &quot;<strong>संपर्क</strong>&quot; सूची प्रदर्शित करने के लिए डायलपैड के निचले बाएं कोने में <img src="../img/contact_1_2.png" width="45" height="40"> टैप कर सकते हैं और कॉल करने के लिए संपर्क का चयन कर सकते हैं।</p>
    <p class="label">कॉल के दौरान</p>
      <p class="text">कॉल के दौरान, स्क्रीन पर विकल्प प्रदर्शित किए जाएंगे ताकि आप विभिन्न कार्य कर सकें।</p>
    <p class="label">कॉल रोकना</p>
      <p class="text">आप जारी कॉल को रोकने और कॉल को वापस जारी रखने के लिए फिर से &quot;<strong>होल्ड करें</strong>&quot; टैप कर सकते हैं। जब कॉल होल्ड पर होती है, तो कॉल की लागत उतनी ही होती है जितनी जारी रहने पर होती है।</p>
      <p class="label">स्पीकर</p>
      <p class="text">कॉल के दौरान, आप स्पीकरफ़ोन चालू करने के लिए &quot;<strong>स्पीकर</strong>&quot; पर टैप कर सकते हैं। आप सामान्य रूप से जवाब देने (हैंडसेट इयरपीस का उपयोग करके) या स्पीकर के साथ जवाब देने के तरीके को बदलने के लिए इस बटन को टैप कर सकते हैं।</p>
    <p class="label">कॉल वॉल्यूम एडजस्ट करना</p>
      <p class="text">आप कॉल वॉल्यूम एडजस्ट करने के लिए [वॉल्यूम बटन] दबा सकते हैं।</p>
      <p class="label">स्क्रीन बंद करना</p>
      <p class="text">आप स्क्रीन बंद या चालू करने के लिए [पॉवर बटन] को दबा सकते हैं। जब स्क्रीन बंद होती है, तो कॉल गुणवत्ता प्रभावित नहीं होती है। स्क्रीन बंद करने से बैटरी की पॉवर बचती है और स्क्रीन को छूने पर होने वाली आकस्मिक कार्रवाइयों को रोकती है।</p>
      <p class="label">बैकग्राउंड में कॉल करना</p>
<p class="text">1. आप बैकग्राउंड में कॉल चालू रखने के लिए [होम बटन] दबा सकते हैं। और फिर आप उस दौरान फ़ोन पर अन्य कार्य कर सकते हैं, जैसे कि संपर्क खोजना। अगर आपको कॉल इंटरफ़ेस पर वापस जाने की जरूरत है, तो स्क्रीन के ऊपरी भाग पर हरे स्टेटस बार पर टैप करें।<br> 
  2. आप एक कॉल के बीच में दूसरे कॉल का जवाब दे सकते हैं या दूसरा कॉल कर सकते हैं। इस फ़ंक्शन का उपयोग करने से पहले, कृपया &quot;<strong>सेटिंग&gt;ऐप्लिकेशन और अनुमतियां &gt; सिस्टम ऐप सेटिंग्स &gt;कॉल सेटिंग &gt; कॉल वेटिंग</strong>&quot; में जाएं और फ़ंक्शन को सक्षम करें।</p>
      <p class="label">दूसरा कॉल करना या उसका जवाब देना</p>
  <p class="text">1. यदि एक और इनकमिंग कॉल आ रही है, तो आपको बीप की आवाज़ सुनाई देगी और स्क्रीन पर कॉल करने वाले की जानकारी और कॉल के विकल्प प्रदर्शित होंगे। आप &quot;<strong>मूल कॉल को होल्ड पर रखें और उत्तर दें</strong>&quot; चुन सकते हैं। अगर आप कॉल का जवाब देते हैं, तो पिछले कॉल को होल्ड पर रखा जाएगा।<br> 
2. अगर आप दूसरे नंबर पर कॉल करना चाहते हैं, तो &quot;<strong>कॉल जोड़ें</strong>&quot; टैप करें और कोई एक संपर्क नंबर चुनें। जब आप नंबर डायल करते हैं, तो पिछले कॉल को होल्ड पर रखा जाएगा।
  <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">नोट</p>
  <p class="text1">आप दो कॉल के बीच स्विच करने के लिए &quot;<strong>कॉलें स्विच करें </strong>&quot; पर टैप कर सकते हैं। जब आप एक लाइन पर बात कर रहे होते हैं, तो दूसरी लाइन होल्ड पर रखी जाती है।</p>
</body></html>
