﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Налаштувати виклики можна в розділі &quot;<strong>Налаштування &gt; Програми й дозволи &gt; Налаштування системних програм &gt;Налаштування викликів</strong>&quot;.</p>
    <p class="label">SIM-карта</p>
      <p class="text">1. <strong>Паралел. виклик</strong>: коли ввімкнено цю функцію, мережа надсилатиме через телефон звукові сигнали нагадування при надходженні іншого вхідного виклику. Ви можете самі вирішити, чи відповідати на виклик. Якщо цю функцію вимкнено, телефон не надсилатиме звукові сигнали нагадування при надходженні іншого вхідного виклику, а абонент почує, що лінія зайнята. (Деякі мережі можуть повідомляти абонентові, що ви зайняті іншою розмовою). Якщо ввімкнено функцію переадресації викликів, виклик буде переадресовано на інший телефон. <br> 
2. <strong>Переадресація викликів</strong>: якщо цю функцію ввімкнено, вхідні виклики буде перенаправлено на інший телефон. Ви можете вибирати з-поміж чотирьох опцій переадресації викликів.<br> 
3. <strong>Заборона викликів</strong>: якщо функцію ввімкнено, вхідні та вихідні виклики телефона буде обмежено. Ви можете налаштовувати умови та рівні обмеження відповідно до своїх потреб. При активації цієї функції необхідно ввести свій пароль. <br> 
4. <strong>Голосова пошта</strong>: після активації цієї функції ви можете отримувати повідомлення голосової пошти, коли телефон вимкнено, коли ви перебуваєте поза зоною покриття мережі або ж коли вам незручно  відповідати на виклики. За наявності нових повідомлень голосової пошти ви отримуватимете нагадування. Щоб перейти до повідомлень голосової пошти, торкніться цифри 1 на цифровій клавіатурі та утримуйте її.<br> 
5. <strong>Фіксовані номери</strong>: після ввімкнення цієї функції ви зможете набирати лише номери зі &quot;<strong>Список фіксованих номерів</strong>&quot;. Список фіксованих номерів зберігається на SIM-карті. Для налаштування цього списку необхідно ввести код PIN2.<br> 
6. <strong>Показувати мій ідентифікатор абонента</strong>: якщо ввімкнено, ваш номер телефону відображатиметься на телефоні, що приймає ваш виклик.</p>
      <p class="label1"> <img src="../img/contact_1_4.png" width="40" height="36">Примітка</p>
      <p class="text1">Цю функцію надає оператор, щоб користувачі могли зберігати, пересилати та прослуховувати повідомлення голосової пошти. Для отримання номера голосової пошти та пароля від неї зверніться до свого оператора. Щоб дізнатися більше, будь ласка, довідайтесь у свого оператора. </p>
</body></html>
