<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Wechseln Sie im Standby-Modus zu „<strong>Nachrichten</strong>“ und wählen Sie eine Nachricht aus, um sie anzuzeigen. </p>
    <p class="label">Nachricht verfassen</p>
<p class="text"> Beim Verfassen von Nachrichten stehen Ihnen die folgenden Möglichkeiten zur Verfügung:<br> 1. Empfänger hinzufügen:<br> (1) Geben Sie in das Eingabefeld „<strong>An</strong>“ die Nummer des Empfängers ein.<br>(2) Suchen Sie mithilfe der intelligenten Trefferfunktion einen Kontakt. Die Methode der intelligenten Trefferfunktion ähnelt dem intelligenten Suchen über das Wähltastenfeld. Details finden Sie unter <a href="../../contact/html/contact_1_de_DE.html">Intelligente Kontaktsuche und Wählfunktion </a>in „<strong>Telefon und Kontakte</strong>“. Der übereinstimmende Kontakt wird unten im Eingabefeld angezeigt. Tippen Sie auf den Kontakt, um ihn als Empfänger hinzuzufügen.<br> 
(3) Tippen Sie neben dem Eingabefeld auf <img src="../img/contact_5_1.png" width="45" height="45"> und wählen Sie einen oder mehrere Kontakte aus den zuletzt verwendeten Kontakten, Kontakten, Gruppen oder Favoriten aus. Wählen Sie einen Kontakt aus und tippen Sie auf <img src="../img/contact_5_2.png" width="45" height="42">, um den Kontakt zu löschen. <br> 2. Bild, Video oder Audio hinzufügen: Tippen Sie auf <img src="../img/contact_5_3.png" width="45" height="45"> .Alle Bilder, Sprachaufzeichnungen und Videos, die vom Mobiltelefon unterstützt werden, können als Kurznachricht gesendet werden. <br> 
3. Als Multimedianachricht senden: Tippen Sie beim Verfassen einer Nachricht auf „<img src="../img/contact_5_3.png" width="45" height="45"> &gt;<strong>Theme</strong>“, geben Sie den Inhalt ein und tippen Sie auf „Senden“.</p>
<p class="label">Nachrichten suchen</p>
     <p class="text">In der Liste „<strong>Nachrichten</strong>“ können Sie eine zu suchende Nachricht in die Suchleiste eingeben. </p>
    <p class="label">Nachricht weiterleiten</p>
     <p class="text">1. Tippen Sie während des Anzeigens einer Nachricht auf die Nachricht und halten Sie sie. Tippen Sie dann im Popup-Feld auf „<strong>Vorwärts</strong>“.<br>2. Tippen Sie während des Anzeigens einer Nachricht oben rechts im Bildschirm auf „<strong>Bearbeiten</strong>“, wählen Sie eine oder mehrere Nachrichten aus und tippen Sie dann auf „<strong>Vorwärts</strong>“.</p>
     <p class="label">Kontakte einer Nachricht anrufen</p>
<p class="text">Ziehen Sie in der Liste „<strong>Nachrichten</strong>“ eine Nachricht von rechts nach links und tippen Sie auf <img src="../img/contact_5_4.png" width="45" height="45">, um den Kontakt anzurufen, der die Nachricht gesendet hat.</p>
<p class="label">Kontakt einer Nachricht speichern</p>
<p class="text">Halten Sie in der Liste „<strong>Nachrichten</strong>“ einen Kontakt gedrückt und tippen Sie im Popup-Feld auf „<strong>Zu Kontakten hinzufügen</strong>“.</p>
</body></html>
