﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Нажмите «<strong>Контакты</strong>» на начальном экране для отображения списка «<strong>Контакты</strong>». </p>
    <p class="label">Создать контакт</p>
      <p class="text">Коснитесь пиктограммы  <img src="../img/contact_3_5.png" width="45" height="45"> в правом верхнем углу списка, чтобы создать новый контакт. В диалоговом окне нужно выбрать, где сохранить контакт: в памяти телефона или на SIM-карте.</p>
      <p class="text"><span class="label">Изменить контакт</span></p>
<p class="text">Коснитесь контакта, чтобы перейти в раздел «<strong>Сведения о контакте</strong>». Затем коснитесь кнопки «<strong>Изменить</strong>» в верхнем правом углу.</p>
    <p class="label">Группы</p>
<p class="text">Контакты можно классифицировать, добавлять в различные «<strong>Группы</strong>» и отправлять текстовые сообщения одновременно всем контактам группы. Перейдите в раздел «<strong>Контакты</strong>» и коснитесь пункта «<strong>Группы</strong>» . Далее в списке «<strong>Группы</strong>» можно выполнять следующие действия:<br> 
  1. Добавить контакт в группу можно следующими способами:<br> (1) Коснитесь пункта «<strong>Не состоит в группах</strong>», а затем выберите группу, зайдя в раздел «<strong>Сведения о контакте</strong>».<br> (2) Перейдите в группу, коснитесь  <img src="../img/contact_3_5.png" width="45" height="45">, отметьте один или несколько контактов, а затем коснитесь пункта «<strong>Добавить</strong>».<br> 
2. Удалить контакты из группы: в группе в нижнем правом углу коснитесь пункта «<strong>Удалить участника</strong>», а затем отметьте один или несколько контактов, чтобы удалить их из группы.<br> 
3. Отправ. SMS группе: Чтобы отправить текстовое сообщение всем контактам группы, в группе в нижнем левом углу в коснитесь пункта «<strong>Отправ. SMS группе</strong>».</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
      <p class="text1">В«<strong>Группы</strong>» можно добавлять только контакты, сохраненные в памяти телефона.</p>
<p class="label">Настройки</p>
<p class="text">Доступ к настройкам можно получить, перейдя в раздел «<strong>Контакты&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">».</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
 <p class="text1">Функцию «<strong>Объединить повторяющиеся контакты»</strong> можно использовать только для тех контактов, которые записаны в одном хранилище.</p>
</body></html>
