<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengetuk &quot;<strong>Kontak</strong>&quot; pada layar beranda untuk menampilkan daftar &quot;<strong>Kontak</strong>&quot;. </p>
    <p class="label">Kontak baru</p>
      <p class="text">Anda dapat mengetuk  <img src="../img/contact_3_5.png" width="45" height="45"> di sudut kanan atas daftar untuk membuat kontak baru. Anda akan ditanyai apakah akan menyimpan kontak ke telepon atau ke kartu SIM.</p>
      <p class="text"><span class="label">Edit kontak</span></p>
<p class="text">Ketuk pada kontak untuk memasuki antarmuka &quot;<strong>Detail</strong>&quot;, lalu ketuk &quot;<strong>Edit</strong>&quot; di sudut kanan atas.</p>
    <p class="label">Grup</p>
<p class="text">Anda dapat mengklasifikasikan kontak, menambahkannya ke berbagai &quot;<strong>Grup</strong>&quot; dan mengirim pesan teks ke semua kontak di dalam grup. Buka antarmuka &quot;<strong>Kontak</strong>&quot; dan ketuk &quot;<strong>Grup</strong>&quot;. Anda kemudian dapat melakukan tindakan berikut dalam daftar &quot;<strong>Grup</strong>&quot;.<br> 
  1. Anda dapat menambahkan kontak ke grup dengan cara berikut:<br> (1) Ketuk &quot;<strong>Tidak ada dalam grup</strong>&quot; dan kemudian pilih grup saat memasuki antarmuka &quot;<strong>Detail</strong>&quot;.<br> (2) Buka grup, ketuk  <img src="../img/contact_3_5.png" width="45" height="45">, tandai salah satu atau beberapa kontak di daftar kontak, lalu ketuk &quot;<strong>Tambah</strong>&quot;.<br> 
2. Menghapus kontak dari grup: Dalam sebuah grup, ketuk &quot;<strong>Hapus anggota</strong>&quot; di sudut kanan bawah, lalu tandai satu atau beberapa kontak untuk menghapus kontak dari grup.<br>
3. Kirim SMS ke grup: Dalam sebuah grup, ketuk &quot;<strong>Kirim SMS ke grup</strong>&quot; di sudut kiri bawah untuk mengirim pesan ke semua kontak di dalam grup.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
      <p class="text1">Anda hanya dapat menambah kontak yang disimpan di telepon ke sebuah &quot;<strong>Grup</strong>&quot;.</p>
<p class="label">Pengaturan</p>
<p class="text">Masuklah ke antarmuka &quot;<strong>Kontak<strong>&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45"></strong>&quot;, Anda akan mendapatkan pengaturan yang terperinci.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
 <p class="text1">Anda hanya dapat menggunakan &quot;<strong>Gabungkan kontak duplikat</strong>&quot; untuk kontak yang disimpan di lokasi yang sama.</p>
</body></html>
