<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Kontakt über Index suchen</p>
<p class="text">Wenn die Kontaktliste zu lang ist, können Sie Kontakte über den Index rechts neben der Liste schneller finden. Die Kontakte sind nach Anfangsbuchstabe des Nachnamens gruppiert. Tippen Sie auf einen Buchstaben im Index, um zur entsprechenden Gruppe zu gelangen. </p>
    <p class="label">Anrufen</p>
<p class="text">In der Benutzeroberfläche mit der Liste „<strong>Kontakte</strong>“ stehen Ihnen die folgenden Möglichkeiten zum Anrufen eines Kontakts zur Verfügung:<br> 1. Ziehen Sie einen Kontakt von rechts nach links und tippen Sie auf <img src="../img/contact_4_1.png" width="45" height="45">.<br> 2. Tippen Sie auf den Kontakt, wechseln Sie zur Benutzeroberfläche „<strong>Angaben</strong>“ und tippen Sie auf <img src="../img/contact_4_1.png" width="45" height="45"> für den Kontakt. </p>
      <p class="label">Textnachricht senden</p>
<p class="text">In der Benutzeroberfläche mit der Liste „<strong>Kontakte</strong>“ stehen Ihnen die folgenden Möglichkeiten zur Verfügung, um einem Kontakt eine Textnachricht zu senden:<br> 1. Ziehen Sie einen Kontakt von rechts nach links und tippen Sie auf <img src="../img/contact_4_3.png" width="45" height="45">.<br> 2. Tippen Sie auf den Kontakt, wechseln Sie zur Benutzeroberfläche „<strong>Angaben</strong>“ und tippen Sie auf <img src="../img/contact_4_3.png" width="45" height="45"> für den Kontakt.</p>
</body></html>
