<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Rechercher un contact via l'index</p>
<p class="text">Si la liste contient de nombreux contacts, vous pouvez utiliser l'index en regard de la liste pour rechercher rapidement un contact. Les contacts sont divisés dans des groupes en fonction de l'initiale de leur nom. Appuyez sur une lettre dans l'index pour accéder au groupe correspondant. </p>
    <p class="label">Appeler</p>
    <p class="text">Lorsque vous vous trouvez dans l'interface de la liste des « <strong>Contacts</strong> », procédez de l'une des façons suivantes pour appeler un contact :<br>
1. Faites glisser une personne de contact de la droite vers la gauche, puis cliquez sur <img src="../img/contact_4_1.png" width="45" height="45">;<br>
 2. Appuyez sur le contact, accédez à l'interface « <strong>Détails</strong> », puis appuyez sur <img src="../img/contact_4_1.png" width="45" height="45"> correspondant au contact. </p>
      <p class="label">Envoyer un message de texte</p>
<p class="text">Lorsque vous vous trouvez dans l'interface de la liste des « <strong>Contacts</strong> », procédez de l'une des façons suivantes pour envoyer un message de texte à un contact :<br>
   1. Faites glisser une personne de contact de la droite vers la gauche, puis cliquez sur <img src="../img/contact_4_3.png" width="45" height="45">;<br>
   2. Appuyez sur le contact, accédez à l'interface « <strong>Détails</strong> », puis appuyez sur <img src="../img/contact_4_3.png" width="45" height="45"> correspondant au contact.</p>
</body></html>
