<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">When in the standby mode, go to the &quot;<strong>Messages</strong>&quot; interface and choose a message to view it. </p>
    <p class="label">Compose message</p>
<p class="text"> When composing a message, you can perform actions on the message in the following ways:<br>
    1. Add recipient:<br>
    (1) Enter the recipient&apos;s number in the &quot;<strong>To</strong>&quot; input field.<br>
(2)Search for a contact using intelligent matching. The method for intelligent matching is similar to that for intelligent searching using the dialpad. For details, please see <a href="../../contact/html/contact_1.html">Smart contacts search and dial </a>in &quot;<strong>Phone and Contacts</strong>&quot;. The matched contact will be displayed at the bottom of the input field. You can tap to add it as a recipient.<br>
      (3) Tap <img src="../img/contact_5_1.png" width="45" height="45"> next to the input field and select one or more contacts from recent contacts, contacts, groups or favorites. Select a contact, tap <img src="../img/contact_5_2.png" width="45" height="42"> to delete the contact. <br>
    2. Add picture, video or audio: Tap <img src="../img/contact_5_3.png" width="45" height="45"> All pictures, voices and videos supported by the cell phone can be sent in the way of short message. <br>
  3. Send as multimedia message: When composing the message, tap &quot; <img src="../img/contact_5_3.png" width="45" height="45"> &gt;<strong>Theme</strong> &quot; , then enter content and tap send.</p>
<p class="label">Search messages</p>
     <p class="text">In the &quot;<strong>Messages</strong>&quot; list,  you can enter a message to search in search bar. </p>
    <p class="label">Forward message</p>
     <p class="text">1. When viewing a message, tap and hold the message, then tap &quot;<strong>Forward</strong>&quot; in the pop-up box.<br>
2. When viewing a message, tap &quot;<strong>Edit</strong>&quot; in the top right-hand corner of the screen, select one or more messages, then tap &quot;<strong>Forward</strong>&quot;.</p>
     <p class="label">Call the contacts from the message</p>
<p class="text">In the interface of &quot;<strong>Messages</strong>&quot; list, slip one message from the right to the left and click <img src="../img/contact_5_4.png" width="45" height="45">, and you can call the contact person who have sent the message.</p>
<p class="label">Save contact from message session</p>
<p class="text">In the interface of &quot;<strong>Messages</strong>&quot; list, long press one contact person, click &quot;<strong>Add to Contacts</strong>&quot; in the pop-up box.</p>
</body></html>
