<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;<strong>ဆက်သွယ်သူ</strong>&quot; စာရင်းကို ပြသရန် ပင်မမျက်နှာပြင်ပေါ်ရှိ &quot;<strong>ဆက်သွယ်သူ</strong>&quot; ကို နှိပ်နိုင်ပါသည်။ </p>
    <p class="label">ဆက်သွယ်သူအသစ်</p>
      <p class="text">ဆက်သွယ်သူအသစ်ကိုဖန်တီးရန် စာရင်း၏ အပေါ်ပိုင်း ညာဘက်ထောင့်ရှိ  <img src="../img/contact_3_5.png" width="45" height="45"> ကို နှိပ်ပါ။ ဆက်သွယ်သူကို ဖုန်း (သို့) SIM ကတ်ထဲတွင် သိမ်းဆည်းမလားဟု သင့်ကို မေးမြန်းပါမည်။</p>
      <p class="label">အဆက်အသွယ်ကို တည်းဖြတ်ပါ</p>
<p class="text">အသေးစိတ်များ မျက်နှာပြင်သို့ဝင်ရောက်ရန် &quot;<strong>အသေးစိတ်</strong>&quot; နှိပ်ပါ၊ ပြီးနောက် အပေါ်ပိုင်း ညာဘက်ထောင့်ရှိ &quot;<strong>တည်းဖြတ်ပါ</strong>&quot; ကို နှိပ်ပါ။</p>
    <p class="label">အုပ်စုများ</p>
<p class="text">သင်သည် ဆက်သွယ်သူများကို အုပ်စုခွဲထားပြီး မတူညီသော &quot;<strong>အုပ်စုများ</strong>&quot; တွင်ထည့်သွင်းကာ အုပ်စုတစ်ခုအတွင်းရှိ ဆက်သွယ်သူအားလုံးသို့ စာသားမက်ဆေ့ဂ်ျများ ပေးပို့နိုင်ပါသည်။ &quot;<strong>ဆက်သွယ်သူ</strong>&quot; မျက်နှာပြင်သို့သွားပြီး &quot;<strong>အုပ်စုများ</strong>&quot; ကို နှိပ်ပါ။ ပြီးနောက် &quot;<strong>အုပ်စုများ</strong>&quot; စာရင်းတွင် ဖော်ပြပါလုပ်ဆောင်ချက်များ ပြုလုပ်နိုင်ပါသည်။<br> 
  1. ဆက်သွယ်သူကို အုပ်စုတစ်ခုသို့ ပေါင်းထည့်ရန် ဖော်ပြပါနည်းလမ်းများကို အသုံးပြုနိုင်ပါသည်-<br> (1) &quot;<strong>အသေးစိတ်</strong>&quot; ကို နှိပ်ပြီးနောက် &quot;<strong>အုပ်စုများအတွင်းမဟုတ်</strong>&quot; မျက်နှာပြင်သို့ ဝင်ရောက်ပြီး အုပ်စုကိုရွေးချယ်ပါ။<br>
 (2) အုပ်စုသို့သွားပါ၊  <img src="../img/contact_3_5.png" width="45" height="45">ကို နှိပ်ပါ၊ ဆက်သွယ်သူများစာရင်းမှ ဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ၊ ပြီးလျှင် &quot;<strong>ထည့်ပါ</strong>&quot; ကို နှိပ်ပါ။<br> 
2. အုပ်စုမှ ဆက်သွယ်သူကို ဖယ်ရှားခြင်း- အုပ်စုထဲတွင် အောက်ပိုင်း ညာဘက်ထောင့်ရှိ &quot;<strong>အဖွဲ့ဝင် ဖယ်ပစ်ပါ</strong>&quot; ကို နှိပ်ပါ၊ ပြီးနောက် အုပ်စုမှ ဆက်သွယ်သူများကို ဖယ်ရှားရန် ဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ။<br>
3. အုပ်စုသို့ SMS ပို့ပါ- အုပ်စုထဲရှိ ဆက်သွယ်သူအားလုံးသို့ စာသားမက်ဆေ့ဂ်ျပေးပို့ရန် အုပ်စုထဲတွင် အောက်ပိုင်း ဘယ်ဘက်ထောင့်ရှိ &quot;<strong>အုပ်စုသို့ SMS ပို့ပါ</strong>&quot; ကို နှိပ်ပါ။</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">မှတ်ချက်</p>
      <p class="text1">ဖုန်းထဲတွင်သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာ &quot;<strong>အုပ်စုများ</strong>&quot; ထဲသို့ ပေါင်းထည့်နိုင်ပါသည်။</p>
<p class="label">ဆက်တင်များ</p>
<p class="text">&quot;<strong>ဆက်သွယ်သူ<strong>&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45"></strong>&quot; မျက်နှာပြင်ထဲ ဝင်ပါ၊ အသေးစိတ် ဆက်တင်များ တွေ့နိုင်ပါသည်။</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">မှတ်ချက်</p>
 <p class="text1">တူညီသောနေရာတွင် သိမ်းဆည်းထားသော ဆက်သွယ်သူများအတွက် &quot;<strong>တူနေသည့် အဆက်အသွယ်များကို ပေါင်းစည်းမည်လား</strong>&quot; ကိုသာလျှင် အသုံးပြုနိုင်ပါသည်။</p>
</body>
</html>
