<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Inteligentne wyszukiwanie kontaktów i wybieranie numerów</p>
      <p class="text">Numer można wybrać za pomocą klawiatury lub przejść do listy kontaktów, wyszukać kontakt, a następnie wybrać jego numer. Metody wyszukiwania:<br>1. Wprowadź cyfry odpowiadające pierwszym kilku literom imienia i nazwiska kontaktu.<br>2. Wprowadź cyfry odpowiadające wszystkim literom imienia i nazwiska kontaktu.<br>3. Wprowadź numer kontaktu.</p>
      <p class="label">Ponowne wybieranie numeru z historii połączeń</strong></font></p>
    <p class="text">Jeżeli numer kontaktu był już wcześniej wybierany, wybierz kontakty pokazane w historii połączeń nad tarczą wybierania numerów, aby do nich oddzwonić. Możesz przesunąć klawiaturę w dół, aby ją ukryć i wyświetlić więcej rejestrów połączeń.    </p>
    <p class="label1"> <img src="../img/contact_1_4.png" width="40" height="36">Uwaga</p>
      <p class="text1">To działanie można wykonać także w przypadku innych funkcji. Aby uzyskać szczegółowe informacje, patrz <a href="../../contact/html/contact_4_pl_PL.html">Zadzwoń</a> w „<strong>Telefon i kontakty &gt; Więcej operacji</strong>”. </p>
      <p class="label">Wybieranie numeru z list kontaktów</p>
      <p class="text">Możesz stuknąć <img src="../img/contact_1_2.png" width="45" height="40"> w lewym dolnym rogu klawiatury, aby wyświetlić listę „<strong>Kontakty</strong>” i wybrać kontakt, do którego chcesz zadzwonić. </p>
    <p class="label">Podczas połączeń</p>
      <p class="text">W trakcie połączenia na ekranie będą wyświetlane opcje, dzięki którym można wykonywać różne czynności.</p>
    <p class="label">Wstrzymywanie połączenia</p>
      <p class="text">Możesz stuknąć „<strong>Zawieszone</strong>”, aby wstrzymać bieżące połączenie, i ponownie stuknąć, aby je wznowić. Gdy połączenie jest wstrzymane, koszt połączenia jest taki sam jak bez wstrzymania. </p>
      <p class="label">Głośnik</p>
      <p class="text">Podczas połączenia możesz stuknąć „<strong>Głośnik</strong>”, aby włączyć zestaw głośnomówiący. Możesz także stuknąć ten przycisk, aby zmienić metodę odbierania na normalne odbieranie (za pomocą słuchawki telefonu) lub odbieranie za pomocą głośnika.</p>
    <p class="label">Regulacja głośności połączenia</p>
      <p class="text">Możesz nacisnąć [Przycisk głośności], aby wyregulować głośność połączenia.</p>
      <p class="label">Wyłączanie ekranu</p>
      <p class="text">Możesz nacisnąć [Przycisk zasilania], aby wyłączyć lub włączyć ekran. Wyłączenie ekranu nie wpływa na jakość połączenia. Wyłączenie ekranu oszczędza energię baterii i zapobiega przypadkowym czynnościom podczas dotykania ekranu.</p>
      <p class="label">Rozmowa w tle</p>
<p class="text">1. Możesz nacisnąć [Przycisk ekranu głównego], aby połączenie było aktywne w tle. Następnie możesz wykonywać inne czynności w telefonie, takie jak wyszukiwanie kontaktów. Aby wrócić do interfejsu połączeń, stuknij zielony pasek stanu u góry ekranu.<br>
  2. W trakcie rozmowy możesz także odbierać lub nawiązywać inne połączenia. Przed użyciem tej funkcji przejdź do „<strong>Ustawienia &gt; Aplikacje i uprawnienia &gt; Ustawienia aplikacji systemowych &gt;	Ustawienia połączeń&gt; Połączenie oczekujące </strong>” i ją włącz. </p>
      <p class="label">Nawiązywanie lub odbieranie innego połączenia</p>
  <p class="text">1. Jeżeli nadejdzie inne połączenie, usłyszysz krótkie sygnały dźwiękowe, a na ekranie zostaną wyświetlone informacje o osobie dzwoniącej i opcje połączenia. Możesz wybrać opcję „<strong>Wstrzymywanie i odbieranie</strong>”. Jeżeli odbierzesz połączenie, poprzednie połączenie zostanie zawieszone.<br>
2. Jeżeli chcesz zadzwonić pod inny numer, stuknij „<strong>Dodaj połączenie</strong>” i wybierz numer kontaktu. Po wybraniu numeru poprzednie połączenie zostanie zawieszone. 
  <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Uwaga</p>
  <p class="text1">Możesz stuknąć „<strong>Zamień</strong>”, aby przełączać obie rozmowy. Podczas rozmowy na jednej linii druga linia zostaje zawieszona.</p>
</body></html>
