<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez également appuyer sur «&nbsp;<strong>Contacts</strong>&nbsp;» sur l'écran d'accueil pour afficher la liste «&nbsp;<strong>Contacts</strong>&nbsp;». </p>
    <p class="label">Nouveau contact</p>
      <p class="text">Appuyez sur  <img src="../img/contact_3_5.png" width="45" height="45"> dans l'angle supérieur droit de la liste pour créer un nouveau contact. Vous devez indiquer si vous souhaitez enregistrer le contact sur le téléphone ou sur la carte SIM. </p>
      <p class="text"><span class="label">Modifier contact</span></p>
      <p class="text">Appuyez sur un contact pour accéder à l'interface «&nbsp;<strong>Détails</strong>&nbsp;», puis appuyez sur « <strong> Modifier </strong> » dans l'angle supérieur droit.</p>
    <p class="label">Groupes</p>
    <p class="text">Vous pouvez classer les contacts, les ajouter à différents «&nbsp;<strong>Groupes</strong>&nbsp;» et envoyer des messages de texte à tous les contacts d'un groupe. Accédez à l'interface «&nbsp;<strong>Contacts</strong> » et appuyez sur «&nbsp;<strong>Groupes</strong> ». Vous pouvez alors effectuer les actions suivantes dans la liste « <strong>Groupes</strong> ».<br>
      1. Pour ajouter un contact à un groupe, procédez de l'une des façons suivantes :<br>
   (1) Appuyez sur «&nbsp;<strong>Absent des groupes</strong> » et sélectionnez le groupe lorsque vous accédez à l'interface « <strong>Détails</strong> ».<br> (2) Accédez au groupe, appuyez sur  <img src="../img/contact_3_5.png" width="45" height="45">, marquez un ou plusieurs contacts dans la liste des contacts, puis appuyez sur «&nbsp;<strong>Ajouter</strong> ».<br>
	2. Supprimez le contact du groupe : dans un groupe, appuyez sur «&nbsp;<strong>Supprimer un membre</strong> » dans l'angle inférieur droit, puis marquez un ou plusieurs contacts pour les supprimer du groupe.<br>
3. Envoyer un SMS au groupe : dans un groupe, appuyez sur «&nbsp;<strong>Envoyer un SMS au groupe</strong> » dans l'angle inférieur gauche pour envoyer un message de texte à tous les contacts du groupe.</p> 
    <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Remarques</p>
      <p class="text1">Vous pouvez ajouter uniquement les contacts stockés sur le téléphone à des «&nbsp;<strong>Groupes </strong> ».</p>
<p class="label">Paramètres</p>
<p class="text">Accédez à l'interface «&nbsp;<strong>Contacts<strong>&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45"> </strong>» pour configurer des paramètres détaillés.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Remarques</p>
 <p class="text1">Vous pouvez utiliser la fonction «&nbsp;<strong>Fusionner les contacts en double </strong> » uniquement pour les contacts stockés au même emplacement.</p>
</body></html>
