﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">आप &quot;<strong>संपर्क</strong>&quot; सूची प्रदर्शित करने के लिए होम स्क्रीन पर &quot;<strong>संपर्क</strong>&quot; पर टैप कर सकते हैं। </p>
    <p class="label">नया संपर्क</p>
      <p class="text">एक नया संपर्क बनाने के लिए आप सूची के ऊपरी दाईं कोने में,  <img src="../img/contact_3_5.png" width="45" height="45"> पर टैप कर सकते हैं। आपसे संपर्क को फ़ोन या SIM कार्ड पर सहेजने के लिए पूछा जाएगा।</p>
      <p class="label">संपर्क संपादित करें</p>
<p class="text">&quot;<strong>विवरण</strong>&quot; इंटरफ़ेस में जाने के लिए किसी संपर्क पर टैप करें, फिर ऊपरी दाएं कोने में &quot;<strong>संपादित करें</strong>&quot; टैप करें।</p>
    <p class="label">समूह</p>
<p class="text">आप संपर्कों को वर्गीकृत कर सकते हैं, उनको भिन्न &quot;<strong>समूह</strong>&quot; में जोड़ सकते हैं और किसी समूह के सभी संपर्कों को टेक्स्ट संदेश भेज सकते हैं। &quot;<strong>संपर्क</strong>&quot; इंटरफेस पर जाएं और &quot;<strong>समूह</strong>&quot; पर टैप करें। फिर आप &quot;<strong>समूह</strong>&quot; सूची में निम्न कार्य कर सकते हैं।<br> 
1. आप निम्न तरीकों से एक समूह में एक संपर्क जोड़ सकते हैं:<br> (1) &quot;<strong>समूह में नहीं है</strong>&quot; टैप करें और फिर &quot;<strong>विवरण</strong>&quot; इंटरफ़ेस में जाते समय समूह का चयन करें।<br> (2) समूह में जाएं,  <img src="../img/contact_3_5.png" width="45" height="45"> टैप करें, संपर्क सूची में एक या एक से अधिक संपर्कों को चिह्नित करें, फिर &quot;<strong>जोड़ें</strong>&quot; टैप करें।<br> 2. समूह से संपर्क निकालने के लिए: समूह में, निचले दाएं कोने में &quot;<strong>सदस्य निकालें</strong>&quot; टैप करें, फिर समूह से संपर्क निकालने के लिए एक या एक से अधिक संपर्कों को चिह्नित करें।<br> 3. समूह को SMS भेजने के लिए: किसी समूह में, समूह के सभी संपर्कों को एक टेक्स्ट संदेश भेजने के लिए निचले बाएं कोने में &quot;<strong>समूह को SMS भेजें</strong>&quot; पर टैप करें।</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">नोट</p>
      <p class="text1">आप केवल फ़ोन पर संग्रहीत संपर्कों को किसी &quot;<strong>समूह</strong>&quot; में जोड़ सकते हैं।</p>
<p class="label">सेटिंग्स</p>
<p class="text">&quot;<strong>संपर्क&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">&quot; इंटरफ़ेस में जाएं, वहां आपको विस्तृत सेटिंग्स मिल सकती हैं।</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">नोट</p>
 <p class="text1">आप केवल उन्हीं संपर्कों के लिए &quot;<strong>डुप्लिकेट संपकों को मर्ज करें</strong>&quot; का उपयोग कर सकते हैं जो उसी स्थान पर संग्रहीत होते हैं।</p>
</body></html>
