<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh pergi ke &quot;<strong>Tetapan &gt; Aplikasi dan Kebenaran &gt; Tetapan aplikasi sistem &gt;Tetapan panggilan</strong>&quot; untuk mengkonfigurasi panggilan.</p>
  <p class="label">Kad SIM</p>
    <p class="text">1.<strong>Panggilan menunggu</strong>: Apabila fungsi ini didayakan, rangkaian akan memberitahu telefon supaya menghantar bunyi peringatan apabila terdapat panggilan masuk lain. Anda boleh mempertimbangkan sama ada untuk menjawab panggilan. Apabila fungsi ini dinyahdayakan, telefon tidak akan menghantar bunyi peringatan apabila terdapat panggilan masuk lain dan pemanggil akan mendengar isyarat sibuk (Sesetengah rangkaian mungkin memberitahu pemanggil bahawa anda sedang sibuk). Jika anda telah mendayakan fungsi pemajuan panggilan, panggilan akan dimajukan ke telefon lain. <br> 
      2.<strong>Pemajuan panggilan</strong>: Apabila fungsi ini didayakan, panggilan masuk akan dimajukan ke telefon lain. Anda boleh pilih daripada empat pilihan untuk pemajuan panggilan.<br> 
      3.<strong>Sekatan panggilan</strong>: Apabila fungsi ini didayakan, panggilan masuk dan keluar telefon akan dihadkan. Anda boleh menetapkan syarat serta tahap sekatan mengikut keperluan anda. Anda perlu memasukkan kata laluan apabila mendayakan fungsi ini. <br> 
      4.<strong>Mel suara</strong>: Apabila fungsi ini didayakan, anda boleh menerima mesej mel suara apabila telefon dimatikan, apabila anda berada di luar kawasan perkhidmatan atau apabila anda tidak senang untuk menjawab panggilan. Anda akan menerima mesej peringatan apabila anda mempunyai mesej mel suara yang baru. Anda boleh ketik dan tahan nombor &quot;1&quot; pada pad dail untuk pergi ke mel suara.<br> 
    5.<strong>Nombor Dailan Tetap</strong>: Apabila fungsi ini didayakan, anda hanya boleh mendail nombor dalam &quot;<strong>Senarai FDN</strong>&quot;. Senarai FDN disimpan pada kad SIM. Anda perlu memasukkan PIN2 untuk mengkonfigurasi tetapan.<br>
    6. <strong>Tunjuk ID pemanggil saya</strong>.: Apabila didayakan, nombor telefon anda akan dipaparkan pada telefon yang menerima panggilan anda.
    <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Perhatian</p>
    <p class="text1">Fungsi ini disediakan oleh pengendali perkhidmatan kepada pengguna untuk menyimpan, memajukan dan mendengar mesej mel suara. Anda boleh memohon dengan pengendali perkhidmatan untuk nombor mel suara dan kata laluan. Untuk butiran, sila hubungi pengendali perkhidmatan anda.</p>
<p>&nbsp;</p>
</body></html>
