<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh ketik &quot;<strong>Kenalan</strong>&quot; pada skrin utama untuk memaparkan senarai &quot;<strong>Kenalan</strong>&quot;. </p>
  <p class="label">Kenalan baru</p>
   <p class="text">Anda boleh ketik  <img src="../img/contact_3_5.png" width="45" height="45">di sudut kanan sebelah atas senarai untuk mencipta kenalan baru. Anda akan ditanya sama ada untuk menyimpan kenalan ke telefon atau kad SIM.</p>
   <p class="text"><span class="label">Edit kenalan</span></p>
<p class="text">Ketik kenalan untuk masuk ke antara muka &quot;<strong>Butiran</strong>&quot;, kemudian ketik &quot;<strong>Edit</strong>&quot; di penjuru kanan sebelah atas.</p>
  <p class="label">Kumpulan</p>
<p class="text">Anda boleh mengklasifikasikan kenalan, menambahnya kepada &quot;<strong>Kumpulan</strong>&quot; yang berbeza dan menghantar mesej teks kepada semua kenalan dalam kumpulan. Pergi ke antara muka &quot;<strong>Kenalan</strong>&quot; dan ketik &quot;<strong>Kumpulan</strong>&quot;. Anda kemudian boleh melakukan tindakan berikut dalam senarai &quot;<strong>Kumpulan</strong>&quot;.<br> 
  1. Anda boleh menambah kenalan kepada kumpulan dengan cara berikut:<br> (1) Ketik &quot;<strong>Tiada dalam kumpulan</strong>&quot;, kemudian pilih kumpulan apabila masuk ke antara muka &quot;<strong>Butiran</strong>&quot;.<br> (2) Pergi ke kumpulan, ketik  <img src="../img/contact_3_5.png" width="45" height="45">, tandakan satu atau beberapa kenalan dalam senarai kenalan, kemudian ketik &quot;<strong>Tambah</strong>&quot;.<br> 
2. Alih keluar kenalan daripada kumpulan: Dalam kumpulan, ketik &quot;<strong>Keluarkan ahli</strong>&quot; di sudut kanan sebelah bawah, kemudian tandakan satu atau beberapa kenalan untuk mengeluarkan kenalan dari kumpulan.<br> 3. SMS kpd kumpulan: Dalam kumpulan, ketik &quot;<strong>SMS kpd kumpulan</strong>&quot; di sudut kiri sebelah bawah untuk menghantar mesej teks kepada semua kenalan dalam kumpulan.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Perhatian</p>
   <p class="text1">Anda hanya boleh menambah kenalan yang disimpan pada telefon kepada &quot;<strong>Kumpulan</strong>&quot;.</p>
<p class="label">Tetapan</p>
<p class="text">Masuk ke antara muka &quot;<strong>Kenalan<strong>&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45"></strong>&quot;, anda boleh membuat tetapan terperinci.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"></span>Perhatian</p>
 <p class="text1">Anda hanya boleh menggunakan &quot;<strong>Gabungkan kenalan duplikasi</strong>&quot; untuk kenalan yang disimpan di lokasi yang sama.</p>
</body></html>
