<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Bosh ekranda “<strong>Kontaktlar</strong>” tugmasini bosib “<strong>Kontaktlar</strong>” roʻyxatini ochishingiz mumkin. </p>
    <p class="label">Yangi kontakt</p>
      <p class="text">Yangi kontakt yaratish uchun roʻyxatning yuqori oʻng burchagidagi  <img src="../img/contact_3_5.png" width="45" height="45"> belgisini bosing. Sizdan kontaktni telefonga yoki SIM kartaga saqlash soʻraladi.</p>
      <p class="text"><span class="label">Kontaktni tahrirlash</span></p>
<p class="text">Kontakt ustiga bosib “<strong>Tafsilotlar</strong>” ekraniga kiring, keyin ekranning yuqori oʻng burchagidagi “<strong>Tahrirlash</strong>” tugmasini bosing.</p>
    <p class="label">Guruhlar</p>
<p class="text">Kontaktlarni tasniflash, ularni turli “<strong>Guruhlarga</strong>” qoʻshishingiz va muayyan guruhdagi kontaktlarning hammasiga matnli xabarlar yuborishingiz mumkin. “<strong>Kontaktlar</strong>” ekraniga kiring va “<strong>Guruhlar</strong>” tugmasini bosing. Keyin “<strong>Guruhlar</strong>” roʻyxatida quyidagi amallarni bajarishingiz mumkin.<br> 1. Guruhga quyidagi usullarda kontakt qoʻshishingiz mumkin:<br> 
(1) “<strong>Guruhlarda emas </strong>” tugmasini bosing va “<strong>Tafsilotlar</strong>” ekranida kerakli guruhni tanlang.<br>
 (2) Guruhga kiring,  <img src="../img/contact_3_5.png" width="45" height="45"> belgisini bosing, kontaktlar guruhidan bir yoki bir nechta kontaktni tanlab, “<strong>Qoʻshish</strong>” tugmasini bosing.<br> 2. Kontaktni guruhdan olib tashlash: Guruhda quyi oʻng burchakdagi “<strong>Aʼzoni olib tashlash</strong>” tugmasini bosing, keyin guruhdan olib tashlash uchun bir yoki bir nechta kontaktni belgilang.<br> 3. Guruhga SMS yuborish: Guruhdagi barcha kontaktlarga matnli xabar yuborish uchun guruhga kirib, pastki chap burchakdagi “<strong>Guruhga SMS yuborish</strong>” tugmasini bosing.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Eslatma</p>
      <p class="text1">“<strong>Guruhlarga</strong>” faqat telefonga saqlangan kontaktlarni kiritishingiz mumkin.</p>
<p class="label">Sozlamalar</p>
<p class="text">“<strong>Kontaktlar&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">” ekraniga kirib, batafsil sozlamalarni ochishingiz mumkin.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Eslatma</p>
 <p class="text1">“<strong>Takroriy kontaktlarni birlashtirish</strong>” funksiyasidan faqat bir joyga saqlangan kontaktlar uchun foydalanishingiz mumkin.</p>
</body></html>
