<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>Kişi</strong>&quot; listesini görüntülemek için ana ekranda &quot;<strong>Kişiler</strong>&quot;e dokunabilirsiniz. </p>
    <p class="label">Yeni kişi</p>
      <p class="text">Yeni bir kişi oluşturmak için listenin sağ üst köşesindeki  <img src="../img/contact_3_5.png" width="45" height="45"> öğesine dokunabilirsiniz. Kişiyi telefona mı yoksa SIM karta mı kaydedeceğiniz sorulacaktır. </p>
      <p class="text"><span class="label">Kişiyi düzenle</span></p>
<p class="text">&quot;<strong>Ayrıntılar</strong>&quot; arayüzüne girmek için bir kişiye dokunun, ardından sağ üst köşedeki &quot;<strong>Düzenle</strong>&quot;ye dokunun.</p>
    <p class="label">Gruplar</p>
<p class="text">Kişileri sınıflandırabilir, farklı &quot;<strong>Gruplar</strong>&quot;a ekleyebilir ve bir gruptaki tüm kişilere kısa mesaj gönderebilirsiniz. &quot;<strong>Kişiler</strong>&quot; arayüzüne gidin ve &quot;<strong>Gruplar</strong>&quot;a dokunun. Ardından &quot;<strong>Gruplar</strong>&quot; listesinde aşağıdaki eylemleri yapabilirsiniz.<br> 1. Bir gruba bir kişiyi aşağıdaki şekillerde ekleyebilirsiniz:<br> (1) &quot;<strong>Gruplarda değil</strong>&quot; seçeneğine dokunun ve ardından &quot;<strong>Ayrıntılar</strong>&quot; arayüzüne girerken grubu seçin.<br> (2) Gruba gidin,  <img src="../img/contact_3_5.png" width="45" height="45"> üzerine dokunun, kişi listesinde bir veya daha fazla kişiyi işaretleyin, ardından &quot;<strong>Ekle</strong>&quot;ye dokunun.<br> 2. Kişiyi gruptan çıkarın: Bir grupta, sağ alt köşede &quot;<strong>Üyeyi çıkart</strong>&quot; üzerine dokunun, ardından kişileri gruptan çıkartmak için bir veya daha fazla kişiyi işaretleyin. <br>3. Gruba SMS gönder: Bir grupta, gruptaki tüm kişilere bir metin mesajı göndermek için sol alt köşedeki &quot;<strong>Gruba SMS gönder</strong>&quot;e dokunun.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Not</p>
      <p class="text1">Bir &quot;<strong>Gruba</strong>&quot; sadece telefonda kayıtlı kişileri ekleyebilirsiniz.</p>
<p class="label">Ayarlar</p>
<p class="text">&quot;<strong>Kişiler&gt;</strong>><img src="../img/contact_3_3.png" width="45" height="45">&quot; arayüzüne girin, ayrıntılı ayarlara sahip olabilirsiniz.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Not</p>
 <p class="text1">&quot;<strong>Yinelenen kişileri birleştir</strong>&quot; işlevini sadece aynı konumda depolanan kişiler için kullanabilirsiniz.</p>
</body></html>
