<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can tap &quot;<strong>Contacts</strong>&quot; on the home screen to display the &quot;<strong>Contacts</strong>&quot; list. </p>
    <p class="label">New contact</p>
      <p class="text">You can tap  <img src="../img/contact_3_5.png" width="45" height="45"> in the top right-hand corner of the list to create a new contact. You will be asked whether to save the contact to the phone or SIM card . </p>
      <p class="text"><span class="label">Edit contact</span></p>
<p class="text">Tap a contact to enter the &quot;<strong>Details</strong>&quot; interface, then tap &quot;<strong>Edit</strong>&quot; in the top right-hand corner.</p>
    <p class="label">Groups</p>
<p class="text">You can classify contacts, add them to different &quot;<strong>Groups</strong>&quot; and send text messages to all the contacts in a group. Go to the &quot;<strong>Contacts</strong>&quot; interface and tap &quot;<strong>Groups</strong>&quot;. You can then perform the following actions in the &quot;<strong>Groups</strong>&quot; list.<br>
      1. You can add a contact to a group in the following ways:<br>
   (1) Tap &quot;<strong>Not in groups</strong>&quot; and then select the group when enter the &quot;<strong>Details</strong>&quot; interface.<br>
    (2) Go to the group, tap  <img src="../img/contact_3_5.png" width="45" height="45">, mark one or multiple contacts in the contacts list, then tap &quot;<strong>Add</strong>&quot;.<br>
	2. Remove contact from group: In a group, tap &quot;<strong>Remove member</strong>&quot; in the bottom right-hand corner, then mark one or multiple contacts to remove the contacts from the group.<br>
3. Send SMS to group: In a group, tap &quot;<strong>Send SMS to group</strong>&quot; in the bottom left-hand corner to send a text message to all the contacts in the group.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Note</p>
      <p class="text1">You can only add contacts stored on the phone to a &quot;<strong>Groups</strong>&quot;.</p>
<p class="label">Settings</p>
<p class="text">Enter the &quot;<strong>Contacts<strong>&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45"></strong>&quot; interface, you can have detailed settings.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Note</p>
 <p class="text1">You can only use &quot;<strong>Merge duplicate contacts</strong>&quot; for contacts that are stored in the same location.</p>
</body></html>
