﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">कॉल कॉन्फ़िगर करने के लिए &quot;<strong>सेटिंग&gt; ऐप्लिकेशन और अनुमतियां &gt; सिस्टम ऐप सेटिंग्स &gt;कॉल सेटिंग</strong>&quot; पर जा सकते हैं।</p>
    <p class="label">SIM कार्ड</p>
<p class="text">1. <strong>कॉल वेटिंग</strong>: जब यह फ़ंक्शन सक्षम किया जाता है, तो एक और इनकमिंग कॉल आने पर, नेटवर्क फ़ोन को रिमाइंडर ध्वनि भेजने के लिए सूचित करेगा। आप तय कर सकते हैं कि कॉल का जवाब देना है या नहीं। जब यह फ़ंक्शन अक्षम किया जाता है, तो एक और इनकमिंग कॉल आने पर फ़ोन रिमाइंडर ध्वनि नहीं भेजेगा और कॉल करने वाले को एक व्यस्त होने का संकेत (कुछ नेटवर्क, कॉल करने वाले को सूचित कर सकते हैं कि आप व्यस्त हैं) सुनाई देगा। अगर आपने कॉल अग्रेषण फ़ंक्शन सक्षम किया है, तो कॉल दूसरे फ़ोन पर अग्रेषित की जाएगी। <br> 2. <strong>कॉल अग्रेषण</strong>: जब यह फ़ंक्शन सक्षम किया जाता है, तो इनकमिंग कॉल दूसरे फ़ोन पर भेज दी जाएगी। आप कॉल अग्रेषण के लिए चार विकल्पों में से कोई एक विकल्प चुन सकते हैं।<br>
        3. <strong>कॉल बाधित करना</strong>: जब यह फ़ंक्शन सक्षम किया जाता है, तो फ़ोन की इनकमिंग और आउटगोइंग कॉल प्रतिबंधित की जाएगी। आप अपनी आवश्यकताओं के अनुसार प्रतिबंध की स्थिति और स्तर निर्धारित कर सकते हैं। इस फ़ंक्शन को सक्षम करते समय आपको पासवर्ड दर्ज करना होगा। <br> 4. <strong>वॉइसमेल</strong>: जब यह फ़ंक्शन सक्षम किया जाता है, तो आपका फ़ोन बंद होने पर, आपके सर्विस क्षेत्र से बाहर होने पर या आपके लिए कॉल का जवाब देना सहज नहीं होने पर आप वॉइसमेल संदेश प्राप्त कर सकते हैं। जब आपको नए वॉइसमेल संदेश प्राप्त होंगे तो आपको संदेश के रिमाइंडर मिलेंगे। आप वॉइसमेल पर जाने के लिए डायलपैड पर नंबर 1 को टैप और होल्ड कर सकते हैं।<br> 5. <strong>फ़िक्स्ड डायलिंग नंबर</strong>: जब यह फ़ंक्शन सक्षम किया जाता है, तो आप केवल &quot;<strong>FDN सूची</strong>&quot; में मौजूद नंबर डायल कर सकते हैं। FDN सूची SIM कार्ड पर सहेजी जाती है। सेटिंग्स कॉन्फ़िगर करने के लिए आपको PIN2 दर्ज करने की आवश्यकता होगी।<br>
  6. <strong>मेरा कॉलर ID अन्य लोगों को दिखाएं</strong>: इसे सक्षम करने पर, आपका फ़ोन नंबर उस फ़ोन पर प्रदर्शित होगा जो आपका कॉल प्राप्त करता है।</p>
       <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">नोट</p>
       <p class="text1">यह फ़ंक्शन, उपयोगकर्ताओं के लिए वॉइसमेल संदेशों को सहेजने, अग्रेषित करने और सुनने के लिए कैरियर द्वारा प्रदान किया जाता है। आप वॉइसमेल नंबर और पासवर्ड के लिए कैरियर को आवदेन कर सकते हैं। विवरण के लिए, कृपया अपने कैरियर से संपर्क करें।</p>
</body></html>
