<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Wechseln Sie zu „<strong>Einstellungen &gt; Anwendungen und Berechtigungen &gt; System-App-Einstellungen &gt;Anrufeinstellungen</strong>“, um die Anrufe zu konfigurieren.</p>
    <p class="label">SIM-Karte</p>
       <p class="text">1. <strong>Anklopfen</strong>: Wenn diese Funktion aktiviert ist, weist das Netzwerk das Telefon an, einen weiteren eingehenden Anruf während eines bereits aktiven Anrufs durch Erinnerungstöne zu signalisieren. Sie können dann entscheiden, ob Sie den weiteren Anruf annehmen möchten. Wenn die Funktion deaktiviert ist, werden eingehende Anrufe nicht durch Erinnerungstöne signalisiert und der Anrufer hört das Besetztzeichen. (Bestimmte Netzwerke können dem Anrufer auch melden, dass Sie bereits einen Anruf ausführen.) Wenn Sie die Anrufweiterleitungsfunktion aktiviert haben, wird der Anruf an ein anderes Telefon weitergeleitet. <br> 
       2. <strong>Rufweiterleitung</strong>: Wenn diese Funktion aktiviert ist, werden eingehende Anrufe an ein anderes Telefon weitergeleitet. Zum Weiterleiten können Sie aus vier Optionen auswählen.<br>
        3. <strong>Anrufsperre</strong>: Wenn diese Funktion aktiviert ist, werden eingehende und ausgehende Anrufe auf dem Telefon eingeschränkt. Sie können die Einschränkungsbedingungen und Einschränkungsstufen je nach Bedarf festlegen. Zum Aktivieren dieser Funktion müssen Sie das Passwort eingeben. <br> 
        4. <strong>Voicemail</strong>: Wenn diese Funktion aktiviert ist, können Sie bei ausgeschaltetem Telefon, beim fehlendem Empfang oder bei Nichtbeantworten eines Anrufs Nachrichten auf der Sprachbox erhalten. Wenn neue Sprachmitteilungen auf der Sprachbox vorhanden sind, werden Sie durch entsprechende Nachrichten daran erinnert. Tippen und halten Sie die Ziffer 1 auf dem Wähltastenfeld, um zur Sprachbox zu wechseln.<br>
         5. <strong>Rufnummernbeschränkung</strong>: Wenn diese Funktion aktiviert ist, können Sie nur Nummern in der „<strong>FDN-Liste</strong>“ wählen. Die FDN-Liste wird auf der SIM-Karte gespeichert. Zum Konfigurieren dieser Einstellungen müssen Sie die PIN2 eingeben.<br>6. <strong>Meine Anrufer-ID anzeigen</strong>: Wenn dies aktiviert ist, wird Ihre Telefonnummer auf dem Telefon des Gesprächspartners angezeigt.</p>
       <p class="label1"> <img src="../img/contact_1_4.png" width="40" height="36">Anmerkung</p>
       <p class="text1">Diese Funktion wird vom Netzanbieter bereitgestellt, damit die Benutzer Sprachmitteilungen speichern, weiterleiten und anhören können. Eine Sprachboxnummer und ein Passwort können Sie beim Anbieter anfordern. Bitte wenden Sie sich an Ihren Mobilfunkanbieter für weitere Informationen. </p>
</body></html>
