<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">เมื่ออยู่ในโหมดสแตนด์บาย ให้ไปที่อินเตอร์เฟซ &ldquo;<strong>ข้อความ</strong>&rdquo; แล้วเลือกข้อความเพื่อดู</p>
    <p class="label">เขียนข้อความ</p>
<p class="text">เมื่อเขียนข้อความ คุณสามารถดำเนินการกับข้อความได้ด้วยวิธีดังต่อไปนี้:<br> 1. เพิ่มผู้รับ:<br> (1) ป้อนหมายเลขผู้รับในช่องป้อนข้อมูล &ldquo;<strong>ถึง</strong>&rdquo;<br> 
(2) ค้นหารายชื่อโดยใช้การจับคู่อัจฉริยะ วิธีการใช้งานการจับคู่อัจฉริยะจะคล้ายคลึงกับการค้นหาอัจฉริยะซึ่งใช้แป้นโทร สำหรับรายละเอียดเพิ่มเติม โปรดดู<a href="../../contact/html/contact_1_th_TH.html">ค้นหารายชื่อและกดโทรออกด้วย Smart Contacts</a> ใน &ldquo;<strong>โทรศัพท์และรายชื่อผู้ติดต่อ</strong>&rdquo; รายชื่อที่ตรงกันจะแสดงที่ด้านล่างของช่องป้อนข้อมูล คุณสามารถแตะเพื่อเพิ่มเป็นผู้รับ<br> 
(3) แตะ <img src="../img/contact_5_1.png" width="45" height="45"> ถัดจากช่องป้อนข้อมูล และเลือกหนึ่งหรือหลายรายชื่อผู้ติดต่อจากรายชื่อล่าสุด รายชื่อผู้ติดต่อ กลุ่ม หรือรายการโปรด เลือกรายชื่อ แล้วแตะ <img src="../img/contact_5_2.png" width="45" height="42"> เพื่อลบรายชื่อ <br> 
2. เพิ่มรูปภาพ วิดีโอ หรือเสียง: แตะ <img src="../img/contact_5_3.png" width="45" height="45">  รูปภาพ เสียง และวิดีโอทั้งหมดที่โทรศัพท์รองรับจะสามารถส่งในรูปแบบข้อความขนาดสั้นได้ <br> 
3. ส่งเป็นข้อความมัลติมีเดีย: เมื่อเขียนข้อความ ให้แตะ &ldquo;<img src="../img/contact_5_3.png" width="45" height="45"> &gt;<strong>ธีม</strong>&rdquo; จากนั้นป้อนเนื้อหาแล้วแตะส่ง</p>
<p class="label">ค้นหาข้อความ</p>
     <p class="text">ในรายการ &ldquo;<strong>ข้อความ</strong>&rdquo; คุณสามารถป้อนข้อความเพื่อค้นหาในแถบค้นหา</p>
    <p class="label">ส่งต่อข้อความ</p>
     <p class="text">1. เมื่อดูข้อความ ให้แตะข้อความค้างไว้ จากนั้นแตะ &ldquo;<strong>ส่งต่อ</strong>&rdquo; ในกล่องป็อบอัพ<br> 
2. เมื่อดูข้อความ ให้แตะ &ldquo;<strong>แก้ไข</strong>&rdquo; ในมุมบนขวาของหน้าจอ แล้วเลือกหนึ่งหรือหลายข้อความ จากนั้นแตะ &ldquo;<strong>ส่งต่อ</strong>&rdquo;</p>
     <p class="label">โทรไปยังรายชื่อจากข้อความ</p>
     <p class="text">ในอินเตอร์เฟซรายการ &ldquo;<strong>ข้อความ</strong>&rdquo; เลื่อนข้อความจากขวาไปซ้ายแล้วคลิก <img src="../img/contact_5_4.png" width="45" height="45"> และคุณจะสามารถโทรหาบุคคลติดต่อที่ส่งข้อความถึงคุณ</p>
     <p class="label">เลือกรายชื่อจากเซสชั่นข้อความ</p>
     <p class="text">ในอินเตอร์เฟซรายการ &ldquo;<strong>ข้อความ</strong>&rdquo; กดบุคคลติดต่อค้างไว้ แล้วคลิก &ldquo;<strong>เพิ่มไปยังรายชื่อ</strong>&rdquo; ในกล่องป็อบอัพ </p>
</body></html>
