﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Щоб відобразити список &quot;<strong>Контакти</strong>&quot;, торкніться опції &quot;<strong>Контакти</strong>&quot; на головному екрані. </p>
    <p class="label">Новий контакт</p>
      <p class="text">Для створення нового контакту торкніться  <img src="../img/contact_3_5.png" width="45" height="45"> у верхньому правому куті списку. Система запитає, куди слід зберегти контакт (на телефон або на SIM-карту). </p>
      <p class="label">Змінити контакт</p>
<p class="text">Торкніться контакту, щоб перейти до інтерфейсу &quot;<strong>Відомості</strong>&quot;. Після цього торкніться &quot;<strong>Змінити</strong>&quot; у верхньому правому куті.</p>
    <p class="label">Групи</p>
<p class="text">Можна класифікувати контакти, додавати їх до різних &quot;<strong>Групи</strong>&quot; та надсилати текстові повідомлення всім контактам з певної групи. Перейдіть до інтерфейсу &quot;<strong>Контакти</strong>&quot; й торкніться опції &quot;<strong>Групи</strong>&quot;. Після  цього, в списку &quot;<strong>Групи</strong>&quot; можна виконувати нижчезазначені дії.<br>
.<br> 
  1. Ви можете додати контакт до групи такими способами:<br> (1) Торкніться &quot;<strong>Не належить до груп</strong>&quot; та виберіть групу після переходу до інтерфейсу &quot;<strong>Відомості</strong>&quot;.<br> (2) Перейдіть до групи, торкніться  <img src="../img/contact_3_5.png" width="45" height="45">, відмітьте один або кілька контактів у списку та натисніть &quot;<strong>Додати</strong>&quot;.<br> 
2. Видалити контакт з групи: у групі торкніться &quot;<strong>Видалити учасника</strong>&quot; в нижньому правому куті, потім відмітьте один або кілька контактів для видалення їх із групи.<br> 3. Надіслати SMS-повідомлення групі: у групі торкніться &quot;<strong>Надіслати SMS-повідомлення групі</strong>&quot; у нижньому лівому куті, щоб надіслати текстове повідомлення всім контактам у групі.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примітка</p>
      <p class="text1">Ви можете додавати до &quot;<strong>Групи</strong>&quot; лише контакти, що зберігаються на телефоні.</p>
<p class="label">Налаштування</p>
<p class="text">Перейдіть до інтерфейсу &quot;<strong>Контакти&gt;</strong><img src="../img/contact_3_3.png" width="45" height="45">&quot;, в якому відображаються докладні відомості налаштувань. </p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примітка</p>
<p class="text1">Опція &quot;<strong>Об’єднувати дубльовані контакти</strong>&quot; доступна лише для контактів, що зберігаються в одному й тому ж місці.</p>
</body></html>
