<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“<strong>设置&gt;应用与权限&gt;系统应用设置&gt;电话设置</strong>”，您可对通话进行详细设置。</p>
    <p class="label">SIM卡 </p>
<p class="text">1.<strong>来电等待</strong>：开启该功能后，若您在通话过程中有新的来电，网络会通知手机发出相应的提示音，您可根据需要决定是否接听新来电。关闭该功能后，若您在通话过程中有新的来电，手机不会发出提示声，而打电话的人将听到忙音（某些网络可能会提示用户正在通话中）。若您另外开启了呼叫转移功能，则手机会将来电转移到另一部电话。 <br>
2.<strong>呼叫转移</strong>：您可以设置将手机来电转移到其他的号码上。共有四种转移的条件可供选择。<br>
3.<strong>呼叫限制</strong>：开启后，手机的接听与呼出功能将受到限制，您可以根据需要设定受限制的条件和程度。开启时需要输入密码。<br>
4.<strong>语音信箱</strong>：当您关机、不在服务区或不方便接听电话时，您可以使用语音信箱来接收电话留言。有新留言时，您将收到信息提醒。在拨号盘上，长按数字键1可连接到语音信箱。<br>
5.<strong>固定拨号</strong>：启用固定拨号后，您的手机只可以拨打保存在“<strong>固定拨号列表</strong>”中的号码。固定号码表存放在SIM卡中，设置该项需要输入PIN2码。<br>
6.<strong>在被叫方显示本机号码</strong>：开启后，拨打电话时允许对方手机显示本机号码。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />注意</p>
<p class="text1">此功能是运营商向用户提供存储、转发和提取语音信息的服务项目，您可向运营商申请并办理手续取得自己的语音信箱号码和密码。具体请向您的网络运营商咨询。</p>
</body></html>
