<?xml version="1.0" encoding="utf-8"?>
<package version="2.0">

    <!--Icon(200-399) -->
    <drawable type="200" name="big" texture="icon1/big.png"/>
    <drawable type="201" name="big_alpha" texture="icon1/big_alpha.png"/>
    <drawable type="202" name="small" texture="icon1/small.png"/>
    <drawable type="203" name="small_alpha" texture="icon1/small_alpha.png"/>
    <drawable type="204" name="forbid" texture="icon1/forbid.png"/>
    <drawable type="205" name="forbid_alpha" texture="icon1/forbid_alpha.png"/>
    <drawable type="210" name="big" texture="icon2/big.png"/>
    <drawable type="211" name="big_alpha" texture="icon2/big_alpha.png"/>
    <drawable type="212" name="small" texture="icon2/small.png"/>
    <drawable type="213" name="small_alpha" texture="icon2/small_alpha.png"/>
    <drawable type="214" name="forbid" texture="icon2/forbid.png"/>
    <drawable type="215" name="forbid_alpha" texture="icon2/forbid_alpha.png"/>
    <drawable type="220" name="big" texture="icon3/big.png"/>
    <drawable type="221" name="big_alpha" texture="icon3/big_alpha.png"/>
    <drawable type="222" name="small" texture="icon3/small.png"/>
    <drawable type="223" name="small_alpha" texture="icon3/small_alpha.png"/>
    <drawable type="224" name="forbid" texture="icon3/forbid.png"/>
    <drawable type="225" name="forbid_alpha" texture="icon3/forbid_alpha.png"/>
    <drawable type="230" name="big" texture="icon4/big.png"/>
    <drawable type="231" name="big_alpha" texture="icon4/big_alpha.png"/>
    <drawable type="232" name="small" texture="icon4/small.png"/>
    <drawable type="233" name="small_alpha" texture="icon4/small_alpha.png"/>
    <drawable type="234" name="forbid" texture="icon4/forbid.png"/>
    <drawable type="235" name="forbid_alpha" texture="icon4/forbid_alpha.png"/>
    <drawable type="240" name="big" texture="icon5/big.png"/>
    <drawable type="241" name="big_alpha" texture="icon5/big_alpha.png"/>
    <drawable type="242" name="small" texture="icon5/small.png"/>
    <drawable type="243" name="small_alpha" texture="icon5/small_alpha.png"/>
    <drawable type="244" name="forbid" texture="icon5/forbid.png"/>
    <drawable type="245" name="forbid_alpha" texture="icon5/forbid_alpha.png"/>
    <drawable type="250" name="big" texture="icon6/big.png"/>
    <drawable type="251" name="big_alpha" texture="icon6/big_alpha.png"/>
    <drawable type="252" name="small" texture="icon6/small.png"/>
    <drawable type="253" name="small_alpha" texture="icon6/small_alpha.png"/>
    <drawable type="254" name="forbid" texture="icon6/forbid.png"/>
    <drawable type="255" name="forbid_alpha" texture="icon6/forbid_alpha.png"/>

    <!--Press animation. The same as settings(0-101),background(150-200) -->
    <animation type="7" name="gala" texture="gala/finger_press_gala_{n}.png" thumbnail="gala/gala_thumbnail.png" count="15" duration="32"/>
    <animation type="8" name="round" texture="round/finger_press_round_{n}.png" thumbnail="round/round_thumbnail.webp" count="16" duration="32"/>
    <animation type="10" name="smog" texture="smog/finger_press_smog_{n}.png" thumbnail="smog/smog_thumbnail.png" count="15" duration="32"/>
    <animation type="12" name="phantom" texture="phantom/phantom_{n}.png" thumbnail="phantom/phantom_thumbnail.png" count="15" duration="32"/>
    <animation type="13" name="fusion" texture="fusion/fusion_{n}.png" thumbnail="fusion/fusion_thumbnail.png" count="15" duration="32"/>
    <animation type="15" name="traditional_fantasy" texture="traditional_fantasy/traditional_fantasy_{n}.png" thumbnail="traditional_fantasy/traditional_fantasy_thumbnail.png" count="16" duration="32"/>
    <animation type="16" name="fountain" texture="fountain/fountain_{n}.png" thumbnail="fountain/fountain_thumbnail.png" count="16" duration="32"/>
    <animation type="17" name="light_feather" texture="light_feather/light_feather_{n}.png" thumbnail="light_feather/light_feather_thumbnail.png" count="17" duration="32"/>
    <animation type="100" name="no_dynamic_effects" texture="no_dynamic_effects/no_dynamic_effects_{n}.png" thumbnail="no_dynamic_effects/no_dynamic_effects_thumbnail.png" count="1" duration="1"/>


    <!--Entrance animation(500-700) -->
    <animation type="500" texture="appear/enter1/normal/enter_normal_{n29}.png" thumbnail="appear/enter1/normal/enter_normal_thumbnail.png" duration="32"/>
    <animation type="501" texture="appear/enter1/normal_alpha/enter_normal_alpha_{n29}.png" duration="32"/>
    <animation type="502" texture="appear/enter1/small/enter_small_{n29}.png" duration="32"/>
    <animation type="503" texture="appear/enter1/small_alpha/enter_small_alpha_{n29}.png" duration="32"/>
    <animation type="510" texture="appear/enter2/normal/enter_normal_{n23}.png" thumbnail="appear/enter2/normal/enter_normal_thumbnail.png" duration="32"/>
    <animation type="511" texture="appear/enter2/normal_alpha/enter_normal_alpha_{n23}.png" duration="32"/>
    <animation type="512" texture="appear/enter2/small/enter_small_{n23}.png" duration="32"/>
    <animation type="513" texture="appear/enter2/small_alpha/enter_small_alpha_{n23}.png" duration="32"/>
    <animation type="520" texture="appear/enter3/normal/enter_normal_{n29}.png" thumbnail="appear/enter3/normal/enter_normal_thumbnail.png" duration="32"/>
    <animation type="521" texture="appear/enter3/normal_alpha/enter_normal_alpha_{n29}.png" duration="32"/>
    <animation type="522" texture="appear/enter3/small/enter_small_{n29}.png" duration="32"/>
    <animation type="523" texture="appear/enter3/small_alpha/enter_small_alpha_{n29}.png" duration="32"/>
    <animation type="530" texture="appear/enter4/normal/enter_normal_{n22}.png" thumbnail="appear/enter4/normal/enter_normal_thumbnail.png" duration="32"/>
    <animation type="531" texture="appear/enter4/normal_alpha/enter_normal_alpha_{n22}.png" duration="32"/>
    <animation type="532" texture="appear/enter4/small/enter_small_{n22}.png" duration="32"/>
    <animation type="533" texture="appear/enter4/small_alpha/enter_small_alpha_{n22}.png" duration="32"/>
    <animation type="540" texture="appear/enter5/normal/enter_normal_{n29}.png" thumbnail="appear/enter5/normal/enter_normal_thumbnail.png" duration="32"/>
    <animation type="541" texture="appear/enter5/normal_alpha/enter_normal_alpha_{n29}.png" duration="32"/>
    <animation type="542" texture="appear/enter5/small/enter_small_{n29}.png" duration="32"/>
    <animation type="543" texture="appear/enter5/small_alpha/enter_small_alpha_{n29}.png" duration="32"/>
    <animation type="550" texture="appear/enter6/normal/enter_normal_{n26}.png" thumbnail="appear/enter6/normal/enter_normal_thumbnail.png" duration="32"/>
    <animation type="551" texture="appear/enter6/normal_alpha/enter_normal_alpha_{n26}.png" duration="32"/>
    <animation type="552" texture="appear/enter6/small/enter_small_{n26}.png" duration="32"/>
    <animation type="553" texture="appear/enter6/small_alpha/enter_small_alpha_{n26}.png" duration="32"/>

    <!--other animation(400-499), all project will contains -->
    <animation type="400" setting="0" name="no_effect" texture="no_effect/no_effect_{n1}.png" duration="32"/>
    <animation type="401" setting="1" name="face" texture="face_anim/face_anim_{n35}.png" duration="32"/>
    <animation type="402" setting="2" name="magic_cube" texture="magic_cube/face_anim_{n13}.png" duration="32"/>
    <animation type="403" setting="3" name="force_field" texture="force_field/face_anim_{n30}.png" duration="32"/>
    <animation type="404" setting="4" name="rhythm" texture="rhythm/face_anim_{n12}.png" duration="32"/>
    <animation type="405" setting="5" name="light_pattern" texture="light_pattern/face_anim_{n44}.png" duration="32"/>
    <animation type="406" setting="6" name="planet" texture="planet/face_anim_{n52}.png" duration="32"/>

</package>