<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
.STYLE1 {color:#5c5c5c; margin-top: 32px; font-size: 24px; font-family: "方正兰亭细黑简体"; line-height: 110%;}
.STYLE2 {color:#5c5c5c; margin-top: 32px; font-size: 30px; font-family: "方正兰亭细黑简体"; line-height: 110%;}
-->
    </style>
</head>

<body>
  <p class="text">Ce téléphone dispose d'un système d'exploitation Android. Pour afficher la version du téléphone, accédez à «&nbsp;<strong>Paramètres &gt;Gestion du système&gt; À propos du téléphone</strong>&nbsp;». </p>
  <p class="text">Dans le menu «&nbsp;<strong>Paramètres &gt;Gestion du système&gt; À propos du téléphone &gt; Informations juridiques &gt; Informations de sécurité</strong>&nbsp;», lisez les consignes de sécurité pour utiliser cet appareil en toute sécurité.</p>
</body></html>
