﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <p class="text">ទូរស័ព្ទនេះប្រើប្រាស់ប្រព័ន្ធប្រតិបត្តិការ Android។ ដើម្បីមើលកំណែរបស់ទូរស័ព្ទ ចូរចូលទៅកាន់ &ldquo;<strong>ការកំណត់ &gt; ការគ្រប់គ្រង​ប្រព័ន្ធ​&gt;អំពីទូរស័ព្ទ</strong>&rdquo;។</p>
  <p class="text">នៅក្នុង“<strong>ការកំណត់ &gt; ការគ្រប់គ្រង​ប្រព័ន្ធ​&gt;អំពីទូរស័ព្ទ &gt; ព័ត៌មាន​ផ្លូវ​ច្បាប់ &gt; ព័ត៌មាន​សុវត្ថិភាព</strong>” អ្នក​អាច​ស្វែងយល់ពី​ការពិចារណាអំពីសុវត្ថិភាព​សម្រាប់​ឧបករណ៍នេះ​ ដើម្បី​ជួយអ្នកប្រើប្រាស់វា​តាមវិធីដែលកាន់តែមានសុវត្ថិភាព។</p>
</body></html>
