﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">यह फ़ोन Android ऑपरेटिंग सिस्टम का उपयोग करता है।  फ़ोन का संस्करण देखने के लिए &quot;<strong>सेटिंग&gt; सिस्टम प्रबंधन&gt;फ़ोन के बारे में</strong>&quot; पर जाएं।</p>
  <p class="text">&quot;<strong>सेटिंग्स &gt; सिस्टम प्रबंधन&gt; फ़ोन के बारे में &gt; कानूनी जानकारी &gt;सुरक्षा की जानकारी</strong>&quot; में, आप इस डिवाइस के बारे में सुरक्षा विचार जान सकते हैं ताकि आपको इसे एक सुरक्षित तरीके से उपयोग करने में मदद मिल सके।</p>
</body></html>
