﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <p class="text">ໂທລະສັບນີ້​ໃຊ້​ລະ​ບົບ​ປະ​ຕິ​ບັດ​ການ Android. ເພື່ອ​ເບິ່ງ​ລຸ້ນ​ຂອງ​ໂທ​ລະ​ສັບ, ​ໄປ​ທີ່ ​&quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຈັດ​ການ​ລະ​ບົບ&gt;ກ່ຽວກັບໂທລະສັບ</strong>&quot;.</p>
      <p class="text">ໃນ&quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt; ການ​ຈັດ​ການ​ລະ​ບົບ&gt;ກ່ຽວກັບໂທລະສັບ &gt; ຂໍ້​ມູນ​ທາງ​ກົດ​ໝາຍ &gt; ຂໍ້​ມູນ​ຄວາມ​ປອດ​ໄພ</strong>&quot;, ທ່ານ​ສາ​ມາດ​ຮຽນ​ຮູ້ການ​ພິ​ຈາ​ລະ​ນາ​ຄວາມ​ປອດ​ໄພ​ສຳ​ລັບ​ອຸ​ປະ​ກອນ​ນີ້​ເພື່ອ​ຊ່ວຍ​ທ່ານ​ໃຊ້​ມັນ​ຢ່າງປອດ​ໄພ.</p>
</body></html>
