﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Для резервного копіювання даних із телефона на мережевий сервер vivo та відновлення на телефоні даних, що зберігаються на мережевому сервері, можна використовувати функцію &quot;<strong>vivoCloud</strong>&quot;. Перед використанням &quot;<strong>vivoCloud</strong>&quot; потрібно зареєструвати або увійти в обліковий запис vivo.</p>
    <p class="label">Реєстрація облікового запису vivo</p>
    <p class="text"> Щоб зареєструвати обліковий запис vivo та керувати ним, перейдіть до розділу &quot;<strong>Налаштування &gt; Обліковий запис і синхронізація</strong>&quot;. </p>
    <p class="label">Вхід в обліковий запис vivo</p>
<p class="text">Якщо ви вже зареєстрували обліковий запис vivo, перейдіть до інтерфейсу &quot;<strong>vivoCloud</strong>&quot; і торкніться &quot;<strong>Вхід</strong>&quot;. Введіть назву облікового запису й пароль, а потім натисніть &quot;<strong>Вхід</strong>&quot;.
<p class="label1"> <span class="text"><img src="../img/desktop_1_2.png" width="40" height="36"></span>Примітка
<p class="text1">Одночасно можна ввійти лише в один обліковий запис vivo.</p>
    <p class="label">Резервне копіювання та відновлення даних</p>
<p class="text">Після успішного входу в обліковий запис можна створити резервну копію або відновити такі дані: контакти, SMS-повідомлення, веб-закладки, нотатки та чорний список.</p>
        <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36">Примітка</p>
        <p class="text1">Під час резервного копіювання й відновлення даних потрібно мати постійне з’єднання з Інтернетом.</p>

</body></html>
