<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="label">Tambah akaun</p>
  <p class="text">Anda perlu log masuk ke akaun e-mel sebelum menggunakan e-mel. Masukkan alamat e-mel dan kata laluan anda dan ketik&quot;<strong>Log masuk</strong>&quot; untuk mengakses peti masuk anda.</p>
  <p class="text">Anda boleh menambah berbilang akaun e-mel dengan cara berikut:<br>
    1. Dalam skrin&quot;<strong>E-mel</strong>&quot;, ketik<img src="../img/desktop_16_1.png" width="45" height="38">, ketik akaun yang dilog masuk, kemudian ketik <img src="../img/desktop_16_3.png" width="45" height="45"> dalam tetingkap timbul.<br>
  2. Di skrin &quot;<strong>Tempatan</strong>&quot;, ketik&quot;<strong>Tambah akaun e-mel</strong>&quot;.</p>
  <p class="label">Tetapan </p>
  <p class="text">Di skrin &quot;<strong>Tempatan</strong>&quot;, ketik akaun yang dilog masuk untuk melaraskan tetapan terperinci akaun ini. Ketik&quot;<strong>Tetapan</strong>&quot; untuk melaraskan tetapan peti mel anda. </p>
  <p class="label">Padam e-mel</p>
   <p class="text">Anda boleh memadam e-mel dengan cara berikut: <br>
    1. Dalam skrin senarai peti masuk, tekan dan tahan e-mel yang anda ingin padam dan ketik&quot;<strong>Padam</strong>&quot;;<br>
    2. Dalam skrin baca kandungan e-mel, ketik<img src="../img/desktop_16_2.png" width="45" height="45">.<br>
    3. E-mel yang dipadam akan dipindahkan ke&quot;<strong>Sampah</strong>&quot;. Jika anda ingin memadamkan e-mel secara kekal, sila padamkan ia sekali lagi dalam&quot;<strong>Sampah</strong>&quot;.   </p>

</body></html>
