﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">बदलें</p>
    <p class="text">डाउनलोड विधियों का परिचय देने के लिए थीम बदलने का उदाहरण देखें। &quot;<strong>थीम</strong>&quot; इंटरफ़ेस में अपनी इच्छित थीम का चयन करें और &quot;<strong>डाउनलोड करें</strong>&quot; पर क्लिक करें, फिर डाउनलोड होने के बाद वर्तमान थीम को बदलने के लिए &quot;<strong>लागू करें</strong>&quot; पर क्लिक करें। थीम बदल जाने के बाद, लॉकस्क्रीन वॉलपेपर, डेस्कटॉप वॉलपेपर और होम स्क्रीन आइकन शैली को डिफ़ॉल्ट रूप से नई थीम के अनुसार बदल दिया जाएगा। आप सेटिंग्स को कॉन्फ़िगर भी कर सकते हैं ताकि वॉलपेपर थीम के साथ न बदलें। तरीके: &quot;<strong>स्थानीय</strong>&quot; के इंटरफेस में,  <img src="../img/desktop_6_1.png" width="45" height="42" /> पर क्लिक करें, &quot;<strong>थीम  के आधार पर  होम स्क्रीन वॉलपेपर बदलें</strong>&quot; या &quot;<strong>थीम के आधार पर लॉक स्क्रीन वॉलपेपर बदलें</strong>&quot; में स्विच करें।</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36" />नोट</p>
    <p class="text1">ऑनलाइन डाउनलोड करने से पहले कृपया नेटवर्क कनेक्शन चालू करें।</body></html>
