﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ທ່າ​ນ​ສາ​ມາດ​ໃຊ້ &quot;<strong>vivoCloud</strong>&quot; ເພື່ອສຳຮອງ​ຂໍ້ມູນໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໃສ່​ເຊີ​ບ​ເວີ​ເຄືອ​ຂ່າຍ vivo ຫຼື ກູ້ຂໍ້ມູນຄືນໃນ​ເຊີບ​ເວີ​ເຄືອ​ຂ່າຍ​ໃສ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ. ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ລົງ​ທະ​ບຽນ ຫຼື ເຂົ້າ​ສູ່​ລະ​ບົບ​ບັນ​ຊີ vivo ກ່ອນ​ທີ່​ຈະ​ໃຊ້ &quot;<strong>vivoCloud</strong>&quot;.</p> 
    <p class="label">ການ​ລົງ​ທະ​ບຽນ​ບັນ​ຊີ vivo</p>
     <p class="text">​ໄປ​ທີ່ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt; ບັນຊີ ແລະການຊິງຄ໌</strong>&quot; ເພື່ອ​ລົ​ງ​ທະ​ບຽນ ແລະ ຈັດ​ການ​ບັນ​ຊີ vivo.</p>
    <p class="label">​ການ​ເຂົ້າ​ສູ່​ລະ​ບົບບັນຊີ vivo</p>
<p class="text">ຖ້າ​ທ່ານ​ໄດ້​ລົງ​ທະ​ບຽນ​ບັນ​ຊີ vivo ແລ້ວ, ໄປ​ທີ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>vivoCloud</strong>&quot;, ແຕະ &quot;<strong>ເຂົ້າ​ສູ່​ລະ​ບົບ</strong>&quot;. ປ້ອນ​ບັນ​ຊີ ແລະ ລະຫັດຜ່ານຂອງ​ທ່ານ​ເຂົ້າ, ຈາກ​ນັ້ນ ແຕະ &quot;<strong>ເຂົ້າ​ສູ່​ລະ​ບົບ</strong>&quot;.
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">ໝາຍເຫດ
<p class="text1">ທ່ານ​ສາ​ມາດ​ເຂົ້າ​ສູ່​​ລະ​ບົບ​​ບັນ​ຊີ vivo ໜຶ່ງ​ບັນ​ຊີ​​ເທົ່າ​ນັ້ນໃນ​ຄັ້ງ​ໜຶ່ງ.</p>
    <p class="label">ສຳຮອງ​ຂໍ້ມູນ ແລະ ກູ້ຂໍ້ມູນຄືນ</p>
        <p class="text">ຫຼັງ​ຈາກ​ທ່ານ​ເຂົ້າ​ສູ່​ລະ​ບົບ​ບັນ​ຊີ​ຂອງ​ທ່ານ​ສຳ​ເລັດ​ແລ້ວ, ທ່ານ​ສາ​ມາດສຳຮອງ​ຂໍ້ມູນ ຫຼື ກູ້ຂໍ້ມູນຄືນຂອງ​ຜູ້​​ຕິດ​ຕໍ່, SMS, ​ບຸກ​ມາກ​ຄ໌​​ເວັບ, ບັນທຶກ ແລະ ບັນຊີດຳ.</p>
        <p class="label1">​<img src="../img/desktop_1_2.png" width="40" height="36">ໝາຍ​ເຫດ</p>
        <p class="text1">ກະ​ລຸ​ນາ​ຮັກ​ສາເຊື່ອມ​ຕໍ່​ກັບ​ອິນ​ເຕີ​ເນັດ​ໄວ້​ໃນ​ລະ​ຫວ່າງ​ສຳ​ຮອງ​ຂໍ້​ມູນ ແລະ ກູ້ຂໍ້ມູນຄືນ.</p>

</body></html>
