﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">من الصفحة الرئيسية لـ iManager ، اضغط على <img src="../img/desktop_7_2.png" width="45" height="45"></span> للانتقال إلى &quot;<strong>الإعدادات</strong>&quot;، حيث يمكن أن تقوم بتعديل الإعدادات التفصيلية لـ iManager وعرض المعلومات الأكثر أهمية.</p>
<p class="text">يمكنك النقر على أي وظيفة، حسب حاجتك، على الشاشة الرئيسية لـ iManager للدخول إلى واجهة التنفيذ أو الإعدادات، مما يتيح لك حياة آمنة ومحافظة على البيئة مع استخدام الجوّال.</p>
</body>
</html>
