<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Um deine Ideen und Inspirationen festzuhalten, kannst du hier Notizen erstellen.</p>
<p class="label">Teilen oder Notiz speichern</p>
     <p class="text">Tippen Sie im Bildschirm zum Anzeigen der Notizen auf <img src="../img/desktop_2_5.png" width="45" height="62">, um die Notiz zu teilen/speichern.</p>
     <p class="label">Notizen löschen</p>
<p class="text">Gehen Sie folgendermaßen vor, um eine Notiz zu löschen: <br> 1. Halten Sie eine Notiz gedrückt und tippen Sie im Popup-Fenster auf „<strong>Löschen</strong>“.<br> 2. Tippen Sie im Bildschirm „<strong>Notizen</strong>“ auf „<strong>Bearbeiten</strong>“, markieren Sie eine oder mehrere Notizen und tippen Sie dann auf „<strong>Löschen</strong>“.<br> 3. Tippen Sie im Bildschirm zum Anzeigen von Notizen auf <img src="../img/desktop_2_6.png" width="45" height="45">. </p>

</body></html>
