﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">आप vivo नेटवर्क सर्वर पर अपने फ़ोन के डेटा का बैकअप लेने के लिए &quot;<strong>vivoCloud</strong>&quot; का उपयोग कर सकते हैं या नेटवर्क सर्वर पर मौजूद डेटा को अपने फ़ोन पर रीस्टोर कर सकते हैं। &quot;<strong>vivoCloud</strong>&quot; उपयोग करने से पहले आपको vivo खाता पंजीकृत करने या उसमें लॉग इन करने की आवश्यकता होगी।</p> 
    <p class="label">एक vivo खाता पंजीकृत करना</p>
     <p class="text">एक vivo खाते को पंजीकृत और प्रबंधित करने के लिए &quot;<strong>सेटिंग&gt;खाता और सिंक्रोनाइज़ेशन</strong>&quot; में जाएं।</p>
     <p class="label">vivo खाते में लॉग इन कर रहा है</p>
<p class="text">अगर आपने पहले से एक vivo खाता पंजीकृत किया है, तो &quot;<strong>vivoCloud</strong>&quot; इंटरफ़ेस पर जाएं, &quot;<strong>साइन इन करें</strong>&quot; टैप करें। अपना खाता और पासवर्ड दर्ज करें और फिर &quot;<strong>साइन इन करें</strong>&quot; टैप करें।
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">नोट</p>
<p class="text1">आप एक बार में केवल एक vivo खाते में लॉग इन कर सकते हैं।</p>
    <p class="label">बैकअप लें और रीस्टोर करें</p>
<p class="text">आपके द्वारा अपने खाते में सफलतापूर्वक प्रवेश करने के बाद, आप संपर्क, SMS, वेब बुकमार्क, नोट्स और ब्लैकलिस्ट का बैकअप ले सकते हैं या उनको रीस्टोर कर सकते हैं।</p>
        <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">नोट</p>
        <p class="text1">बैकअप लेने या रीस्टोर करने के दौरान कृपया इंटरनेट से जुड़े रहें।</p>

</body></html>
