<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can add your agendas here and set reminders to help you plan everything in your daily life and work.</p>
    <p class="label">Events</p>
     <p class="text"> Select a day and click the <img src="../img/desktop_8_1.jpg" width="45" height="45">  to create new activities. Once the time is up, the cell phone will remind you. To delete an activity, tap &quot;<strong>Event</strong>&quot;, and then long press the content you want to delete. </p>
     <p class="label">Settings</p>
<p class="text">Enter the &quot;<strong>Calendar&gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&quot; interface,  you can have detailed settings.
  </td>
  </td>
</body></html>
