﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Тут можна додавати власні розклади й створювати нагадування, щоб полегшити складання щоденних особистих і робочих планів.</p>
    <p class="label">Події</p>
    <p class="text"> Виберіть день та натисніть <img src="../img/desktop_8_1.jpg" width="45" height="45"> для створення нових дій. Коли настане заданий вами час, телефон нагадає вам про заплановану дію. Щоб видалити дію, торкніться &quot;<strong>Подія&quot;</strong>, а потім натисніть і не відпускайте вміст, який бажаєте видалити. </p>
    <p class="label">Налаштування</p>
<p class="text">Перейдіть до інтерфейсу &quot;<strong>Календар &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&quot;, в якому відображаються докладні відомості.</td>
  </td>
</body></html>
