<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You do not need to add videos manually. When you boot the phone, it will automatically scan the videos saved in storage devices and add them to <strong>&quot;Videos&quot;</strong>. Tap <strong>&quot;Video&quot;</strong> on Home to access the <strong>&quot;Videos&quot;</strong> list interface, and tap a video to play it. During the video play process, you can lightly tap the screen to show or hide control buttons, which allow you to modify the video settings.</p>
</body></html>
