<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể thêm lịch trình của mình tại đây và đặt lời nhắc để giúp bạn lên kế hoạch cho mọi thứ trong cuộc sống và công việc hàng ngày của mình.</p>
    <p class="label">Sự kiện</p>
     <p class="text"> Chọn một ngày và nhấp vào <img src="../img/desktop_8_1.jpg" width="45" height="45"> để tạo các hoạt động mới. Khi đã hết thời gian, điện thoại di động sẽ nhắc nhở bạn. Để xóa một hoạt động, chạm vào \&quot;<strong>Sự kiện</strong>\&quot; và nhấn lâu nội dung bạn muốn xóa.</p>
     <p class="label">Cài đặt</p>
<p class="text">Vào giao diện \&quot;<strong>Lịch &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>\&quot;, bạn có thể có cài đặt chi tiết.</p>
</body></html>
