﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez en savoir plus sur vivo et nos produits dans « <strong>Page d'accueil/Produit</strong> ». Vous pouvez également nous faire part de vos commentaires sur la page « <strong>Services</strong> » et trouver des solutions aux problèmes fréquents.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36"> Remarques</p>
<p class="text1">Avant d'utiliser cette fonction, veuillez activer l'accès au réseau sur votre téléphone.</p>

</body></html>
