﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Stadt hinzufügen </p>
<p class="text"> Tippen Sie auf  <img src="../img/desktop_10_1.png" width="48" height="45"> , um „<strong>Verwaltung Städte</strong>“ zu öffnen. Tippen Sie dann oben rechts auf  <img src="../img/desktop_7_1.png" width="45" height="45"> , um weitere Orte hinzuzufügen.</p>
 <p class="label">Automatischer Standort </p>
   <p class="text">Wenn „<strong>Automatischer Standort</strong>“ im Fenster „<strong>Verwaltung Städte</strong>“ aktiviert ist, wird der aktuelle Ort ermittelt.</p>
	 <p class="label">Wetterbedingungen anzeigen </p>
   <p class="text">Wenn mehrere Orte hinzugefügt wurden, können Sie die Wetterbedingungen der verschiedenen Orte anzeigen, indem Sie auf dem Bildschirm nach rechts oder links wischen. </p>
    <p class="label">Reihenfolge der Orte ändern</p>
    <p class="text">Tippen Sie auf  <img src="../img/desktop_10_1.png" width="48" height="45"> , um „<strong>Verwaltung Städte</strong>“ zu öffnen. Halten Sie <img src="../img/desktop_10_2.png" width="40" height="21"> gedrückt und ziehen Sie einen Ort je nach Bedarf nach oben oder unten, um die Reihenfolge zu ändern.</p>
    <p class="label">Gelöschter Ort</p>
    <p class="text">Halten Sie unter „<strong>Verwaltung Städte</strong>“ den Ort gedrückt und tippen Sie im Popup-Feld auf „<strong>Löschen</strong>“.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Anmerkung</p>
    <p class="text1">Schalten Sie die Netzwerkverbindung ein, bevor Sie „<strong>Automatischer Standort</strong>“ aktivieren.</p>
</body></html>
