<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google eğlence, sosyal ağ ve başka uygulamalar sağlar. Bazı uygulamaları kullanabilmeniz için Google hesabınızla giriş yapmanız istenebilir.<br>
  Daha fazla bilgi için uygulamanın Yardım sayfasını ziyaret edin.</p>
<p class="label">Bazı özelliklerin tanıtımı</p>
<p class="text">Chrome/Google: Arama yapmak ve web sayfalarını ziyaret etmek için kullanılan popüler bir uygulamadır.</p>
<p class="text">Gmail: Gmail e-posta gönderip almak için Google Mail hizmetlerini kullanan bir e-posta istemcisidir.</p>
<p class="text">Maps: Google Haritalar konumunuzu bulmanıza yardımcı olurken, etrafınızda olan yerleri de gösterir. Sizi trafik konusunda bilgilendirmesi için günlük ulaşım bilgilerinizi de girebilirsiniz.</p>
<p class="text">YouTube: Faydalanabileceğiniz çok sayıda video çeşidine sahiptir. Kendi videonuzu bile karşıya yükleyebilirsiniz.</p>
<p class="text">Assistance google: Google Asistan sesinizi kullanarak SMS mesajı göndermenize, arama yapmanıza rotanızı planlamanıza yardımcı olabilir.</p>
<p class="text">Duo: Google Duo görüntülü aramalarla aile ve arkadaşlarınızla iletişimde kalmanıza yardımcı olur.</p>
<p class="text">Files: Dosyalar kayıtlı dosya ve uygulamalarınızı yönetmenize, paylaşmanıza ve temizlemenize yardımcı olan bir dosya yöneticisidir.</p>
<p class="text">Play store：Giriş yaptıktan sonra en son Android uygulamaları, oyunlar, filmler, müzik ve diğer harika içeriği bulabilirsiniz. Kişisel ihtiyaçlarınıza göre herhangi bir içeriği arayabilir ve indirebilirsiniz.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Not</p>
<p class="text1">Apps uygulaması bölgenize ve hizmet sağlayıcınıza bağlı olarak kullanılamayabilir ve işlevleri çeşitlilik gösterebilir.</p>
</body></html>
