<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Tippen Sie auf der iManager-Startseite auf <img src="../img/desktop_7_2.png" width="45" height="45">, um den Bildschirm „<strong>Einstellungen</strong>“ zu öffnen. Hier können Sie die detaillierten Einstellungen von iManager anpassen und weitere relevante Informationen anzeigen.</p>
<p class="text">Sie können je nach Bedarf eine beliebige Funktion auf dem Startbildschirm von iManager antippen, um die Benutzeroberfläche „Ausführen“ oder „Einstellungen“ zu öffnen, was Ihnen ein sicheres und umweltfreundliches mobiles Benutzererlebnis liefert.</p>
</body>
</html>
