<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">更换主题</p>
<p class="text">下面以更换主题为例，介绍下载方法。壁纸、锁屏的下载方法与其相似：在“<strong>主题</strong>”界面，选择一个主题，点击“<strong>下载</strong>”，下载完成后点击“<strong>应用</strong>”，即可将其更换为当前主题。默认情况下，更换主题后，锁屏壁纸、桌面壁纸和桌面图标风格都将更换为新主题的样式。您也可以设置壁纸不随主题更换。方法是：在“<strong>我的</strong>”界面，点击 <img src="../img/desktop_6_1.png" width="45" height="42" /> ，将“<strong>桌面壁纸随主题更换</strong>”、“<strong>锁屏壁纸随主题更换</strong>”的开关关闭。 </p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36" />注意</p>
<p class="text1">使用在线下载前，请先开启手机的网络连接。</p>
</body></html>
