<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">可以在這裡新增行程，設定提醒，方便規劃日常生活和工作事項。
<p class="label">活動</p>
	  <p class="text">點選某一天，再點選<img src="../img/desktop_8_1.jpg" width="45" height="45">可新增活動，到達時間時，手機會提醒您。若要刪除活動，點選「<strong>行程</strong>」，然後長按需要刪除的內容以刪除。</p>
      <p class="label">設定</p>
	  <p class="text">進入「<strong>行事曆&gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>」介面，可以進行詳細設定。</p>
</body></html>
