﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Thêm thành phố </p>
<p class="text">  Chạm  <img src="../img/desktop_10_1.png" width="48" height="45">  để đến \&quot;<strong>Quản lý thành phố</strong>\&quot; và sau đó chạm  <img src="../img/desktop_7_1.png" width="45" height="45">  ở góc trên bên phải để thêm nhiều thành phố hơn.</p>
 <p class="label">Tự động định vị </p>
   <p class="text">Thành phố hiện tại sẽ được định vị khi \&quot;<strong>Tự động định vị</strong>\&quot; bật tại cửa sổ \&quot;<strong>Quản lý thành phố</strong>\&quot;.</p>
	 <p class="label">Xem điều kiện thời tiết </p>
   <p class="text">Khi một vài thành phố được thêm vào, bạn có thể xem điều kiện thời tiết của những thành phố này bằng cách trượt màn hình sang phải hoặc trái. </p>
    <p class="label">Thay đổi thứ tự thành phố</p>
    <p class="text">Nhấp vào  <img src="../img/desktop_10_1.png" width="48" height="45">  để vào \&quot;<strong>Quản lý thành phố</strong>\&quot;, giữ nhấn <img src="../img/desktop_10_2.png" width="40" height="21">, và kéo thành phố lên hoặc xuống, bạn có thể điều chỉnh thứ tự của các thành phố.</p>
    <p class="label">Xóa thành phố</p>
    <p class="text">Trong \&quot;<strong>Quản lý thành phố</strong>\&quot;, nhấn lâu thành phố và nhấp vào \&quot;<strong>Xóa</strong>\&quot; trong hộp bật lên.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Ghi chú</p>
    <p class="text1">Vui lòng bật kết nối mạng trước khi sử dụng \&quot;<strong>Tự động định vị</strong>\&quot;.</p>
</body></html>
