﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ви можете переглядати створені вами фотографії й відео, а також різні зображення, що зберігаються на пристроях зберігання. </p>
      <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36">Примітка</p>
      <p class="text1">Інформація про місце створення фотографії доступне лише для тих фотографій, які містять дані про географічне місцезнаходження. </p>
      <p class="label">Передавання та видалення</p>
    <p class="text">1. На екрані &quot;<strong>Галерея фото</strong>&quot; торкніться <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> або натисніть та утримуйте фотографію чи відео, щоб перейти в режим редагування; виберіть декілька фотографій або відео, а потім торкніться &quot;<strong>Поділитися</strong>&quot; або &quot;<strong>Видалити</strong>&quot;. <br>
2. На екрані &quot;<strong>Альбоми</strong>&quot; перейдіть до папки, торкніться <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span>або натисніть та утримуйте фотографію чи відео, щоб перейти в режим редагування; виберіть декілька фотографій або відео, а потім торкніться &quot;<strong>Поділитися</strong>&quot; або &quot;<strong>Видалити</strong>&quot;.</p>
        <p class="label">Редагування зображення</p>
    <p class="text">У вікні &quot;<strong>Галерея фото</strong>&quot; або &quot;<strong>Альбоми</strong>&quot; відкрийте зображення для перегляду, торкніться екрана перегляду зображення, щоб відкрити або приховати кнопки та відредагуйте зображення.</p>
</body>
</html>
