﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن عرض الصور ومقاطع الفيديو التي التقطتها والصور المختلفة المخزَّنة على أجهزة التخزين. </p>
       <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">ملاحظة</p>
      <p class="text1">تتوفر معلومات موقع الصور فقط للصور التي تتضمن معلومات الموقع الجغرافي.</p>
      <p class="label">المشاركة والحذف</p>
     <p class="text">١. في شاشة &quot;<strong>الصور</strong>&quot;، انقر على <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span>أو اضغط مع الاستمرار على الصورة أو مقطع الفيديو للدخول إلى وضع التحرير، وحدد صور متعددة أو مقاطع فيديو، وانقر على &quot;<strong>مشاركة</strong>&quot; أو &quot;<strong>حذف</strong>&quot;،<br>
٢. في شاشة &quot;<strong>ألبومات الصور</strong>&quot;، انتقل إلى المجلد، وانقر على <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> أو اضغط مع الاستمرار على الصورة أو مقطع الفيديو للدخول إلى وضع التحرير، وحدد صور أو مقاطع فيديو متعددة، وانقر على &quot;<strong>مشاركة</strong>&quot; أو &quot;<strong>حذف</strong>&quot;.</p>
        <p class="label">تحرير الصورة</p>
     <p class="text">في شاشة &quot;<strong>الصور</strong>&quot; أو &quot;<strong>ألبومات الصور</strong>&quot;، افتح صورة للعرض، وانقر على شاشة عرض الصورة لعرض أو إخفاء الأزرار، وتحرير الصورة.</p>
</body>
</html>
