<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Tambahkan akun</p>
    <p class="text">Anda perlu masuk ke akun email sebelum menggunakan email. Masukkan alamat email dan kata sandi Anda, dan ketuk &quot;<strong>Masuk</strong>&quot; untuk mengakses kotak masuk Anda.</p>
    <p class="text">Anda dapat menambahkan beberapa akun email dengan cara berikut:<br> 1. Pada layar &quot;<strong>Email</strong>&quot;, ketuk <img src="../img/desktop_16_1.png" width="45" height="38">, ketuk sebuah akun yang telah dimasuki, lalu ketuk <img src="../img/desktop_16_3.png" width="45" height="45"> pada kotak sembul.<br> 
    2. Pada layar &quot;<strong>Lokal</strong>&quot;, ketuk &quot;<strong>Tambahkan akun email</strong>&quot;.</p>
    <p class="label">Pengaturan</p>
   <p class="text">Pada layar &quot;<strong>Lokal</strong>&quot;,  ketuk sebuah akun yang telah dimasuki untuk menyesuaikan pengaturan yang terperinci dari akun tersebut. Ketuk &quot;<strong>Pengaturan</strong>&quot; untuk menyesuaikan pengaturan kotak surat Anda.</p>
    <p class="label">Menghapus email</p>
      <p class="text">Anda dapat menghapus sebuah email dengan cara berikut: <br> 1. Pada layar daftar kotak masuk, tekan dan tahan email yang ingin Anda hapus dan ketuk &quot;<strong>Hapus</strong>&quot;; <br> 
      2. Pada layar konten email, ketuk <img src="../img/desktop_16_2.png" width="45" height="45">; <br> 
      3. Email yang dihapus akan dipindahkan ke &quot;<strong>Sampah</strong>&quot;. Jika Anda ingin menghapus email secara permanen, hapus lagi email tersebut di &quot;<strong>Sampah</strong>&quot;.</p>

</body></html>
