﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Здесь вы можете создавать заметки и наброски своих идей.</p>
<p class="label">Отправить или сохранить заметку</p>
     <p class="text">На экране просмотра заметок, коснитесь <img src="../img/desktop_2_5.png" width="45" height="62"> чтобы поделиться или сохранить заметку.</p>
     <p class="label">Удаление заметок</p>
<p class="text">Заметку можно удалить следующими способами: <br> 1. Коснитесь заметки и удерживайте на нем палец. В открывшемся окне выберите пункт «<strong>Удалить</strong>».<br>
2. На экране «<span class="label">заметки</span>» нажмите «<strong>Изменить</strong>», отметьте одну или более заметок, а затем коснитесь «<strong>Удалить</strong>».<br> 
3. Коснитесь пиктограммы <img src="../img/desktop_2_6.png" width="45" height="45"> в режиме просмотра заметки.</p>

</body></html>
