<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google bietet Unterhaltungs-, Social Networking- und andere Apps. Bei einigen Apps müssen Sie sich möglicherweise in Ihrem Google-Konto anmelden, um sie nutzen zu können.<br>
  Weitere Informationen finden Sie auf der Hilfe-Seite der App.</p>
<p class="label">Vorstellung einiger Funktionen</p>
<p class="text">Chrome/Google: Google Chrome ist ein beliebter Browser für das Suchen nach und Besuchen von Webseiten.</p>
<p class="text">Gmail: Gmail ist ein E-Mail-Client, der Google Mail-Dienste zum Senden und Empfangen von E-Mails nutzt.</p>
<p class="text">Maps: Google Maps hilft Ihnen bei der Suche nach Ihrem Standort und zeigt auch dessen Umgebung mit an. Wenn Sie Ihre Arbeitswegdaten eingeben, werden Ihnen auch die zugehörigen Verkehrsinformationen angezeigt.</p>
<p class="text">YouTube: In YouTube finden Sie zahlreiche Videos zu Ihrer Unterhaltung. Sie können sogar Ihre eigenen hochladen.</p>
<p class="text">Assistance google: Google Assistant kann Ihnen beim Senden von SMS-Nachrichten, Anrufen und Planen von Reiserouten mit Ihrer Stimme helfen.</p>
<p class="text">Duo: Google Duo hilft Ihnen, mit Freunden und Ihrer Familie über Video-Anrufe in Kontakt zu bleiben.</p>
<p class="text">Files: Dateien ist ein Dateimanager, der Ihnen beim Verwalten, Teilen und Bereinigen Ihrer gespeicherten Dateien und Apps hilft.</p>
<p class="text">Play store: Nachdem Sie sich angemeldet haben, können Sie die neuesten Android-Apps, Spiele, Filme, Musik und andere fantastischen Inhalte durchsuchen. Sie können je nach Ihren persönlichen Erfordernissen nach beliebigen Inhalten suchen und diese herunterladen.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Anmerkung</p>
<p class="text1">In Abhängigkeit von Ihrer Region und Ihrem Dienstanbieter können Apps nicht verfügbar sein oder in ihren Funktionen variieren.</p>
</body></html>
