﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចបន្ថែមរបៀបវារៈ​របស់អ្នកនៅទីនេះ និងកំណត់​ការរំលឹក​ដើម្បីជួយ​អ្នករៀបចំផែនអ្វីគ្រប់យ៉ាង​នៅក្នុង​ជីវិត និងការងារប្រចាំថ្ងៃរបស់អ្នក។</p>
    <p class="label">ព្រឹត្តិការណ៍</p>
     <p class="text">ជ្រើសរើសថ្ងៃមួយ និងចុចលើ <img src="../img/desktop_8_1.jpg" width="45" height="45">ដើម្បីបង្កើតសកម្មភាពថ្មីៗ។ នៅពេលដល់ពេល ទូរស័ព្ទចល័តនឹងរំលឹកអ្នក។ ដើម្បីលុបសកម្មភាព ចូរចុចលើ &ldquo;<strong>ព្រឹត្តិការណ៍</strong>&rdquo; ហើយចុចលើខ្លឹមសារដែលអ្នកចង់លុបឲ្យយូរ។</p>
     <p class="label">ការកំណត់</p>
<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;<strong>ប្រតិទិន &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&rdquo; អ្នកអាចមានការកំណត់លម្អិត។</p>
</body></html>
