﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">В часах имеются четыре функции: 
<p class="text">1. <strong>Будильник</strong>: коснитесь пиктограммы <img src="../img/desktop_7_1.png" width="45" height="45">, чтобы добавить несколько будильников. В Количестводеле Будильник коснитесь пиктограммы <img src="../img/desktop_7_2.png" width="45" height="45">. Выберите желаемые настройки.<br> 
2. <strong>Часы</strong>: коснитесь пиктограммы <img src="../img/desktop_7_1.png" width="45" height="45">, чтобы добавить время для Количествоных городов.<br> 
3. <strong>Секундомер</strong>: нажмите <img src="../img/desktop_7_3.png" width="45" height="45">, чтобы начать отсчет и <img src="../img/desktop_7_4.png" width="45" height="47"> для остановки отсчета.<br> 
4. <strong>Таймер</strong>: таймер можно использовать для отсчета времени.</p>

</body></html>
