<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Konto hinzufügen</p>
    <p class="text">Zum Verwenden der E-Mail-Funktion müssen Sie sich zuerst bei einem E-Mail-Konto anmelden. Geben Sie Ihre E-Mail-Adresse und das entsprechende Passwort ein und tippen Sie auf „<strong>Anmelden</strong>“, um auf Ihren Posteingang zuzugreifen.</p>
    <p class="text">Zum Hinzufügen mehrerer E-Mail-Konten stehen Ihnen die folgenden Möglichkeiten zur Verfügung:<br> 1. Tippen Sie im Bildschirm „<strong>E-Mail</strong>“ auf <img src="../img/desktop_16_1.png" width="45" height="38">, tippen Sie auf ein Konto, mit dem Sie angemeldet sind, und tippen Sie dann im Popup-Feld auf <img src="../img/desktop_16_3.png" width="45" height="45">.<br> 2. Tippen Sie im Bildschirm „<strong>Lokal</strong>“ auf „<strong>Ein E-Mail-Konto hinzufügen</strong>“.</p>
    <p class="label">Einstellungen</p>
   <p class="text">Tippen Sie Bildschirm „<strong>Lokal</strong>“ auf ein Konto, mit dem Sie angemeldet sind, um die detaillierten Einstellungen des Kontos anzupassen. Tippen Sie auf „<strong>Einstellungen</strong>“, um die Einstellungen des Postfachs anzupassen. </p>
    <p class="label">E-Mail löschen</p>
      <p class="text">E-Mails können auf eine der folgenden Weisen gelöscht werden: <br> 1. Halten Sie in der Posteingangsliste die E-Mail gedrückt, die Sie löschen möchten, und tippen Sie auf „<strong>Löschen</strong>“. <br> 2. Tippen Sie im Bildschirm zum Lesen des E-Mail-Inhalts auf <img src="../img/desktop_16_2.png" width="45" height="45">. <br> 3. Die gelöschte E-Mail wird in den „<strong>Papierkorb</strong>“ verschoben. Um eine E-Mail dauerhaft zu löschen, wiederholen Sie den Löschvorgang im „<strong>Papierkorb</strong>“.</p>

</body></html>
