﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<p class="label">Добавить город</p>
<p class="text">Коснитесь <img src="../img/desktop_10_1.png" width="48" height="45">  ,чтобы перейти в«<strong>Управление городом</strong>», и затем коснитесь  <img src="../img/desktop_7_1.png" width="45" height="45"> в правом верхнем углу, чтобы добавить больше городов.</p>
 <p class="label">Автоматическое определение местоположения</p>
      <p class="text">Если в окне «<strong>Управление городом</strong>» включена функция «<strong>Автоматическое определение местоположения</strong>», телефон определит ваш текущий город.</p>
	  <p class="label">Посмотреть погоду</p>
      <p class="text">Посматривать прогноз погоды в выбранных городах можно проводя пальцем по экрану влево или вправо. </p>
        <p class="label">Изменить порядок городов</p>
        <p class="text">Чтобы изменить порядок отображения городов, нажмите пиктограмму  <img src="../img/desktop_10_1.png" width="48" height="45"> , чтобы перейти в раздел «<strong>Управление городом</strong>», удерживайте <img src="../img/desktop_10_2.png" width="40" height="21"> и переместите город вверх или вниз.</p>
        <p class="label">Удалить город</p>
        <p class="text">В разделе «<strong>Управление городом</strong>» нажмите и удерживайте палец на городе, а затем в открывшемся окне нажмите пункт «<strong>Удалить</strong>».</p>
        <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примечание</p>
        <p class="text1">Перед использованием функции «<strong>Автоматическое определение местоположения</strong>» подключитесь к сети.</p>
</body></html>
