<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Günlük hayatınızda ve işinizdeki her şeyi planlamanıza yardımcı olması için buraya gündem maddelerinizi ekleyebilir ve anımsatıcılar ayarlayabilirsiniz.</p>
    <p class="label">Etkinlikler</p>
     <p class="text"> Bir gün seçin ve yeni etkinlikler oluşturmak için <img src="../img/desktop_8_1.jpg" width="45" height="45"> üzerine tıklayın. Süre dolduğunda, cep telefonu size hatırlatacak. Bir etkinliği silmek için &quot;<strong>Etkinlik</strong>&quot; seçeneğine dokunun ve daha sonra silmek istediğiniz içeriğe uzun basın. </p>
     <p class="label">Ayarlar</p>
<p class="text">&quot;<strong>Takvim &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&quot; arayüzüne girin, ayrıntılı ayarlara sahip olabilirsiniz. </td>
  </td>
</body></html>
