﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="label">إضافة حساب</p>
    <p class="text">يلزم تسجيل الدخول إلى حساب البريد الإلكتروني قبل استخدام البريد الإلكتروني. أدخل عنوان البريد الإلكتروني وكلمة المرور، وانقر على &quot;<strong>تسجيل الدخول</strong>&quot; للوصول إلى علبة البريد الوارد.</p>
<p class="text">يمكن إضافة حسابات بريد إلكتروني متعددة بالطرق التالية:<br>
 ١.في شاشة &quot;<strong>البريد الإلكتروني</strong>&quot;، انقر على <img src="../img/desktop_16_1.png" width="45" height="38">، وانقر على حساب قيد تسجيل الدخول، ثم انقر على <img src="../img/desktop_16_3.png" width="45" height="45"> في النافذة المنبثقة.<br>
 ٢.في شاشة &quot;<strong>محلي</strong>&quot;، انقر على &quot;<strong>إضافة حساب بريد إلكتروني</strong>&quot;.</p>
    <p class="label">الإعدادات</p>
   <p class="text">في شاشة &quot;<strong>محلي</strong>&quot;،  انقر على حساب قيد تسجيل الدخول لتعديل الإعدادات التفصيلية للحساب.انقر على &quot;<strong>الإعدادات</strong>&quot; لتعديل إعدادات علبة البريد.</p>
    <p class="label">حذف البريد الإلكتروني</p>
      <p class="text">يمكن حذف البريد الإلكتروني بالطرق التالية: <br>
 ١.في شاشة قائمة علبة البريد الوارد، اضغط مع الاستمرار على البريد الإلكتروني الذي تريد حذفه وانقر على &quot;<strong>حذف</strong>&quot;، <br>
 ٢. في شاشة محتوى البريد الإلكتروني، انقر على<img src="../img/desktop_16_2.png" width="45" height="45">، <br>
 ٣. يجري نقل البريد الإلكتروني المحذوف إلى &quot;<strong>المهملات</strong>&quot;. في حالة الرغبة في حذف البريد الإلكتروني باستمرار، يُرجى حذفه مرة أخرى من &quot;<strong>المهملات</strong>&quot;.</p>

</body></html>
