﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare ne consomme pas de données et ne nécessite pas de connexion Wi-Fi. Vous pouvez envoyer/recevoir des fichiers via cette fonction.</p>
<p class="label">Présentation de certaines fonctions</p>
<p class="text"><strong>Remplacement </strong>：vous pouvez utiliser « <strong>Remplacement</strong> » pour importer rapidement les données de votre ancien téléphone à celui-ci sans consommer de données.</p>
<p class="text"><strong>Partage Web</strong> ：cette fonction prend en charge le transfert de données entre le téléphone et un ordinateur. Vous pouvez vous rendre à la page « <strong>Partage Web</strong> » et suivre les instructions indiquées.</p>

</body></html>
