<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Dodaj konto</p>
    <p class="text">Przed użyciem poczty e-mail zaloguj się na konto e-mail. Wprowadź adres e-mail i hasło, a następnie stuknij „<strong>Zaloguj się</strong>”, aby uzyskać dostęp do swojego konta.</p>
    <p class="text">Większą liczbę kont e-mail można dodać następującymi sposobami:<br>1. Na ekranie „<strong>E-mail</strong>” stuknij <img src="../img/desktop_16_1.png" width="45" height="38">, stuknij konto, a następnie stuknij <img src="../img/desktop_16_3.png" width="45" height="45"> w wyskakującym okienku.<br>
    2. Na ekranie „<strong>Lokalne</strong>” stuknij „<strong>Dodaj konto e-mail</strong>”.</p>
    <p class="label">Ustawienia</p>
   <p class="text">Na ekranie „<strong>Lokalne</strong>” stuknij konto, aby dostosować jego szczegółowe ustawienia. Wybierz „<strong>Ustawienia</strong>”, aby dostosować ustawienia skrzynki pocztowej. </p>
    <p class="label">Usuwanie wiadomości e-mail</p>
<p class="text">Wiadomość e-mail można usunąć następującymi sposobami: <br>1. Na ekranie skrzynki odbiorczej naciśnij i przytrzymaj wiadomość e-mail, którą chcesz usunąć, a następnie wybierz „<strong>Usuń</strong>”. <br>
      2. Na ekranie odczytu wiadomości e-mail stuknij <img src="../img/desktop_16_2.png" width="45" height="45">. <br>
      3. Usunięta wiadomość e-mail zostanie przeniesiona do „<strong>Kosz</strong>”. Jeżeli chcesz nieodwracalnie usunąć wiadomość e-mail, usuń ją ponownie w „<strong>Kosz</strong>”.</p>

</body></html>
