<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถเพิ่มวาระการประชุมของคุณได้ที่นี่และตั้งค่าตัวแจ้งเตือนเพื่อช่วยให้คุณวางแผนทุกสิ่งทุกอย่างในชีวิตประจำวันและงานของคุณได้</p>
    <p class="label">เหตุการณ์</p>
     <p class="text">เลือกวันที่และคลิก <img src="../img/desktop_8_1.jpg" width="45" height="45"> เพื่อสร้างเหตุการณ์ใหม่ เมื่อถึงเวลา โทรศัพท์จะแจ้งเตือนคุณ เพื่อลบกิจกรรม แตะ “<strong>กิจกรรม</strong>” จากนั้นกดเนื้อหาที่คุณต้องการลบค้างไว้</p>
     <p class="label">การตั้งค่า</p>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;<strong>ปฏิทิน &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&rdquo; คุณจะสามารถตั้งค่าโดยละเอียดได้
  </td>
  </td>
</body></html>
