<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Tutaj możesz dodawać swoje plany dnia i ustawiać przypomnienia dotyczące wydarzeń osobistych oraz służbowych.</p>
    <p class="label">Wydarzenia</p>
     <p class="text"> Wybierz dzień i stuknij <img src="../img/desktop_8_1.jpg" width="45" height="45">, aby utworzyć nowe zadania. Gdy nadejdzie czas, telefon przypomni Ci o nich. Aby usunąć zadanie, stuknij „<strong>Wydarzenie</strong>”, a następnie naciśnij i przytrzymaj zawartość, którą chcesz usunąć. </p>
     <p class="label">Ustawienia</p>
<p class="text">Przejdź do ekranu „<strong>Kalendarz &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>”, aby wyświetlić szczegółowe ustawienia.
  </td>
  </td>
</body></html>
