﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="label">Добавить учетную запись</p>
    <p class="text">Необходимо войти в учетную запись эл. почты перед тем, как использовать электронную почту. Введите адрес электронной почты и пароль, а затем коснитесь «<strong>Войти</strong>», чтобы получить доступ к папке входящих писем.</p>
    <p class="text">Добавить несколько учетных записей эл. почты можно следующими способами:<br>
      1.На экране «<strong>E-mail</strong>» коснитесь <img src="../img/desktop_16_1.png" width="45" height="38">，коснитесь учетной записи, в которую выполнен вход, затем коснитесь <img src="../img/desktop_16_3.png" width="45" height="45"> во всплывающем окне.<br>
      2.На экране «<strong>	Мой профиль</strong>» коснитесь «<strong>Добавить уч. запись эл. почты</strong>».</p>
    <p class="label">Настройки</p>
    <p class="text">На экране «<strong>	Мой профиль</strong>» коснитесь учетной записи, в которую выполнен вход, чтобы изменить настройки этой учетной записи.коснитесь «<strong>Настройки</strong>», чтобы изменить настройки вашего почтового ящика. </p>
    <p class="label">Удалить электронное письмо</p>
<p class="text">Удалить электронное письмо можно следующими способами:<br>
      1. На экране списка входящих нажмите и удерживайте электронное письмо, которое вы хотите удалить и коснитесь «<strong>Удалить</strong>»;<br>
      2. На экране чтения содержимого письма коснитесь<img src="../img/desktop_16_2.png" width="45" height="45">; <br>
  3. Удаленное письмо будут перемещено в «<strong>Корзина</strong>». Если вы хотите навсегда удалить письмо, удалите его снова в списке «<strong>Корзина</strong>».</p>
</body></html>
