<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">နာရီတွင် လုပ်ဆောင်ချက်လေးမျိုး ပါဝင်သည်-
<p class="text">1. <strong>နှိုးစက်</strong>- နှိုးစက်နာရီများကို ထည့်ရန် <img src="../img/desktop_7_1.png" width="45" height="45"> ကို နှိပ်ပါ။ နှိုးစက်နာရီ၏ မျက်နှာပြင်တွင် <img src="../img/desktop_7_2.png" width="45" height="45"> ကို နှိပ်ပါ၊ သင် အသုံးပြုလိုသည့် အသေးစိတ်ဆက်တင်များကိုလည်း သတ်မှတ်နိုင်ပါသည်။<br>
  2. <strong>ကမ္ဘာ့နာရီ</strong>- မတူညီသော မြို့များအတွက် အချိန်ပေါင်းထည့်ရန် <img src="../img/desktop_7_1.png" width="45" height="45"> ကို နှိပ်နိုင်ပါသည်။<br> 
  3. <strong>ရပ်စောင့် နာရီ</strong>- အချိန်စမှတ်ရန် <img src="../img/desktop_7_3.png" width="45" height="45"> ကိုနှိပ်ပြီး အချိန်အသီးသီးကို စမှတ်ရန် <img src="../img/desktop_7_4.png" width="45" height="47"> ကို နှိပ်ပါ။<br> 
4. <strong>အချိန်တိုင်းကိရိယာ</strong>- အချိန်ကို နောက်ပြန်ရေတွက်သည့် နာရီအဖြစ်လည်း အချိန်တိုင်းကိရိယာကို အသုံးပြုနိုင်ပါသည်။</p>

</body></html>
