<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google oferuje rozrywkowe, społecznościowe i inne aplikacje. Niektóre aplikacje mogą wymagać zalogowania się na konto Google.<br>
  Aby uzyskać więcej informacji, odwiedź stronę Pomoc w aplikacji.</p>
<p class="label">Wprowadzenie do niektórych funkcji</p>
<p class="text">Chrome/Google: Chrome/Google  to popularna przeglądarka do wyszukiwania i wyświetlania stron internetowych.</p>
<p class="text">Gmail: Gmail to klient poczty e-mail, który używa usług Google Mail do wysyłania i odbierania wiadomości.</p>
<p class="text">Maps: Mapy Google pomagają w ustaleniu lokalizacji i pokazują, co znajduje się w okolicy. Możesz również wprowadzić dane o dojazdach, aby wyświetlać informacje o ruchu drogowym.</p>
<p class="text">YouTube: W YouTube znajdziesz wiele ciekawych nagrań wideo. Możesz nawet przesłać swoje własne.</p>
<p class="text">Assistance google: Asystent Google może pomóc Ci w wysyłaniu wiadomości SMS, nawiązywaniu połączeń telefonicznych i planowaniu tras — a wszystko to za pomocą głosu.</p>
<p class="text">Duo: Google Duo pomaga utrzymać kontakt z przyjaciółmi i rodziną dzięki rozmowom wideo.</p>
<p class="text">Files: Pliki to menedżer plików, który pomaga w zarządzaniu zapisanymi plikami i aplikacjami, udostępnianiu ich i porządkowaniu.</p>
<p class="text">Play store: Po zalogowaniu się możesz znaleźć najnowsze aplikacje do systemu Android, gry, filmy, muzykę i inną atrakcyjną zawartość. Możesz wyszukać i pobrać dowolną zawartość w zależności od potrzeb.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Uwaga</p>
<p class="text1">Aplikacje mogą być niedostępne lub różnić się funkcjami w zależności od regionu i usługodawcy.</p>
</body></html>
