<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text"> Anda boleh mencipta nota di sini mengikut kehendak anda untuk mencatat idea dan inspirasi anda.</p>
<p class="label">Kongsi atau Simpan nota</p>
   <p class="text">Dalam skrin lihat nota, ketik <img src="../img/desktop_2_5.png" width="45" height="62"> untuk memilih untuk berkongsi/simpan nota.</p>
   <p class="label">Memadam nota</p>
<p class="text">Anda boleh memadam nota dengan cara berikut: <br> 1. Tekan lama satu nota, kemudian ketik &quot;<strong>Padam</strong>&quot; dalam tetingkap timbul.<br>
 2. Dalam skrin&quot;<strong>Nota</strong>&quot;, Ketik&quot;<strong></strong><strong>Edit</strong>&quot;, tandakan satu atau lebih nota, kemudian ketik&quot;<strong>Padam</strong>&quot;.<br> 
 3. Ketik <img src="../img/desktop_2_6.png" width="45" height="45"> dalam antara muka lihat nota.</p>

</body></html>
