﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">เพิ่มเมือง</p>
<p class="text"> แตะ   <img src="../img/desktop_10_1.png" width="48" height="45">  เพื่อไปยัง “<strong>การจัดการเมือง</strong>” จากนั้นแตะ  <img src="../img/desktop_7_1.png" width="45" height="45">  ที่มุมขวาล่างเพื่อเพิ่มเมืองอื่นๆ เพิ่มเติม</p>
 <p class="label">การระบุตำแหน่งที่ตั้งอัตโนมัติ</p>
   <p class="text">ระบบจะระบุตำแหน่งที่ตั้งเมืองในปัจจุบันเมื่อเปิดการใช้งาน &ldquo;<strong>การระบุตำแหน่งที่ตั้งอัตโนมัติ</strong>&rdquo; ที่หน้าต่าง &ldquo;<strong>การจัดการเมือง</strong>&rdquo;</p>
	 <p class="label">ดูสภาพอากาศ</p>
   <p class="text">เมื่อมีการเพิ่มเมืองหลายเมือง คุณจะสามารถดูสภาพอากาศของเมืองเหล่านั้นโดยการเลื่อนหน้าจอไปทางขวาหรือซ้าย </p>
    <p class="label">เปลี่ยนลำดับเมือง</p>
    <p class="text">คลิก  <img src="../img/desktop_10_1.png" width="48" height="45">  เพื่อไปที่ &ldquo;<strong>การจัดการเมือง</strong>&rdquo; กด <img src="../img/desktop_10_2.png" width="40" height="21"> ค้างไว้ แล้วลากเมืองขึ้นและลง คุณจะสามารถเปลี่ยนลำดับของเมืองต่างๆ ได้</p>
    <p class="label">ลบเมือง</p>
    <p class="text">ที่ &ldquo;<strong>การจัดการเมือง</strong>&rdquo; กดเมืองค้างไว้ แล้วคลิก &ldquo;<strong>ลบ</strong>&rdquo; ที่กล่องป็อบอัพ</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">หมายเหตุ</p>
    <p class="text1">โปรดเปิดการเชื่อมต่อเครือข่ายก่อนที่จะใช้งาน &ldquo;<strong>การระบุตำแหน่งที่ตั้งอัตโนมัติ</strong>&rdquo;</p>
</body></html>
