﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">У розділі &quot;<strong>Головна сторінка / Продукти</strong>&quot; доступна додаткова інформація про vivo та наші продукти. На сторінці &quot;<strong>Служби</strong>&quot; можна залишати зворотний зв’язок, тут також описані рішення поширених проблем.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примітки</p>
<p class="text1">Перед користуванням цією функцією увімкніть доступ до мережі на своєму телефоні.</p>

</body></html>
