<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">新增城市</p>
<p class="text">點選 <img src="../img/desktop_10_1.png" width="48" height="45"> 進入「<strong>城市管理</strong>」介面，再點選右上角的 <img src="../img/desktop_7_1.png" width="45" height="45"> 可繼續新增城市。</p>
<p class="label">自動定位</p>
<p class="text">在「<strong>城市管理</strong>」介面開啟「<strong>自動定位</strong>」功能後，可定位您所在的城市。</p>
<p class="label">瀏覽天氣狀況</p>
<p class="text">新增多個城市後，您可以左/右滑動螢幕檢視各城市的天氣狀況。</p>
<p class="label">調整城市順序</p>
<p class="text">點選 <img src="../img/desktop_10_1.png" width="48" height="45"> ，進入「<strong>城市管理</strong>」介面，按住<img src="../img/desktop_10_2.png" width="40" height="21">上下拖曳城市，即可調整各城市的順序。</p>
<p class="label">刪除城市</p>
<p class="text">在「<strong>城市管理</strong>」介面，長按某個已新增的城市，在彈出方塊中點選「<strong>刪除</strong>」。</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">注意</p>
<p class="text1">使用「<strong>自動定位</strong>」功能前，請先開啟手機的網路連線。</p>
</body></html>
