﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">स्टैंडबाय स्थिति में &quot;<strong>कैल्कुलेटर&gt;गणना करें</strong>&quot; इंटरफ़ेस में जाएं। एक मानक कैल्कुलेटर की तरह ही संख्या और फ़ंक्शन टैप करें। मानक कैल्कुलेटर डिफ़ॉल्ट रूप से प्रदर्शित होता है। वैज्ञानिक कैल्कुलेटर प्रदर्शित करने के लिए फ़ोन को आड़ा पकड़ें।</p>
<p class="text">स्टैंडबाय स्थिति में &quot;<strong>कैल्कुलेटर&gt;एक्सचेंज दर</strong>&quot; इंटरफ़ेस में जाएं। आप किसी राशि को नवीनतम विदेशी मुद्रा विनिमय दरों के अनुसार एक मुद्रा से दूसरी में बदल सकते हैं।</p>
</body></html>
