﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">आपको मैन्युअल रूप से वीडियो जोड़ने की आवश्यकता नहीं है। जब आप फ़ोन बूट करते हैं, तो यह अपने आप संग्रहण डिवाइस में सहेजे गए वीडियो को स्कैन करेगा और उनको &quot;<strong>वीडियो</strong>&quot; में जोड़ेगा। &quot;<strong>वीडियो</strong>&quot; सूची इंटरफ़ेस को एक्सेस करने के लिए होम स्क्रीन पर &quot;<strong>वीडियो</strong>&quot; टैप करें और किसी वीडियो को चलाने लिए उस पर टैप करें। वीडियो चलने की प्रक्रिया के दौरान, आप उन नियंत्रण बटनों को दिखाने या छिपाने के लिए स्क्रीन पर हल्के से टैप कर सकते हैं, जो आपको वीडियो सेटिंग्स में बदलाव करने देते हैं।</p>
</body></html>
