<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh menambahkan agenda anda di sini dan menetapkan peringatan untuk membantu anda merancang semua aspek kehidupan harian dan kerja anda.</p>
  <p class="label">Acara</p>
   <p class="text">Pilih hari dan klik <img src="../img/desktop_8_1.jpg" width="45" height="45">untuk mencipta aktiviti baru. Sebaik sahaja masa acara tiba, telefon akan mengingatkan anda. Untuk memadamkan aktiviti, ketik &quot;<strong>Acara</strong>&quot;, kemudian tekan lama kandungan yang anda ingin padamkan.</p>
   <p class="label">Tetapan</p>
<p class="text">Masuk ke antara muka &quot;<strong>Kalendar &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&quot;, anda boleh membuat tetapan terperinci.
  </td>
  </td>
</body></html>
