<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Fikr va gʻoyalaringizni yozishni xohlaganingizda, bu yerda qaydlar yaratishingiz mumkin.</p>
<p class="label">Qaydni ulashish yoki saqlash</p>
     <p class="text">Qaydlar ekranida qaydni ulashish/saqlash uchun <img src="../img/desktop_2_5.png" width="45" height="62"> tugmasini bosing.</p>
     <p class="label">Qaydlarni oʻchirish</p>
<p class="text">Qaydni quyidagi usullarda oʻchirib tashlashingiz mumkin: <br> 1. Qaydni bosib turing, keyin ochilgan oynada “<strong>Oʻchirish</strong>” tugmasini bosing.<br> 2. “<strong>Eslatmalar</strong>” ekranida “<strong>Tahrirlash</strong>” tugmasini bosing, bir yoki bir nechta qaydni belgilab, “<strong>Oʻchirish</strong>” tugmasini bosing.<br> 
3. Qaydlarni koʻrish ekranida <img src="../img/desktop_2_6.png" width="45" height="45"> tugmasini bosing.</p>

</body></html>
