<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用“<strong>vivoCloud</strong>”，您可以将手机端的一些数据备份到vivo网络服务器，也可以将数据从网络服务器恢复到手机端。使用“<strong>vivoCloud</strong>”前，您需要注册或登录一个vivo帐号。 </p>
<p class="label">注册vivo帐号</p>
<p class="text">前往“<strong>设置&gt;帐号与同步</strong>”可进行帐号的注册和管理。</p>
<p class="label">登录vivo帐号</p>
<p class="text">若已注册vivo帐号，进入“<strong>vivoCloud</strong>”界面，点击“<strong>登录</strong>”，输入您注册时填写的帐号和密码，点击“<strong>登录</strong>”即可。 </p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">注意</p>
<p class="text1">同一时间只能登录一个vivo帐号。</span></p>
<p class="label">备份和恢复</p>
<p class="text">帐号登录成功后，您可以对联系人、短信、浏览器书签、便签和黑名单进行备份和恢复。</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">注意</p>
<p class="text1">备份和恢复过程中请保持网络通畅。</span></li>
</body></html>
