<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Mit dem Rekorder und dem integrierten Mikrofon können Sie das Telefon als tragbares Aufzeichnungsgerät verwenden. Öffnen Sie die Benutzeroberfläche „<strong>Rekorder</strong>“. Anschließend können Sie die folgenden Vorgänge für den Rekorder ausführen:</p>
    <p class="text">Tippen Sie auf <img src="../img/desktop_3_1.png" width="45" height="45">, um die Aufzeichnung zu beginnen. Tippen Sie auf <img src="../img/desktop_3_2.png" width="45" height="44">, um die Aufzeichnung anzuhalten, und auf <img src="../img/desktop_3_3.png" width="45" height="45">, um die Aufzeichnung zu beenden und zu speichern.</p>
    <p class="label">Aufzeichnung wiedergeben</p>
    <p class="text">wählen Sie eine Aufzeichnungsdatei aus und tippen Sie auf <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30">, um die Wiedergabe zu starten/anzuhalten.<br>
Ziehen Sie den Schieberegler in der Fortschrittsleiste, um nach vorne oder hinten zu springen.</p>
<p class="label">Aufzeichnungen löschen</p>
<p class="text">1. Halten Sie eine Aufzeichnungsdatei gedrückt und tippen Sie im Popup-Fenster auf „<strong>Löschen</strong>“. <br>2. Tippen Sie auf „<strong>Bearbeiten</strong>“, wählen Sie die Aufzeichnungsdateien aus, die Sie löschen möchten, und tippen Sie dann auf „<strong>Löschen</strong>“.</p>
      <p class="label">Aufzeichnung teilen</p>
<p class="text">Halten Sie eine Aufzeichnungsdatei gedrückt und tippen Sie im Popup-Fenster auf „<strong>Teilen</strong>“.</p>
	  <p class="label">Aufzeichnung als Klingelton festlegen</p>
  <p class="text"> Halten Sie eine Aufzeichnungsdatei gedrückt und tippen Sie im Popup-Fenster auf „<strong>Als Klingelton festlegen</strong>“, um die Aufzeichnung als Klingelton festzulegen. </p>

</body></html>
