﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកមិនបាច់បន្ថែមចម្រៀងដោយដៃនោះទេ។ ទូរស័ព្ទចល័ត​នឹង​ស្កេនរកចម្រៀងនៅលើឧបករណ៍ផ្ទុកដោយស្វ័យប្រវត្តិ នៅពេលបើក និងបន្ថែមវាទៅក្នុង &ldquo;<strong>តន្ត្រី</strong>&rdquo;។</p>
<p class="label">បញ្ជី</p>
      <p class="text">បន្ទាប់ពីចុចលើ &ldquo;<strong>តន្ត្រី &gt; បញ្ជី&rdquo;</strong> នៅលើអេក្រង់ដើម អ្នកអាចចុចលើ &ldquo;<strong>បង្កើតបញ្ជីចម្រៀងថ្មី&rdquo;</strong> ដើម្បីប្តូរបញ្ជីចម្រៀងតាមបំណងដែលមានផ្ទុកចម្រៀងសំណព្វៗរបស់អ្នក។ <br>
 1. អ្នក​អាច​បន្ថែមចម្រៀងទៅក្នុងបញ្ជីតាមបំណង​តាមវិធីខាងក្រោម៖ <br>
 ចូលទៅកាន់បញ្ជី &ldquo;<strong>ចម្រៀង</strong>&rdquo; ចុចលើបទចម្រៀងមួយឲ្យជាប់ និងចុច &ldquo;<strong>បន្ថែមទៅកាន់បញ្ជីចម្រៀង វីដេអូ&rdquo;</strong> នៅក្នុងផ្ទាំងដែលលោតឡើង។ <br>
 2. កែសម្រួលបញ្ជីចម្រៀង៖ ចូលទៅកាន់​បញ្ជីចម្រៀងតាមបំណង ចូរចុចលើ &ldquo;<strong>គ្រប់គ្រងចម្រៀង</strong>&rdquo; រួចសម្គាល់បទចម្រៀងមួយឬច្រើន បន្ទាប់មកចុចលើ &ldquo;<strong>បន្ថែមទៅកាន់បញ្ជីចម្រៀង/លុបចេញ</strong>&rdquo;។ <br>
3. លុបបញ្ជីចម្រៀង៖ ចុចលើបញ្ជីចម្រៀងតាមបំណងឲ្យជាប់ និងចុចលើ &ldquo;<strong>លុប</strong>&rdquo; នៅក្នុងផ្ទាំងដែលលោតឡើង។ ការលុបបញ្ជីចម្រៀងតាមបំណង​នឹងមិនលុបបទចម្រៀងណាមួយឡើយ។</p>
      <p class="label">ការកំណត់</p>
      <p class="text">ចូលទៅកាន់ផ្ទាំង <img src="../img/desktop_9_1.png" width="45" height="40">  អ្នកអាចមានការកំណត់លម្អិត។ </p>
</body>
</html>
