<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah video secara manual. Saat Anda melakukan but, telepon secara otomatis akan memindai video yang disimpan di perangkat penyimpanan dan menambahkannya ke &quot;<strong>Video</strong>&quot;. Ketuk &quot;<strong>Video</strong>&quot; di Beranda untuk mengakses antarmuka daftar &quot;<strong>Video</strong>&quot;, lalu ketuk video untuk memutar. Selama proses pemutaran video, Anda dapat dengan mudah mengetuk layar untuk menampilkan atau menyembunyikan tombol kontrol, yang memungkinkan Anda untuk mengubah pengaturan video.</p>
</body></html>
