<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Korzystając z tej przeglądarki, która zawiera nowo zoptymalizowany rdzeń, zaawansowane funkcje nawigacji w witrynach oraz interaktywny wygląd w stylu komputerowym, możesz przeglądać Internet szybko i wygodnie. <br> Stuknij „<strong>Przeglądarka</strong>” na pulpicie, a następnie <img src="../img/desktop_17_1.png" width="27" height="30">, aby wyświetlić okno opcji.</p>

</body></html>
