<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Thay đổi </p>
    <p class="text">Lấy ví dụ thay đổi chủ đề để giới thiệu về các phương pháp tải xuống. Chọn chủ đề mong muốn của bạn trong giao diện \&quot;<strong>Chủ đê</strong>̀\&quot; và nhấp vào \&quot;<strong>Tải xuống</strong>\&quot;, sau đó nhấp vào \&quot;<strong>Áp dụng</strong>\&quot; sau khi tải xuống để thay chủ đề hiện tại. Sau khi đã thay chủ đề, hình nền màn hình khóa, hình nền màn hình chính và kiểu cách biểu tượng màn hình chính sẽ thay đổi theo chủ đề mới theo mặc định. Bạn cũng có thể cấu hình cài đặt để hình nền không thay đổi theo chủ đề. Phương pháp: Trong giao diện \&quot;<strong>Cục bộ</strong>\&quot;, nhấp vào  <img src="../img/desktop_6_1.png" width="45" height="42" /> , các tùy chọn \&quot;<strong>Thay đổi hình nền màn hình chính theo chủ đề̀</strong>\&quot; hoặc \&quot;<strong>Thay đổi hình nền màn hình khóa theo chủ đề̀</strong>\&quot;.</p>
    <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36" />Ghi chú </p>
    <p class="text1">Vui lòng bật kết nối mạng trước khi tải xuống trực tuyến. 
</body></html>
