<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以檢視您拍攝的照片、錄製的視訊，以及存放在儲存裝置裡的各類相片。
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">注意 </p>
    <p class="text1">檢視圖片地點訊息，僅對包含地理位置訊息的圖片有效。</p>
<p class="label">分享和刪除</p>
<p class="text">1、在「<strong>照片</strong>」介面，點選<span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span>或長按一張照片/錄影進入編輯模式，勾選多張相片或錄影後，點選「<strong>分享</strong>」或「<strong>刪除</strong>」即可進行該項操作；<br>
2、在「<strong>相簿</strong>」介面，進入某個資料夾，點選<span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span>或長按一張照片/錄影，進入編輯模式，勾選多張相片或錄影後，點選「<strong>分享</strong>」或「<strong>刪除</strong>」即可進行該項操作。
<p class="label">編輯圖片</p>
    <p class="text">在「<strong>照片</strong>」或「<strong>相簿</strong>」介面，開啟一張相片瀏覽，在瀏覽相片介面，輕觸螢幕可顯示/隱藏按鈕，您可以編輯和處理相片。</p>    
</body>
</html>