<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Диктофон дозволяє використовувати телефон з убудованим мікрофоном як портативний пристрій запису. Перейдіть до інтерфейсу &quot;<strong>Диктофон</strong>&quot;. Тепер на диктофоні можна виконувати наступні операції:</p>
    <p class="text">Торкніться <img src="../img/desktop_3_1.png" width="45" height="45">, щоб розпочати запис. Торкніться <img src="../img/desktop_3_2.png" width="45" height="44">, щоб призупинити запис; торкніться <img src="../img/desktop_3_3.png" width="45" height="45">, щоб зупинити й зберегти запис.</p>
    <p class="label">Відтворення запису</p>
    <p class="text"> виберіть файл запису, а потім торкніться <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30">, щоб відтворити/призупинити відтворення.<br> 
Перетягніть повзунок на панелі перебігу, щоб перейти вперед або назад.</p>
<p class="label">Видалення записів</p>
      <p class="text">1. Натисніть і утримуйте файл запису, а потім торкніться &quot;<strong>Видалити</strong> &quot; у спливаючому вікні. <br> 
2. Торкніться &quot;<strong>Змінити</strong>&quot;, виберіть файли запису, які потрібно видалити, а потім натисніть &quot;<strong>Видалити</strong>&quot;.</p>
      <p class="label">Надсилання запису</p>
<p class="text">Натисніть і утримуйте файл запису, а потім торкніться &quot;<strong>Поділитися</strong>&quot; у спливаючому вікні.</p>
	  <p class="label">Встановлення запису як мелодії дзвінка</p>
  <p class="text"> натисніть і утримуйте файл запису, в потім у спливаючому вікні натисніть &quot;<strong>Задати як мелодію дзвінка</strong>&quot;, щоб встановити його як мелодію дзвінка. </p>

</body></html>
