﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text"> يمكنك إنشاء ملاحظات هنا كما تريد لتدوين أفكارك وإلهامك.</p>
<p class="label">مشاركة الملاحظة أو حفظها</p>
     <p class="text">في شاشة عرض الملاحظات، انقر على <img src="../img/desktop_2_5.png" width="45" height="62">لاختيار مشاركة أو حفظ الملاحظة.</p>
     <p class="label">حذف الملاحظات</p>
<p class="text">يمكن حذف الملاحظات بالطرق التالية: <br>
 ١. الضغط المطول على الملاحظة، ثم النقر على &quot;<strong>حذف</strong>&quot; في النافذة المنبثقة.<br>
 ٢. في شاشة &quot;<strong>ملاحظات</strong>&quot;، انقر على &quot;<strong>تحرير</strong>&quot;، وحدد ملاحظة أو أكثر، ثم انقر على &quot;<strong>حذف</strong>&quot;.<br>
 ٣. انقر على <img src="../img/desktop_2_6.png" width="45" height="45"> في واجهة عرض الملاحظات.</p>

</body></html>
