﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">घड़ी में चार प्रकार के फ़ंक्शन हैं:</p>
<p class="text">1. <strong>अलार्म</strong>: आप कई अलार्म घड़ियां जोड़ने के लिए <img src="../img/desktop_7_1.png" width="45" height="45"> टैप कर सकते हैं। अलार्म घड़ी के इंटरफ़ेस में, <img src="../img/desktop_7_2.png" width="45" height="45"> पर क्लिक करें, आप अपनी आदतों के अनुसार विस्तृत सेटिंग्स समाप्त कर सकते हैं।<br> 
2. <strong>वर्ल्ड क्लॉक</strong>: आप अलग-अलग शहरों के लिए समय जोड़ने के लिए <img src="../img/desktop_7_1.png" width="45" height="45"> पर टैप कर सकते हैं।<br> 
3. <strong>स्टॉपवॉच</strong>: समय शुरु करने के लिए <img src="../img/desktop_7_3.png" width="45" height="45"> क्लिक करें, और क्रमानुसार समय चालू करने के लिए <img src="../img/desktop_7_4.png" width="45" height="47"> क्लिक करें।<br> 
4. <strong>टाइमर</strong>: आप टाइमर का उपयोग काउंटडाउन घड़ी के रूप में कर सकते हैं।</p>

</body></html>
