<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Siz ushbu yangi, optimallangan yadro, saytlardan foydalanishning boy imkoniyatlari, kompyuter uslubidagi interaktiv dizaynga ega brauzer yordamida Internetdan tez va qulay foydalanishingiz mumkin. <br> Ish stoilda “<strong>Brauzer</strong>” ilovasiga bosing va parametrlar oynasini ochish uchun <img src="../img/desktop_17_1.png" width="27" height="30"> tugmasini bosing.</p>

</body></html>
