﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">EasyShare ना तो डेटा की खपत करता है ना ही उसे किसी Wi-Fi कनेक्शन की जरूरत होती है। इस फंक्शन के माध्यम से ऐप फाइलों को भेजना/प्राप्त करना कर सकते हैं।</p>
<p class="label">कुछ फीचरों का परिचय</p>
<p class="text"><strong>प्रतिरधापन</strong>: अपने पुराने फोन से इस फोन पर डेटा खपत के बिना डेटा के तत्काल आयात के लिए &quot; <strong>प्रतिरधापन</strong>&quot; उपयोग कर सकते हैं।</p>
<p class="text"><strong>वेब शेयर</strong>: यह फंक्शन फोन व कम्प्यूटर के बीच डेटा स्थानांतरण को सपोर्ट करता है। आप &quot; <strong>वेब शेयर</strong>&quot; पेज पर जा सकते हैं और दिखाए गए निर्देशों का पालन कर सकते हैं।</p>

</body></html>
