﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Додавання облікового запису</p>
    <p class="text">Перш ніж ви зможете користуватися електронною поштою, необхідно ввійти до облікового запису електронної пошти. Введіть свою адресу електронної пошти та пароль, після чого натисніть &quot;<strong>Вхід</strong>&quot; для доступу до вашої кореспонденції.</p>
    <p class="text">Ви можете додати кілька облікових записів електронної пошти такими способами:<br> 1. На екрані &quot;<strong>Ел. пошта</strong>&quot; торкніться <img src="../img/desktop_16_1.png" width="45" height="38">, натисніть обліковий запис, до якого здійснено вхід, та торкніться <img src="../img/desktop_16_3.png" width="45" height="45"> в спливаючому вікні.<br> 
    2. На екрані &quot;<strong>Місцеві</strong>&quot;, натисніть &quot;<strong>Додати обліковий запис електронної пошти</strong>&quot;.</p>
    <p class="label">Налаштування</p>
  <p class="text">На екрані &quot;<strong>Місцеві</strong>&quot; торкніться облікового запису, до якого здійснено вхід, щоб налаштувати детальні параметри цього облікового запису. Щоб налаштувати параметри вашої поштової скриньки, натисніть &quot;<strong>Налаштування</strong>&quot;. </p>
    <p class="label">Видалення електронної пошти</p>
      <p class="text">Ви можете видалити електронну пошту такими способами: <br>
        1. На екрані зі списком вхідної кореспонденції натисніть та утримуйте електронний  лист, який  бажаєте видалити, після чого торкніться &quot;<strong>Видалити</strong>&quot;.<br>
      2. На екрані змісту  електронного листа торкніться<img src="../img/desktop_16_2.png" width="45" height="45">.<br>
      3. Видалений  електронний лист буде переміщено до папки &quot;<strong>Кошик</strong>&quot;. Якщо ви бажаєте остаточно видалити електронний  лист, видаліть його ще  раз у папці &quot;<strong>Кошик</strong>&quot;.</p>

</body></html>
