<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh melihat foto dan video yang anda telah ambil serta pelbagai imej yang disimpan pada peranti storan anda.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Perhatian</p>
   <p class="text1">Maklumat lokasi gambar hanya tersedia untuk gambar yang memasukkan maklumat lokasi geografi. </p>
   <p class="label">Kongsi dan padam</p>
<p class="text">1. Dalam skrin &quot;<strong>Galeri Foto</strong>&quot;, ketik <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> atau tekan dan tahan foto/video untuk memasuki mod pengeditan; pilih berbilang foto atau video dan ketik &quot;<strong>Kongsi</strong>&quot; atau &quot;<strong>Padam</strong>&quot;;<br>
2. Dalam skrin &quot;<strong>Album</strong>&quot;, pergi ke folder, ketik <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> atau tekan dan tahan foto/video untuk memasuki mod pengeditan; pilih berbilang foto atau video dan ketik &quot;<strong>Kongsi</strong>&quot; atau &quot;<strong>Padam</strong>&quot;.</p>
    <p class="label">Edit imej</p>
   <p class="text">Dalam skrin &quot;<strong>Galeri Foto</strong>&quot; atau &quot;<strong>Album</strong>&quot;, buka imej untuk melihat, ketik skrin lihat imej untuk paparkan/sembunyikan butang dan edit imej tersebut.</p>
</body></html>
