<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text STYLE1">သင် ရိုက်ထားသည့် ဓာတ်ပုံများနှင့် ဗီဒီယိုများအပြင် သင့် သိုလှောင်စက်များထဲတွင် သိမ်းထားသည့် ပုံအမျိုးမျိုးကို ကြည့်ရှုနိုင်သည်။ </p>
       <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">မှတ်ချက်</p>
      <p class="text1">မြေမျက်နှာပြင် တည်နေရာ အချက်အလက်များပါဝင်သည့် ပုံများအတွက်ကိုသာ ပုံတည်နေရာ အချက်အလက်ကို ရရှိနိုင်ပါသည်။ </p>
      <p class="label">မျှဝေခြင်းနှင့် ဖျက်ရန်</p>
     <p class="text">1. &quot;<strong>ဓာတ်ပုံပြခန်း</strong>&quot; စခရင်ထဲတွင် <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> ကို နှိပ်ပါ သို့မဟုတ် တည်းဖြတ်မုဒ်သို့ ဝင်ရောက်ရန် ဓာတ်ပုံ/ဗီဒီယိုကို ဖိ၍ နှိပ်ထားပါ၊ ဓာတ်ပုံ (သို့) ဗီဒီယိုများစွာကို ရွေးချယ်ပြီး &quot;<strong>မျှဝေပါ</strong>&quot; (သို့) &quot;<strong>ဖျက်ပါ</strong>&quot; ကို နှိပ်ပါ၊<br> 
2. &quot;<strong>အယ်လ်ဘမ်</strong>&quot; စခရင်တွင် ဖိုင်တွဲသို့ သွားပြီးနောက် <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> ကို နှိပ်ပါ သို့မဟုတ် တည်းဖြတ်မုဒ်သို့ ဝင်ရောက်ရန် ဓာတ်ပုံ/ဗီဒီယိုကို ဖိ၍ နှိပ်ထားပါ၊ ဓာတ်ပုံ (သို့) ဗီဒီယိုများစွာကို ရွေးချယ်ပြီး &quot;<strong>မျှဝေပါ</strong>&quot; (သို့) &quot;<strong>ဖျက်ပါ</strong>&quot; ကို နှိပ်ပါ။</p>
        <p class="label">ပုံ တည်းဖြတ်ရန်</p>
     <p class="text">&quot;<strong>ဓာတ်ပုံပြခန်း</strong>&quot; (သို့) &quot;<strong>အယ်လ်ဘမ်</strong>&quot; စခရင်တွင် ပုံကိုကြည့်ရန် ဖွင့်ပါ၊ ခလုတ်များကို ပြ/ဖျောက်ရန် ပုံကြည့်သည့် စခရင်ကို နှိပ်ပြီးနောက် ပုံကို တည်းဖြတ်ပါ။</p>
</body>
</html>
