<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Sie können die aufgenommenen Fotos und Videos und verschiedene auf Speichergeräten abgelegte Bilder auf dem Telefon betrachten.</p>
       <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36">Anmerkung</p>
      <p class="text1">Informationen zum Aufnahmeort eines Bilds sind nur für Bilder verfügbar, die Daten zum geografischen Standort enthalten.</p>
      <p class="label">Teilen und löschen</p>
     <p class="text">1. Tippen Sie im Bildschirm „<strong>Foto</strong>“ auf <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> oder halten Sie ein Foto/Video gedrückt, um in den Bearbeitungsmodus zu wechseln. Wählen Sie mehrere Fotos oder Videos aus und tippen Sie auf „<strong>Teilen</strong>“ oder „<strong>Löschen</strong>“.<br> 
2. Navigieren Sie im Bildschirm „<strong>Alben</strong>“ zu einem Ordner, tippen Sie auf <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> oder halten Sie ein Foto/Video gedrückt, um in den Bearbeitungsmodus zu wechseln. Wählen Sie ein oder mehrere Fotos oder Videos aus und tippen Sie dann auf „<strong>Teilen</strong>“ oder „<strong>Löschen</strong>“.</p>
        <p class="label">Bild bearbeiten</p>
     <p class="text">Öffnen Sie im Bildschirm „<strong>Foto</strong>“ oder „<strong>Alben</strong>“ ein Bild zum Anzeigen und tippen Sie auf den Bildschirm zum Anzeigen von Bildern, um die Schaltflächen anzuzeigen/auszublenden und das Bild zu bearbeiten.</p>
</body>
</html>
