<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Soat toʻrtta funksiyaga ega:<p class="text">1. <strong>Signal</strong>: Bir nechta signal soatlarini yaratish uchun <img src="../img/desktop_7_1.png" width="45" height="45"> tugmasini bosing. Signal soati ekranida <img src="../img/desktop_7_2.png" width="45" height="45"> tugmasini bosing, batafsil sozlashni odatingizga qarab yakunlashingiz mumkin.<br>
  2. <strong>Xalqaro soat</strong>: Turli shaharlar vaqtlarini kiritish uchun <img src="../img/desktop_7_1.png" width="45" height="45"> tugmasini bosing.<br> 3. <strong>Sekundomer</strong>: Vaqtni hisoblashni boshlash uchun <img src="../img/desktop_7_3.png" width="45" height="45"> tugmasini va tegishli tarzda <img src="../img/desktop_7_4.png" width="45" height="47"> tugmasini bosing.<br> 4. <strong>Taymer</strong>: Taymerdan qolgan vaqtni hisoblovchi soat sifatida foydalanishingiz mumkin.</p>

</body></html>
