<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">The recorder allows you to use the built-in microphone and use the phone as a portable recording device. Enter " <strong>Recorder</strong>" interface. You can then perform the following operations on the recorder:</p>
    <p class="text">Tap <img src="../img/desktop_3_1.png" width="45" height="45"> to start recording. Tap <img src="../img/desktop_3_2.png" width="45" height="44"> to pause recording, and tap <img src="../img/desktop_3_3.png" width="45" height="45"> to stop and save recording.</p>
    <p class="label">Play recording</p>
    <p class="text">Choose a recording file, then tap <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30"> to play/pause.<br>
Drag the slider on the progress bar to go forwards or backwards.</p>
<p class="label">Deleting recordings</p>
<p class="text">1. Long press a recording file, then tap &quot;<strong>Delete</strong>&quot; in the pop-up window. <br>
2. Tap &quot;<strong>Edit</strong>&quot;, select the recording files you want to delete, and then tap &quot;<strong>Delete</strong>&quot;.</p>
      <p class="label">Share recording</p>
<p class="text">Long press a recording file, then tap &quot;<strong>Share</strong>&quot; in the pop-up window.</p>
	  <p class="label">Set recording as ringtone</p>
  <p class="text"> Long press a recording file, then tap &quot;<strong>Set as ringtone</strong>&quot; in the pop-up window to set it as the  ringtone. </p>

</body></html>
