<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Rejestrator umożliwia korzystanie z wbudowanego mikrofonu i telefonu jako przenośnego urządzenia nagrywającego. Przejdź do ekranu „<strong>Dyktafon</strong>”. Następnie można wykonać następujące operacje w Rejestratorze:</p>
    <p class="text">Stuknij <img src="../img/desktop_3_1.png" width="45" height="45">, aby rozpocząć nagrywanie. Stuknij <img src="../img/desktop_3_2.png" width="45" height="44">, aby wstrzymać nagrywanie, i <img src="../img/desktop_3_3.png" width="45" height="45">, aby zatrzymać i zapisać nagranie.</p>
    <p class="label">Odtwarzanie nagrania</p>
    <p class="text">Wybierz plik nagrania, a następnie stuknij <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30">, aby odtworzyć lub wstrzymać nagranie.<br>
Przeciągnij suwak na pasku postępu, aby przejść do przodu lub do tyłu.</p>
<p class="label">Usuwanie nagrań</p>
      <p class="text">1. Naciśnij i przytrzymaj plik nagrania, a następnie stuknij „<strong>Usuń</strong>” w oknie podręcznym. <br>
2. Stuknij „<strong>Edytuj</strong>”, wybierz pliki nagrań, które chcesz usunąć, a następnie stuknij „<strong>Usuń</strong>”.</p>
      <p class="label">Udostępnianie nagrania</p>
<p class="text">Naciśnij i przytrzymaj plik nagrania, a następnie stuknij „<strong>Udostępnij</strong>” w oknie podręcznym.</p>
	  <p class="label">Ustawianie nagrania jako dzwonka</p>
  <p class="text">Naciśnij i przytrzymaj plik nagrania, a następnie wybierz „<strong>Ustaw jako dzwonek</strong>” w oknie podręcznym, aby ustawić go jako dzwonek. </p>

</body></html>
