<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google menyediakan aplikasi hiburan, jejaring sosial, dan aplikasi lainnya. Beberapa aplikasi dapat meminta Anda untuk masuk ke akun Google agar dapat digunakan.<br>
  Untuk informasi lebih lanjut, kunjungi halaman Bantuan dari aplikasi tersebut.</p>
<p class="label">Memperkenalkan beberapa fitur</p>
<p class="text">Chrome/Google: Google Chrome merupakan browser yang populer untuk mencari dan mengunjungi halaman web.</p>
<p class="text">Gmail: Gmail merupakan klien email yang menggunakan layanan Google Mail untuk mengirim dan menerima email.</p>
<p class="text">Maps: Google Maps membantu menemukan lokasi Anda sambil juga menampilkan apa yang terjadi di sekitar Anda. Anda juga dapat mengisikan informasi perjalanan rutin Anda sehingga aplikasi tersebut dapat menampilkan informasi lalu lintas untuk referensi Anda.</p>
<p class="text">YouTube: YouTube memiliki berbagai jenis video untuk Anda nikmati. Anda bahkan dapat mengunggah video Anda sendiri.</p>
<p class="text">Asisten: Asisten Google dapat membantu Anda mengirim pesan SMS, melakukan panggilan telepon, dan merencanakan rute hanya dengan menggunakan suara Anda.</p>
<p class="text">Duo: Google Duo membantu Anda tetap berhubungan dengan teman dan keluar melalui panggilan video.</p>
<p class="text">Files: File merupakan pengelola file untuk membantu Anda mengelola, berbagi, dan membersihkan file dan aplikasi yang Anda simpan.</p>
<p class="text">Play store: Setelah masuk, Anda dapat menemukan aplikasi Android terbaru, game, film, musik, dan konten menarik lainnya. Anda dapat mencari dan mengunduh konten apa pun sesuai dengan kebutuhan pribadi Anda.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Catatan</p>
<p class="text1">Aplikasi mungkin tidak tersedia atau berbeda fungsinya tergantung wilayah dan penyedia layanan Anda.</p>
</body></html>
