<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Не потрібно додавати відео вручну. Під час завантаження телефона він автоматично сканує файли відео, збережені на пристроях зберігання даних, і додає  їх до списку &quot;<strong>Відео</strong>&quot;. Торкніться &quot;<strong>Відео</strong>&quot; на головній сторінці, щоб отримати доступ до інтерфейсу списку &quot;<strong>Зняти відео</strong>&quot;, а потім натисніть відео, щоб відтворити його. Під час відтворення відео можна легко торкнутися екрана, щоб відкрити або сховати кнопки керування, які дозволяють змінювати налаштування відео.</p>
</body></html>
