﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Можно просматривать фотографии и видео, снятые вами, а также различные изображения, хранящиеся на накопителях.</p>
       <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примечание</p>
      <p class="text1">Информация о геолокации доступна только для тех изображений, для которых была включена функция геолокации. </p>
      <p class="label">Поделиться или удалить файлы</p>
     <p class="text">1. На экране «<strong>Фотографии</strong>» коснитесь <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span>или нажмите и удерживайте фото/видео, чтобы войти в режим редактирования. Выберите несколько фотографий или видео и коснитесь «<strong>Отправ</strong>.» или «<strong>Удалить</strong>»;<br>
2. На экране «<strong>Альбомы</strong>» перейдите в папку, коснитесь <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> или нажмите и удерживайте фото/видео, чтобы войти в режим редактирования. Выберите несколько фотографий или видео и коснитесь «<strong>Отправ.</strong>» или «<strong>Удалить</strong>».</p>
        <p class="label">Редактировать изображение</p>
     <p class="text">На экране «<strong>Фотографии</strong>» или «<strong>Альбомы</strong>» откройте изображение для просмотра, коснитесь изображения, чтобы показать/скрыть кнопки и редактировать изображение.</p>
</body>
</html>
