﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Добавляйте повестки дня и устанавливайте напоминания, чтобы проще планировать свою жизнь и работу.</p>
    <p class="label">Мероприятия</p>
     <p class="text">Выберите день и нажмите <img src="../img/desktop_8_1.jpg" width="45" height="45">, чтобы создать мероприятие. Незадолго до указанного в календаре времени на телефоне отобразится напоминание. Чтобы удалить действие, коснитесь «<strong>Событие</strong>» и осуществите долгое нажатие на содержимом, которое необходимо удалить.</p>
     <p class="label">Настройки</p>
<p class="text">Доступ к настройкам можно получить, перейдя в раздел «<strong>Календарь» &gt;«<img src="../img/desktop_6_1.png" width="45" height="47"></strong>».
  </td>
  </td>
</body></html>
