<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့် အစီအစဉ်များကို ဤနေရာတွင် ထည့်ပြီး သင်၏ နေ့စဉ်ဘဝနှင့် အလုပ်တွင် ကိစ္စအားလုံးကို ကူညီ စီစဉ်ပေးရန် သတိပေးချက်များ သတ်မှတ်နိုင်သည်။</p>
    <p class="label">အစီအစဉ်များ</p>
     <p class="text">နေ့တစ်နေ့ကို ရွေးချယ်ပြီးနောက် လုပ်ဆောင်ချက်အသစ်များကို ဖန်တီးရန် <img src="../img/desktop_8_1.jpg" width="45" height="45"> ကိုနှိပ်ပါ။ အချိန်ပြည့်သွားပါက ဖုန်းက သင့်ကိုသတိပေးပါလိမ့်မည်။ လုပ်ဆောင်ချက်တစ်ခုကို ဖျက်ရန် &quot;<strong>ပွဲ</strong>&quot; ကို တို့ပါ၊ ထို့နောက် သင်ဖျက်လိုသည့် အကြောင်းအရာကို ကြာကြာဖိထားပါ။</p>
     <p class="label">ဆက်တင်များ</p>
<p class="text">&quot;<strong>&quot;<strong>ပြက္ခဒိန်</strong> &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&quot; မျက်နှာပြင်ထဲ ဝင်ရောက်ပါ၊ အသေးစိတ် ဆက်တင်များကို တွေ့နိုင်ပါသည်။
</body>
</html>
