﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถเรียนรู้เพิ่มเติมเกี่ยวกับ vivo และผลิตภัณฑ์ของเราได้ใน “<strong>หน้าแรก/ผลิตภัณฑ์</strong>” นอกจากนี้ คุณยังสามารถให้ข้อคิดเห็นได้บนหน้า “<strong>บริการ</strong>” และหาวิธีการแก้ไขปัญหาทั่วไปได้</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">ก่อนใช้ฟังก์ชันนี้ โปรดเปิดใช้งานการเข้าถึงเครือข่ายบนโทรศัพท์ของคุณ</p>

</body></html>
