<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Годинник має чотири функції:<p class="text">1. <strong>Будильник</strong>: торкніться <img src="../img/desktop_7_1.png" width="45" height="45">, щоб додати кілька будильників. В інтерфейсі будильника натисніть <img src="../img/desktop_7_2.png" width="45" height="45">. Після цього можна налаштувати докладні параметри відповідно до ваших звичок.<br> 
  2. <strong>Світовий час</strong>: торкніться <img src="../img/desktop_7_1.png" width="45" height="45">, щоб додати час для різних міст.<br> 
3. <strong>Секундомір</strong>: натисніть <img src="../img/desktop_7_3.png" width="45" height="45"> для початку відліку; натисніть <img src="../img/desktop_7_4.png" width="45" height="47">, щоб  зробити відповідний запис часу.<br>
4. <strong>Таймер</strong>: ви можете скористатися таймером в якості годинника зі зворотнім відліком.</p>

</body></html>
