<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Add account</p>
    <p class="text">You need to log in to an email account before using email. Enter your email address and password, and tap &quot;<strong>Sign in</strong>&quot; to access your inbox.</p>
    <p class="text">You can add multiple email accounts in the following ways:<br>
      1.In the &quot;<strong>Email</strong>&quot; screen, tap <img src="../img/desktop_16_1.png" width="45" height="38">，tap a logged in account, and then tap <img src="../img/desktop_16_3.png" width="45" height="45"> in the pop-up.<br>
      2.In the &quot;<strong>Local</strong>&quot; screen, tap &quot;<strong>Add an email account</strong>&quot;.</p>
    <p class="label">Settings</p>
   <p class="text">In the &quot;<strong>Local</strong>&quot; screen,  tap a logged in account to adjust the detailed settings of this account. Tap &quot;<strong>Settings</strong>&quot; to adjust the settings of your mailbox. </p>
    <p class="label">Delete email</p>
      <p class="text">You can delete an email in the following ways: <br>
      1.In the inbox list screen, press and hold the email you want to delete and tap &quot;<strong>Delete</strong>&quot;;
      <br>
      2.In the read email content screen, tap<img src="../img/desktop_16_2.png" width="45" height="45">; <br>
   3.The deleted email will be moved to &quot;<strong>Trash</strong>&quot;. If you wish to delete the email permanently, please delete it again in &quot;<strong>Trash</strong>&quot;.</p>

</body></html>
