﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Menambah kota</p>
<p class="text"> Ketuk  <img src="../img/desktop_10_1.png" width="48" height="45">  untuk membuka &quot;<strong>Pengelolaan kota</strong>&quot;, lalu ketuk  <img src="../img/desktop_7_1.png" width="45" height="45">  yang ada di sudut kanan atas untuk menambah kota lainnya.</p>
 <p class="label">Lokasi otomatis</p>
   <p class="text">Kota saat ini akan ditetapkan pada saat &quot;<strong>Lokasi otomatis</strong>&quot; aktif di jendela &quot;<strong>Pengelolaan kota</strong>&quot;.</p>
	 <p class="label">Melihat kondisi cuaca</p>
   <p class="text">Setelah beberapa kota ditambahkan, Anda dapat melihat kondisi cuaca kota-kota tersebut dengan menggeser layar ke kanan atau ke kiri. </p>
    <p class="label">Mengubah urutan kota</p>
    <p class="text">Klik  <img src="../img/desktop_10_1.png" width="48" height="45">  untuk masuk ke &quot;<strong>Pengelolaan kota</strong>&quot;, tekan <img src="../img/desktop_10_2.png" width="40" height="21">, seret nama kota ke atas dan ke bawah, Anda dapat menyesuaikan urutan kota tersebut.</p>
    <p class="label">Kota yang dihapus</p>
    <p class="text">Pada &quot;<strong>Pengelolaan kota</strong>&quot;, tekan lama pada kota, dan klik &quot;<strong>Hapus</strong>&quot; di kotak sembul.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Catatan</p>
    <p class="text1">Hidupkan sambungan jaringan sebelum menggunakan &quot;<strong>Lokasi otomatis</strong>&quot;.</p>
</body></html>
