<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Hier kannst du Terminpläne hinzufügen und Erinnerungen einstellen, um deinen Alltag und deine Arbeit zu organisieren.</p>
    <p class="label">Events</p>
     <p class="text"> Wählen Sie einen Tag aus und tippen Sie auf <img src="../img/desktop_8_1.jpg" width="45" height="45">, um neue Aktivitäten zu erstellen. Nach Ablauf der Zeit löst das Mobiltelefon eine Erinnerung aus. Um eine Aktivität zu löschen, tippen Sie auf „<strong>Event</strong>“ und halten Sie den zu löschenden Inhalt gedrückt. </p>
     <p class="label">Einstellungen</p>
<p class="text">Öffnen Sie die Benutzeroberfläche „<strong>Kalender &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>“, um detaillierte Einstellungen zu konfigurieren. </td>
  </td>
</body></html>
