<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <p class="text">進入「<strong>計算機&gt;計算</strong>」介面，輕按數字和函數，就像您使用標準計算機一樣。 手機預設顯示標準計算機，轉動手機以橫螢幕顯示螢幕，可調出科學計算機。    </p>
     <p class="text">在「<strong>計算機&gt;匯率</strong>」畫面，可根據最新外匯匯率計算兌換金額。</p>
</body></html>
