﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare không tiêu thụ dữ liệu cũng như yêu cầu kết nối Wi-Fi. Bạn có thể gửi/nhận tệp qua chức năng này.</p>
<p class="label">Giới thiệu một số tính năng</p>
<p class="text"><strong>Thay thế</strong>: Bạn có thể sử dụng &quot; <strong>Thay thế</strong>&quot; để nhanh chóng nhập dữ liệu từ điện thoại cũ của mình sang điện thoại này mà không tiêu tốn dữ liệu.</p>
<p class="text"><strong>Chia sẻ web</strong>: Chức năng này hỗ trợ truyền dữ liệu giữa điện thoại và máy tính. Bạn có thể vào trang &quot; <strong>Chia sẻ web</strong>&quot; và làm theo các hướng dẫn được hiển thị.</p>

</body></html>
