<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Çektiğiniz fotoğrafları ve videoları ve depolama aygıtlarında saklanan çeşitli görüntüleri görüntüleyebilirsiniz.</p>
       <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36">Not</p>
      <p class="text1">Resim konum bilgisi sadece coğrafi konum bilgisi içeren resimler için kullanılabilir.</p>
      <p class="label">Paylaşma ve silme</p>
     <p class="text">1. &quot;<strong>Fotoğraf Galerisi</strong>&quot; ekranında, düzenleme moduna girmek için <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> ye dokunun veya bir fotoğraf/video üzerine basın ve basılı tutun; birden fazla fotoğraf veya video seçin ve &quot;<strong>Paylaş</strong>&quot; veya &quot;<strong>Sil</strong>&quot; üzerine dokunun;<br> 2. &quot;<strong>Albümler</strong>&quot; ekranında, bir klasöre gidin, düzenleme moduna girmek için <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> üzerine dokunun veya bir fotoğraf/video üzerine basın ve basılı tutun; birden fazla fotoğraf veya video seçin ve &quot;<strong>Paylaş</strong>&quot; veya &quot;<strong>Sil</strong> üzerine dokunun&quot;.</p>
        <p class="label">Resim düzenle</p>
     <p class="text">&quot;<strong>Fotoğraf Galerisi</strong>&quot; veya &quot;<strong>Albümler</strong>&quot; ekranında, görüntülemek için bir resim açın, düğmeleri göstermek/gizlemek ve resmi düzenlemek için resim görüntüleme ekranına dokunun.</p>
</body>
</html>
