<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Es ist nicht nötig, Videos manuell hinzuzufügen. Das Telefon sucht beim Einschalten automatisch nach Videos auf den Speichergeräten und fügt sie zu „<strong>Videos</strong>“ hinzu. Tippen Sie auf dem Startbildschirm auf „<strong>Videos</strong>“, um auf die Liste „<strong>Videos</strong>“ zuzugreifen. Tippen Sie auf ein Video, um die Wiedergabe zu starten. Tippen Sie während der Videowiedergabe leicht auf den Bildschirm, um Steuerungsschaltflächen zum Anpassen der Videoeinstellungen anzuzeigen oder auszublenden.</p>
</body></html>
