<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Zrobione zdjęcia i filmy oraz różne obrazy zapisane na urządzeniach pamięci masowej możesz przeglądać.</p>
       <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36">Uwaga</p>
      <p class="text1">Informacje o lokalizacji obrazu są dostępne tylko w przypadku zdjęć zawierających informacje o położeniu geograficznym. </p>
      <p class="label">Udostępnij i usuń</p>
     <p class="text">1. Na ekranie „<strong>Zdjęcie</strong>” stuknij <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> lub naciśnij i przytrzymaj zdjęcie albo wideo, aby przejść do trybu edycji. Wybierz większą liczbę zdjęć lub filmów, a następnie stuknij „<strong>Udostępnij</strong>” lub „<strong>Usuń</strong>”.<br>
2. Na ekranie „<strong>Zdjęcia</strong>” przejdź do folderu, stuknij <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> lub naciśnij i przytrzymaj zdjęcie albo wideo, aby przejść do trybu edycji. Wybierz wiele zdjęć lub filmów, a następnie wybierz „<strong>Udostępnij</strong>” lub „<strong>Usuń</strong>”.</p>
        <p class="label">Edycja obrazu</p>
     <p class="text">Na ekranie „<strong>Zdjęcie</strong>” lub „<strong>Zdjęcia</strong>” otwórz obraz, który chcesz wyświetlić, a następnie stuknij ekran podglądu obrazu, aby wyświetlić lub ukryć przyciski i edytować obraz.</p>
</body>
</html>
