<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat menambahkan agenda di sini dan menetapkan pengingat untuk membantu Anda merencanakan segala hal dalam kehidupan sehari-hari dan pekerjaan.</p>
    <p class="label">Acara</p>
     <p class="text">Pilih hari dan klik <img src="../img/desktop_8_1.jpg" width="45" height="45"> untuk membuat aktivitas baru. Saat tiba waktunya, telepon seluler akan mengingatkan Anda. Untuk menghapus aktivitas, ketuk &quot;<strong>Acara</strong>&quot;, lalu tekan lama pada konten yang ingin Anda hapus.</p>
     <p class="label">Pengaturan</p>
<p class="text">Masuklah ke antarmuka &quot;<strong>Kalender&gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&quot;, Anda akan mendapatkan pengaturan yang terperinci.
  </td>
  </td>
</body></html>
