﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo और हमारे उत्पादों के बारे में आप &quot;<strong>मुखपृष्ठ/उत्पाद</strong>&quot; में अधिक जानकारी ले सकते हैं। आप अपनी प्रतिक्रिया को &quot;<strong>सेवाएं</strong>&quot; पेज पर भी दे सकते हैं और आम समस्याओं के समाधान भी हासिल कर सकते हैं।</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">नोट</p>
<p class="text1">इस फंक्शन का उपयोग करने से पहले, कृपया अपने फोन पर नेटवर्क पहुंच को सक्षम करें।</p>

</body></html>
