<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google offre des applis de divertissement, des applis de réseaux sociaux et d'autres applis. Il est possible que vous deviez vous connecter à votre compte Google pour utiliser certaines applis.<br>
  Pour en savoir plus, consultez la page d'aide de l'appli.</p>
<p class="label">Présentation de certaines fonctions</p>
<p class="text">Chrome/Google : google Chrome est un navigateur populaire permettant d'effectuer des recherches et de consulter des pages web.</p>
<p class="text">Gmail : gmail est un client de messagerie qui utilise les services Google Mail pour envoyer et recevoir des e-mails.</p>
<p class="text">Maps : google Maps vous permet de rechercher des emplacements et d'afficher les lieux environnants. Vous pouvez également indiquer les informations concernant le trajet entre votre domicile et votre lieu de travail afin d'afficher les informations de circulation correspondantes.</p>
<p class="text">YouTube : youTube vous propose une grande variété de vidéos. Vous pouvez même charger les vôtres.</p>
<p class="text">Assistance google : google Assistant vous permet d'envoyer des SMS, de passer des appels téléphoniques et de programmer des itinéraires à l'aide de commandes vocales.</p>
<p class="text">Duo : google Duo vous permet de rester en contact avec vos amis et votre famille grâce à des appels vidéo.</p>
<p class="text">Files : l'appli Fichiers est un gestionnaire de fichiers qui vous permet de gérer, de partager et de supprimer les fichiers et applis enregistrés.</p>
<p class="text">Play store : après la connexion, vous pouvez retrouver les derniers apps Android, jeux, films, musique et autre contenu incroyable. Vous pouvez rechercher et télécharger tout contenu correspondant à vos besoins.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36"> Remarques</p>
<p class="text1">La disponibilité des applis ou les fonctions dont elles disposent varient en fonction de votre région et de l'opérateur.</p>
</body></html>
