﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ពីគេហទំព័រ iManager សូមប៉ះ <img src="../img/desktop_7_2.png" width="45" height="45"> ដើម្បី​ចូល​ទៅកាន់ &quot;<strong>ការកំណត់&quot;</strong> ដែល​អ្នកអាច​លៃតម្រូវ​ការកំណត់​លម្អិត​នៃ iManager និងមើល​ព័ត៌មាន​ពាក់ព័ន្ធ​ច្រើនទៀត។</p>
<p class="text">អ្នកអាចប៉ះលើមុខងារណាមួយ​ពេល​អ្នកត្រូវការ​នៅលើ​អេក្រង់ដើម​របស់ iManager ដើម្បីចូលទៅកាន់​អន្តរមុខ​ប្រតិបត្តិការ ឬការកំណត់ដែល​ផ្ដល់ជូនអ្នក​នូវ​ជីវិត​ចល័ត​ពណ៌បៃតង​ដ៏មានសុវត្ថិភាព។</p>
</body>
</html>
