<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Możesz tutaj tworzyć notatki z pomysłami i źródłami inspiracji.</p>
<p class="label">Udostępnianie lub zapisywanie notatki</p>
     <p class="text">Na ekranie wyświetlania notatek stuknij <img src="../img/desktop_2_5.png" width="45" height="62">, aby wybrać udostępnianie lub zapisywanie notatki.</p>
     <p class="label">Usuwanie notatek</p>
<p class="text">Notatkę można usunąć następującymi sposobami: <br>
  1. Naciśnij i przytrzymaj notatkę, a następnie wybierz „<strong>Usuń</strong>” w oknie podręcznym.<br>
2. Na ekranie „<strong>Notatki</strong>” stuknij „<strong>Edytuj</strong>”, zaznacz jedną lub więcej notatek, a następnie stuknij „<strong>Usuń</strong>”.<br>
3. Stuknij <img src="../img/desktop_2_6.png" width="45" height="45"> na ekranie wyświetlania notatek. </p>

</body></html>
