<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">L'enregistreur vous permet d'utiliser le microphone intégré et de vous servir du téléphone comme dispositif d'enregistrement portable. Accédez à l'interface « <strong>Enregistreur </strong> ». Vous pouvez effectuer les opérations suivantes sur l'enregistreur :</p>
    <p class="text">Appuyez sur <img src="../img/desktop_3_1.png" width="45" height="45"> pour commencer l'enregistrement. Appuyez sur <img src="../img/desktop_3_2.png" width="45" height="44"> pour mettre en pause l'enregistrement, puis sur <img src="../img/desktop_3_3.png" width="45" height="45"> pour l'arrêter et le sauvegarder.</p>
    <p class="label">Lire l'enregistrement</p>
    <p class="text">Sélectionnez un fichier d'enregistrement, puis appuyez sur <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30"> pour démarrer la lecture ou la mettre en pause.<br>
Déplacez le curseur sur la barre de progression pour avancer ou reculer.</p>
<p class="label">Supprimer des enregistrements</p>
      <p class="text">1. Appuyez longuement sur un fichier d'enregistrement, puis appuyez sur « <strong>Supprimer</strong> » dans la fenêtre contextuelle. <br>
2. Appuyez sur « <strong>Modifier</strong> », sélectionnez les fichiers d'enregistrement à supprimer, puis appuyez sur « <strong>Supprimer</strong> ».</p>
      <p class="label">Partager l'enregistrement</p>
<p class="text">Appuyez longuement sur un fichier d'enregistrement, puis appuyez sur « <strong>Partager</strong> » dans la fenêtre contextuelle.</p>
	  <p class="label">Définir un enregistrement comme sonnerie</p>
  <p class="text">Appuyez longuement sur un fichier d'enregistrement, puis appuyez sur « <strong>Définir comme sonnerie</strong> » dans la fenêtre contextuelle. </p>

</body></html>
