<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Sie können Richtungen, Längen- und Breitengrade und den Horizont mit dem Kompass überprüfen. Stellen Sie vor dem Verwenden der Funktion sicher, dass das Telefon horizontal ausgerichtet ist und keine elektromagnetischen Störungsquellen in der Umgebung vorhanden sind, um die Genauigkeit der Funktion zu gewährleisten.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Anmerkung</p>
<p class="text1">1. Aktivieren Sie die Netzwerkverbindung und den Standortdienst, bevor Sie Ihren aktuellen Standort überprüfen. <br> 2. Bei starken Störeinflüssen wird das Kalibrierfenster für den Kompass angezeigt. Nach der Kalibrierung kann der Kompass normal verwendet werden. <br>3. Der digitale Kompass dient lediglich als Unterstützung für die Navigation. Verwenden Sie ihn nicht zum genauen Ermitteln eines Standorts, einer Näherung, eines Abstands oder einer Richtung. </p>
</body></html>
