<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Zmień </p>
    <p class="text">Metody pobierania omówimy na przykładzie zmiany motywów. Wybierz żądany motyw na ekranie „<strong>Motywy</strong>” i stuknij „<strong>Pobierz</strong>”, a następnie stuknij „<strong>Aplikacje</strong>” po pobraniu, aby zmienić bieżący motyw. Po zmianie motywu tapeta blokady ekranu, tapeta pulpitu i styl ikon ekranu głównego zostaną domyślnie zmienione zgodnie z nowym motywem. Możesz także skonfigurować ustawienia tak, aby tapety nie zmieniały się wraz z tematem. Metody: Na ekranie „<strong>Lokalne</strong>” stuknij  <img src="../img/desktop_6_1.png" width="45" height="42" /> , a następnie włącz „<strong>Zmień tapetę ekranu głównego na podstawie motywu</strong>” lub „<strong>Zmień tapetę ekranu blokady na podstawie motywu</strong>”.</p>
    <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36" />Uwaga </p>
    <p class="text1">Przed pobraniem plików włącz połączenie sieciowe. 
</body></html>
