<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah video secara manual. Apabila anda but telefon, ia akan mengimbas video yang disimpan dalam peranti storan dan menambahkannya ke &quot;<strong>Video</strong>&quot; secara automatik. Ketik &quot;<strong>Video</strong>&quot; pada Skrin Utama untuk mengakses antara muka senarai &quot;<strong>Video</strong>&quot; dan ketik satu video untuk memainkannya. Semasa proses memain video, anda boleh ketik skrin dengan lembut untuk menunjukkan atau menyembunyikan butang kawalan, yang membolehkan anda mengubah suai tetapan video.</p>
</body></html>
