﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">لا يستهلك EasyShare البيانات ولا يتطلب اتصال Wi-Fi. يمكنك إرسال/استقبال الملفات عبر هذه الوظيفة.</p>
<p class="label">مقدمة عن بعض الميزات</p>
<p class="text"><strong>الاستبدال</strong>：يمكنك استخدام &quot; <strong>الاستبدال</strong>&quot; لاستيراد البيانات سريعًا من هاتفك القديم لهذا الهاتف دون استهلاك البيانات.</p>
<p class="text"><strong>المشاركة عبر الويب</strong>：يمكنك استخدام &quot; <strong>المشاركة عبر الويب</strong>&quot; لاستيراد البيانات سريعًا من هاتفك القديم لهذا الهاتف دون استهلاك البيانات.</p>

</body></html>
