<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google provides entertainment, social networking and other apps. Some apps may require you to sign in to your Google account in order to use them<br>
For further information, visit the Help page of the app.</p>
<p class="label">Introducing some features</p>
<p class="text">Chrome/Google: Google Chrome is a popular browser to search and visit webpages.</p>
<p class="text">Gmail: Gmail is an email client that uses Google Mail services to send and receive emails.</p>
<p class="text">Maps: Google Maps helps find your location while also showing you what\'s around. You can also fill in your commute information so it can show you traffic information for your reference.</p>
<p class="text">YouTube: YouTube has a variety of videos for you to enjoy. You can even upload your own.</p>
<p class="text">Assistant: Google Assistant can help you send SMS messages, make phone calls and plan routes all through using your voice.</p>
<p class="text">Duo: Google Duo helps keep you in touch with friends and family through videos calls.</p>
<p class="text">Files: Files is a file manager to help you manage, share and clean up your saved files and apps.</p>
<p class="text">Play store: After logging in, you can find the latest Android apps, games, movies, music and other amazing content. You can search for and download any content according to your personal needs.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Note</p>
<p class="text1">Apps may be unavailable or vary in functions depending on your region and service provider.</p>
</body></html>
