﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Телефон можно использовать как портативное звукозаписывающее устройство: в нем есть функция диктофона, использующая встроенный микрофон. Перейдите в интерфейс «<strong>Диктофон</strong>» из раздела . В этой программе можно выполнять следующие действия:</p>
    <p class="text">Коснитесь <img src="../img/desktop_3_1.png" width="45" height="45">, чтобы начать запись. Коснитесь <img src="../img/desktop_3_2.png" width="45" height="44">, чтобы приостановить запись. Коснитесь <img src="../img/desktop_3_3.png" width="45" height="45">, чтобы остановить и сохранить запись.</p>
    <p class="label">Воспроизвести запись</p>
    <p class="text">выберите файл с записью, а затем коснитесь <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30">, чтобы воспроизвести/приостановить воспроизведение.<br> 
Для перемотки записи вперед или назад перетащите ползунок на индикаторе воспроизведения.</p>
<p class="label">Удаление записей</p>
<p class="text">1. Коснитесь файла с записью и удерживайте на нем палец. В открывшемся окне выберите пункт «<strong>Удалить</strong>». <br>
2. Нажмите «<strong>Изменить</strong>», выберите файлы записи, которые следует удалить, и нажмите «<strong>Удалить</strong>».</p>
      <p class="label">Поделиться записью</p>
<p class="text"> Коснитесь файла с записью и удерживайте на нем палец. В открывшемся окне выберите пункт «<strong>Поделиться</strong>».</p>
	  <p class="label">Установить запись в качестве мелодии звонка</p>
  <p class="text"> удерживайте палец на файле с записью, затем во открывшемся окне коснитесь «<strong>«Установить в качестве мелодии звонка</strong>».</p>

</body></html>
