﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن الاستمتاع بتجربة استعراض إنترنت سريعة ومريحة باستخدام المستعرض الذي يتميز بأساس جديد محسَّن والتنقل بين المواقع الغنية، والتصميم الجذاب بالطراز المناسب للكمبيوتر الشخصي. <br>
 انقر على &quot;<strong>المستعرض</strong>&quot; على سطح المكتب وانقر على <img src="../img/desktop_17_1.png" width="27" height="30">لعرض مربع الخيارات.</p>

</body></html>
