<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Thêm tài khoản</p>
    <p class="text">Bạn cần đăng nhập vào tài khoản email trước khi sử dụng email. Nhập địa chỉ email và mật khẩu của bạn, và nhấp vào \&quot;<strong>Đăng nhập</strong>\&quot; để truy cập hộp thư đến của bạn.</p>
    <p class="text">Bạn có thể thêm nhiều tài khoản email theo những cách sau:<br> 1.Trong màn hình \&quot;<strong>Email</strong>\&quot;, chạm vào <img src="../img/desktop_16_1.png" width="45" height="38">，chạm vào một tài khoản đã đăng nhập, sau đó chạm vào <img src="../img/desktop_16_3.png" width="45" height="45"> trong hộp bật lên.<br> 
    2.Trong màn hình \&quot;<strong>Cục bộ</strong>\&quot;, chạm vào \&quot;<strong>Thêm tài khoản email</strong>\&quot;.</p>
    <p class="label">Cài đặt</p>
   <p class="text">Trong màn hình \&quot;<strong>Cục bộ</strong>\&quot;,Chạm vào tài khoản đã đăng nhập để điều chỉnh cài đặt của tài khoản này.chạm vào \&quot;<strong>Cài đặt</strong>\&quot; để điều chỉnh cài đặt cho hộp thư của bạn.</p>
    <p class="label">Xóa email</p>
      <p class="text">Bạn có thể xóa email theo những cách như sau: <br> 1.Trong màn hình danh sách hộp thư đến, nhấn và giữ vào email bạn muốn xóa và chạm vào \&quot;<strong>Xóa</strong>\&quot;; <br> 
      2. Trong màn hình nội dung email đã đọc, chạm <img src="../img/desktop_16_2.png" width="45" height="45">; <br> 
      3. Email bị xóa sẽ được chuyển sang hộp thư \&quot;<strong>Thùng rác</strong>\&quot;. Nếu bạn muốn xóa email vĩnh viễn, vui lòng xóa lại email trong hộp thư \&quot;<strong>Thùng rác</strong>\&quot;.</p>

</body></html>
