﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចមើលរូបថត និងវីដេអូ ដែលអ្នកបានថត និងរូបភាពជាច្រើនទៀតដែលបានផ្ទុកនៅលើឧបករណ៍ផ្ទុករបស់អ្នក។ </p>
       <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">កំណត់សម្គាល់</p>
      <p class="text1">ព័ត៌មានទីតាំងរបស់រូបភាពអាចប្រើបានសម្រាប់តែរូបថតដែលមានព័ត៌មានទីតាំងភូមិសាស្ត្រប៉ុណ្ណោះ។ </p>
      <p class="label">ចែក​រំលែក និងលុប</p>
<p class="text">1. នៅក្នុងអេក្រង់ &ldquo;<strong>រូបថត</strong>&rdquo; ចុចលើ <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> ឬចុចលើរូបថត/វីដេអូឲ្យជាប់​ដើម្បីចូលទៅក្នុងម៉ូដកែសម្រួល។ ជ្រើសរើសរូបថតឬវីដេអូច្រើន និងចុចលើ &ldquo;<strong>ចែក​រំលែក</strong>&rdquo; ឬ &ldquo;<strong>លុប</strong>&rdquo; <br>
 2. នៅក្នុងអេក្រង់ &ldquo;<strong>អាល់ប៊ុម</strong>&rdquo; ចូលទៅកាន់​ថត រួចចុចលើ <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> ឬចុចលើរូបថត/វីដេអូឲ្យជាប់​ដើម្បីចូលទៅក្នុងម៉ូដកែសម្រួល។ ជ្រើសរើសរូបថតឬវីដេអូច្រើន និងចុចលើ &ldquo;<strong>ចែក​រំលែក</strong>&rdquo; ឬ &ldquo;<strong>លុប</strong>&rdquo;។</p>
        <p class="label">កែសម្រួលរូបភាព</p>
     <p class="text">នៅក្នុង &ldquo;<strong>រូបថត</strong>&rdquo; ឬ &ldquo;<strong>អាល់ប៊ុម</strong>&rdquo; ចូរបើករូបភាពមួយដើម្បីមើល រួចចុចលើអេក្រង់មើលរូបភាពដើម្បីបង្ហាញ/លាក់ប៊ូតុង និងកែសម្រួលរូបភាព។</p>
</body>
</html>
