<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">အကောင့် ပေါင်းထည့်ပါ</p>
    <p class="text">အီးမေးလ်ကို အသုံးမပြုခင် အီးမေးလ်အကောင့်တစ်ခုထဲ လော့ဂ်အင် ဝင်ရန် လိုပါသည်။ အီးမေးလ်လိပ်စာနှင့် စကားဝှက်ကို ထည့်ပြီး သင့်အဝင်စာပုံးကို ဝင်ရောက်သုံးစွဲရန် &quot;<strong>ဝင်မည်</strong>&quot; ကို နှိပ်ပါ။。</p>
<p class="text">သင်သည် ဖော်ပြပါနည်းလမ်းများဖြင့် အီးမေးလ် အကောင့်များစွာကို ပေါင်းထည့်နိုင်ပါသည်-<br>
1.&quot;<strong>အီးမေးလ်</strong>&quot; စခရင်တွင် <img src="../img/desktop_16_1.png" width="45" height="38"> ကိုနှိပ်ပါ၊ လော့ဂ်အင်ဝင်ထားသည့် အကောင့်ကို နှိပ်ပြီးနောက် ပေါ်လာသည့်စာသားထဲရှိ <img src="../img/desktop_16_3.png" width="45" height="45"> ကို နှိပ်ပါ။<br>
  2.&quot;<strong>ပြည်တွင်း</strong>&quot; စခရင်တွင် &quot;<strong>အီးမေးလ်တစ်ခုကို ပေါင်းထည့်ပါ</strong>&quot; ကို နှိပ်ပါ။</span></p>
    <p class="label">ဆက်တင်များ</p>
   <p class="text">&quot;<strong>ပြည်တွင်း</strong>&quot; စခရင်တွင်  ဤအကောင့်၏ အသေးစိတ်ဆက်တင်များကို ချိန်ညှိရန် လော့ဂ်အင်ဝင်ထားသည့် အကောင့်ကို နှိပ်ပါ။ သင့်စာပုံး၏ ဆက်တင်များကို ချိန်ညှိရန် &quot;<strong>ဆက်တင်များ</strong>&quot; ကို နှိပ်ပါ။</p>
    <p class="label">အီးမေးလ်ကို ဖျက်ခြင်း</p>
      <p class="text">သင်၏ အီးမေးလ်ကို ဖော်ပြပါနည်းလမ်းများဖြင့် ဖျက်နိုင်ပါသည်- <br>
        1. အဝင်စာပုံး စာရင်းစခရင်တွင် သင်ဖျက်ချင်သော အီးမေးလ်ကို ဖိ၍နှိပ်ထားပြီးနောက် &quot;<strong>ဖျက်ပါ</strong>&quot; ကို နှိပ်ပါ၊ <br>
       2. အီးမေးလ်ပါအကြောင်းအရာ ဖတ်သည့် စခရင်တွင် <img src="../img/desktop_16_2.png" width="45" height="45"> ကိုနှိပ်ပါ၊ <br> 
       3. ဖျက်ပြီးသော အီးမေးလ်ကို &quot;<strong>အမှိုက်</strong>&quot; ထဲသို့ရွှေ့ပါမည်။ သင်သည် အီးမေးလ်ကို အပြီးတိုင်ဖျက်ချင်ပါက &quot;<strong>အမှိုက်</strong>&quot; ထဲတွင် ၎င်းကို ထပ်ဖျက်ပါ။</p>
</body>
</html>
