<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">i Manager ပင်မစာမျက်နှာမ <img src="../img/desktop_7_2.png" width="45" height="45"> ကို တို့၍ &quot;<strong>ဆက်တင်များ</strong>&quot; သို့သွားဖြင်းဖြင့် i Manager ၏ အသေးစိတ်ဆက်တင်များကို ချိန်ညှိပြီး နောက်ထပ် သက်ဆိုင်သည့် အချက်အလက်များကို ကြည့်ရှုနိုင်ပါသည်။</p>
<p class="text">သင်သည် ဆောင်ရွက်မှု သို့မဟုတ် ဆက်တင်များ မျက်နှာပြင်သို့ ဝင်ရောက်ရန် iManager ၏ လုပ်ဆောင်ချက်များကို လိုအပ်သလို နှိပ်လိုက်ပြီးလျှင် ဘေးကင်း၍ ပတ်ဝန်းကျင်နှင့်သဟဇာတဖြစ်သော မိုဘိုင်းသုံးစွဲမှု အတွေ့အကြုံကို သင့်အား ပံ့ပိုးပေးနိုင်ပါသည်။</p>
</body>
</html>
