<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google надає розваги, соціальні мережі й інші програми. Деякі програми вимагатимуть, щоб ви виконали вхід до свого облікового запису Google, якщо ви хочете ними скористатися.<br>
  Для отримання додаткової інформації відвідайте довідкову сторінку відповідної програми.</p>
<p class="label">Представляємо деякі функції</p>
<p class="text">Chrome/Google: це популярний браузер для пошуку й відвідування вебсторінок.</p>
<p class="text">Gmail: це поштовий клієнт, який використовує служби Google Mail для надсилання й отримання електронної пошти.</p>
<p class="text">Карти: Карти Google допомагають знайти ваше місце розташування, а також показують, що відбувається навколо. Ви також можете ввести відомості про свій маршрут на роботу й назад, щоб програма показувала довідкову інформацію про дорожній рух.</p>
<p class="text">YouTube: У YouTube можна отримати задоволення від перегляду безлічі різноманітних відео. Можна навіть викласти своє власне.</p>
<p class="text">Асистент: Помічник Google допоможе вам надсилати SMS-повідомлення, робити телефонні виклики й планувати маршрути за допомогою голосу.</p>
<p class="text">Duo: Google Duo допомагає підтримувати зв'язок із друзями й рідними за допомогою відеовикликів.</p>
<p class="text">Files: це диспетчер файлів, який допоможе вам керувати, ділитися й видаляти збережені файли й програми.</p>
<p class="text">Play Маркет：Після входу вам стануть доступні нові програми Android, ігри, кінофільми, музичні композиції та інший неймовірний вміст. Ви можете шукати та завантажувати будь-який вміст відповідно до ваших особистих потреб.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примітки</p>
<p class="text1">Програми можуть бути недоступні або відрізнятися за функціями залежно від вашого регіону або постачальника послуг.</p>
</body></html>
