<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Accédez à l'interface « <strong>Calculatrice&gt;Calculer</strong> » en mode veille. Utilisez les numéros et les fonctions comme vous le feriez avec une calculatrice standard. La calculatrice standard s'affiche par défaut. Tenez le téléphone horizontalement pour accéder à la calculatrice scientifique. </p>
<p class="text">Dans « <strong>Calculatrice &gt; Taux de change</strong> », vous pouvez convertir une somme d'une monnaie à une autre en fonction des derniers taux de change.</p>
</body></html>
