<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">EasyShare tidak menggunakan data dan juga tidak memerlukan sambungan Wi-Fi. Anda boleh menghantar/menerima fail melalui fungsi ini.</p>
<p class="label">Pengenalan kepada beberapa ciri</p>
<p class="text"><strong>Pengganti</strong>: Anda boleh menggunakan &quot;<strong>Pengganti</strong>&quot; untuk mengimport data dengan cepat dari telefon lama anda ke telefon ini tanpa penggunaan data.</p>
<p class="text"><strong>Kongsi Web</strong>: Fungsi ini menyokong pemindahan data di antara telefon dan komputer. Anda bole pergi ke halaman &quot; <strong>Kongsi Web</strong>&quot; dan ikut arahan yang ditunjukkan.</p>

</body></html>
