<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">အိမ်မြောင်ဖြင့် လမ်းညွှန်ချက်များ၊ လောင်ဂျီကျူ၊ လတ္တီကျုနှင့် ရေပြင်ညီမျဉ်းများကို တိုက်ကြည့်နိုင်ပါသည်။ တိကျသေချာမှု ရှိစေရန် ထိုလုပ်ဆောင်ချက်ကို အသုံးမပြုမီ သင့်ဖုန်းသည် ရေပြင်ညီ အနေအထားတွင် ရှိကာ လျှပ်စစ်သံလိုက် နှောင့်ယှက်မှုများ၏ အဝေးတွင် ရှိအောင် ထားပါ။</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">1. သင့်လက်ရှိ တည်နေရာကို မရှာဖွေမီ ကွန်ရက် ချိတ်ဆက်မှုနှင့် တည်နေရာ ဝန်ဆောင်မှုတို့ကို ဖွင့်ပါ။ <br> 2. အနှောင့်အယှက်များလျှင် အိမ်မြောင်သည် တိုင်းတာမှု ဝင်းဒိုးသို့ပြောင်းသွားပါမည်၊ တိုင်းတာမှုအပြီးတွင် အိမ်မြောင် ပြန်စတင်ပါမည်။ <br> 3. ဒစ်ဂျစ်တယ် အိမ်မြောင်သည် လမ်းကြောင်းညွှန်ပြခြင်းတွင် ကူညီရန်သာ အသုံးပြုနိုင်ပါသည်။ တည်နေရာ အတိအကျ၊ ထိစပ်မှု၊ အကွာအဝေး သို့မဟုတ် လမ်းညွှန်ချက်များကို ဆုံးဖြတ်ရန် ၎င်းကို အသုံးမပြုပါနှင့်။</p>
</body></html>
