﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare verbraucht keine Daten und erfordert keine Wi-Fi-Verbindung. Sie können über diese Funktion Dateien senden/empfangen.</p>
<p class="label">Einführung in einige Funktionen</p>
<p class="text"><strong>Ersatz</strong>：Sie können über „<strong>Ersatz</strong>“ schnell und ohne Datenverbrauch Daten von Ihrem alten Telefon in dieses Telefon importieren.</p>
<p class="text"><strong>Web Share</strong>： Diese Funktion unterstützt die Datenübertragung zwischen dem Telefon und einem Computer. Wechseln Sie zur Seite „<strong>Web Share</strong>“ und folgen Sie den angezeigten Anweisungen.</p>

</body></html>
