<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">บันทึกเสียงอนุญาตให้คุณใช้ไมโครโฟนในเครื่อง และใช้โทรศัพท์เป็นอุปกรณ์บันทึกเสียงแบบพกพา ไปที่อินเตอร์เฟซ &ldquo;<strong>เครื่องบันทึก</strong>&rdquo; คุณสามารถดำเนินการต่อไปนี้ในบันทึกเสียง:</p>
    <p class="text">แตะ <img src="../img/desktop_3_1.png" width="45" height="45"> เพื่อเริ่มบันทึกเสียง แตะ <img src="../img/desktop_3_2.png" width="45" height="44"> เพื่อหยุดบันทึกเสียงชั่วคราว แล้วแตะ <img src="../img/desktop_3_3.png" width="45" height="45"> เพื่อหยุดและบันทึกการบันทึกเสียง</p>
    <p class="label">เล่นการบันทึกเสียง</p>
    <p class="text"> เลือกไฟล์การบันทึก จากนั้นแตะ <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30"> เพื่อเล่น/หยุดพักชั่วคราว ลากตัวเลื่อนที่แถบความคืบหน้าไปด้านหน้าหรือด้านหลัง</p>
    <p class="label">การลบบันทึกเสียง</p>
      <p class="text">1. กดไฟล์การบันทึกค้างไว้ แล้วแตะ &ldquo;<strong>ลบ</strong>&rdquo; ในหน้าต่างป็อบอัพ <br>
2. แตะ &quot;<strong>แก้ไข</strong>&quot; เลือกไฟล์บันทึกเสียงที่คุณต้องการลบ และจากนั้นแตะ &quot;<strong>ลบ</strong>&quot;</p>
      <p class="label">แชร์บันทึกเสียง</p>
<p class="text"> กดไฟล์การบันทึกค้างไว้ แล้วแตะ &ldquo;<strong>แชร์</strong>&rdquo; ในหน้าต่างป็อบอัพ</p>
	  <p class="label">ตั้งการบันทึกเสียงเป็นเสียงเรียกเข้า</p>
  <p class="text">กดไฟล์การบันทึกค้างไว้ จากนั้นแตะ &ldquo;<strong>ตั้งค่าเป็นเสียงเรียกเข้า</strong>&rdquo; ในหน้าต่างป็อบอัพเพื่อตั้งเป็นเสียงเรียกเข้า</p>

</body></html>
