﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">EasyShare tidak mengonsumsi data seluler ataupun memerlukan koneksi Wi-Fi. Anda dapat mengirim/menerima file melalui fungsi ini.</p>
<p class="label">Pengantar beberapa fitur</p>
<p class="text"><strong>Penggantian</strong>: Anda dapat menggunakan &quot; <strong>Penggantian</strong>&quot; untuk mengimpor data dengan cepat dari telepon lama Anda ke telepon ini tanpa mengonsumsi data seluler.</p>
<p class="text"><strong>Berbagi Web</strong>: Fungsi ini mendukung transfer data antara telepon dan komputer. Anda dapat membuka halaman &quot; <strong>Berbagi Web</strong>&quot; dan ikuti petunjuk yang ditampilkan.</p>

</body></html>
