<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">นาฬิกาปลุกประกอบด้วยสี่ฟังก์ชัน:
<p class="text">1. <strong>การตั้งปลุก</strong>: คุณสามารถแตะ <img src="../img/desktop_7_1.png" width="45" height="45"> เพื่อเพิ่มการตั้งปลุกด้วยนาฬิกาปลุกได้หลายเวลา ในอินเตอร์เฟซของนาฬิกาปลุก คลิกที่ <img src="../img/desktop_7_2.png" width="45" height="45"> คุณสามารถดำเนินการตั้งค่าโดยละเอียดได้ตามต้องการ<br> 
  2. <strong>เวลาโลก</strong>: คุณสามารถแตะ <img src="../img/desktop_7_1.png" width="45" height="45"> เพื่อเพิ่มเวลาในเมืองต่างๆ<br> 
3. <strong>การจับเวลา</strong>: คลิก <img src="../img/desktop_7_3.png" width="45" height="45"> เพื่อเริ่มต้นการจับเวลา แล้วคลิก <img src="../img/desktop_7_4.png" width="45" height="47"> เพื่อจับเวลาตามลำดับ<br> 
4. <strong>การตั้งเวลา</strong>: คุณสามารถใช้การตั้งเวลาเพื่อเป็นนาฬิกานับถอยหลัง</p>

</body></html>
