<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Kayıt cihazı, dahili mikrofonu kullanmanıza ve telefonu taşınabilir bir kayıt cihazı olarak kullanmanıza olanak verir. &quot;<strong>Kayıt cihazı</strong>&quot; arayüzüne girin. Daha sonra kayıt cihazında aşağıdaki işlemleri gerçekleştirebilirsiniz:</p>
    <p class="text">Kaydı başlatmak için <img src="../img/desktop_3_1.png" width="45" height="45"> üzerine dokunun. Kaydı duraklatmak için <img src="../img/desktop_3_2.png" width="45" height="44"> üzerine ve kaydı durdurmak ve kaydetmek için <img src="../img/desktop_3_3.png" width="45" height="45"> üzerine dokunun.</p>
    <p class="label">Kaydı çalma</p>
    <p class="text"> Bir kayıt dosyası seçin, ardından oynatmak/duraklatmak için <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30"> öğesine dokunun.<br>
İleri veya geri gitmek için ilerleme çubuğundaki kaydırıcıyı kullanın.</p>
<p class="label">Kayıtları silme</p>
<p class="text">1. Bir kayıt dosyasına uzun basın, ardından açılır pencerede &quot;<strong>Sil</strong>&quot;e dokunun. <br>
2. &quot;<strong>Düzenle</strong>&quot; öğesine dokunun, silmek istediğiniz kayıt dosyalarını seçin ve ardından &quot;<strong>Sil</strong>&quot;e dokunun.</p>
      <p class="label">Kaydı paylaşma</p>
<p class="text">Bir kayıt dosyasına uzun basın, ardından açılır pencerede &quot;<strong>Paylaş</strong>&quot;a dokunun.</p>
	  <p class="label">Kaydı zil sesi olarak ayarlama</p>
  <p class="text">Bir kayıt dosyasına uzun basın, ardından açılır pencerede&quot;<strong>Zil sesi olarak ayarla</strong>&quot;ya dokunun. </p>

</body></html>
