﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ທ່ານ​ສາ​ມາດ​ເພີ່ມວາ​ລະ​ຂອງ​ທ່ານ​ໄດ້​ທີ່​ນີ້ ແລະ ຕັ້ງ​ການ​ເຕືອນ​ເພື່ອ​ຊ່ວຍ​ທ່ານ​ວາງ​ແຜນ​​ທຸກ​ສິ່ງ​ໃນ​ຊີ​ວິດ​ປະ​ຈຳ​ວັນ ແລະ ການ​ເຮັດວຽກ​ຂອງ​ທ່ານ.</p>
    <p class="label">​ເຫດການ​</p>
     <p class="text">ເລືອກວັນ​ໃດ​ໜຶ່ງ ແລະ ຄ​ລິກ <img src="../img/desktop_8_1.jpg" width="45" height="45"> ເພື່ອ​ສ້າງ​ກິດ​ຈະ​ກຳ​ໃໝ່. ເມື່ອ​ຮອດ​ເວ​ລາ, ໂທລະສັບມື​ຖື​ຈະ​ເຕືອນ​ທ່ານ. ເພື່ອ​ລຶບ​ກິດ​ຈະ​ກຳ, ແຕະ &quot;<strong>ເຫດການ</strong>&quot; ແລະ ຈາກ​ນັ້ນ​ກົດ​ເນື້ອ​ໃນ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ຄ້າງ​ໄວ້ເພື່ອ​ລຶບ.</p>
     <p class="label">ການຕັ້ງຄ່າ</p>
<p class="text">ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ປະຕິທິນ &gt;​<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&quot;, ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ໄດ້.</p>
</body></html>
