﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;<strong>ម៉ាស៊ីនគិតលេខ&gt;គណនា</strong>&rdquo; នៅក្នុងស្ថានភាពរង់ចាំ។ ចុចលើលេខ និងសញ្ញាគណនាដូចអ្វីដែលអ្នកធ្វើជាមួយម៉ាស៊ីនគិតលេខធម្មតា។ ម៉ាស៊ីនគិតលេខស្តង់ដារត្រូវបានបង្ហាញតាមលំនាំដើម។ អ្នកអាចកាន់ទូរស័ព្ទផ្តេកដើម្បីបង្ហាញ​ម៉ាស៊ីនគិតលេខលក្ខណៈវិទ្យាសាស្ត្រ។</p>
<p class="text">នៅក្នុង&ldquo;​<strong>ម៉ាស៊ីនគិតលេខ &gt; អត្រាប្ដូរប្រាក់</strong>&rdquo; អ្នកអាច​បំប្លែង​ចំនួនលុយ​ពី​រូបិយប័ណ្ណមួយ​ទៅរូបិយប័ណ្ណមួយ​ទៀត​យោង​តាម​អត្រាប្ដូរប្រាក់​បរទេស​ថ្មីៗបំផុត។</p>
</body></html>
