﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">تتكون الساعة من أربع وظائف:
<p class="text">١.<strong>ساعة منبه</strong>: يمكن النقر على <img src="../img/desktop_7_1.png" width="45" height="45">لإضافة العديد من ساعات المنبه. في واجهة ساعة المنبه، انقر على <img src="../img/desktop_7_2.png" width="45" height="45">،حيث يمكن إكمال الإعدادات التفصيلية وفق عادات المستخدم.<br>
 ٢. <strong>الساعة العالمية</strong>: يمكن النقر على <img src="../img/desktop_7_1.png" width="45" height="45">لإضافة الأوقات للمدن المختلفة.<br>
 ٣. <strong>ساعة الإيقاف</strong>: انقر على <img src="../img/desktop_7_3.png" width="45" height="45"> لبدء التوقيت، وانقر على <img src="../img/desktop_7_4.png" width="45" height="47"> للوقت على التوالي.<br>
٤. <strong>المؤقّت</strong>: يمكن استخدام المؤقِّت كساعة عد تنازلي.</p>

</body></html>
