﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكنك إضافة جداول أعمالك هنا وتعيين تذكيرات لمساعدتك في تخطيط كل شيء في حياتك اليومية وعملك.</p>
    <p class="label">حدث</p>
     <p class="text">حدد يومًا وانقر على <img src="../img/desktop_8_1.jpg" width="45" height="45">لإنشاء أنشطة جديدة. عند حلول الوقت، يقوم الهاتف الجوال بتذكير المستخدم. لحذف أيّ نشاط، انقر على &quot;<strong>حدث</strong>&quot;، ثم اضغط مطولاً على المحتوى الذي تريد حذفه.</p>
     <p class="label"><strong> الإعدادات </strong></p>
<p class="text">ادخل إلى واجهة &quot;<strong>التقوي &gt;<img src="../img/desktop_6_1.png" width="45" height="47">&quot;</strong>، يمكن أن تكون لدى المستخدم إعدادات تفصيلية.</p>
</body></html>
