﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">توفر Google التطبيقات الترفيهية، وتطبيقات التواصل الاجتماعي، وتطبيقات أخرى. قد تتطلب بعض التطبيقات تسجيل الدخول إلى حساب Google الخاص بك لاستخدامها.<br>
  لمزيد من المعلومات، تفضل بزيارة صفحة المساعدة الخاصة بالتطبيق.</p>
<p class="label">تقديم بعض الميزات</p>
<p class="text">Chrome/Google: Google Chrome هو مستعرض شائع للبحث عن صفحات الويب وزيارتها.</p>
<p class="text">Gmail: Gmail هو عميل بريد إلكتروني يستخدم خدمات Google Mail لإرسال رسائل البريد الإلكتروني وتلقيها.</p>
<p class="text">Maps: تساعدك خرائط Google في العثور على موقعك مع إظهار ما يوجد حولك أيضًا. يمكنك أيضًا ملء معلومات تنقلاتك بحيث تتمكن من عرض معلومات حركة المرور كمرجع لك.</p>
<p class="text">YouTube: يحتوي YouTube على مجموعة متنوعة من مقاطع الفيديو للاستمتاع بها. يمكنك حتى تحميل المقاطع الخاصة بك.</p>
<p class="text">Assistance google: يمكن أن يساعدك مساعد Google في إرسال رسائل SMS، وإجراء مكالمات هاتفية، وتخطيط المسارات، كلها باستخدام صوتك.</p>
<p class="text">Duo: يساعدك Google Duo على البقاء متصلًا بالأصدقاء والعائلة من خلال مكالمات الفيديو.</p>
<p class="text">Files: يساعدك مدير الملفات على إدارة الملفات والتطبيقات المحفوظة، ومشاركتها، وتنظيفها.</p>
<p class="text">Play store: بعد تسجيل الدخول، يمكنك العثور على أحدث تطبيقات Android، والألعاب، والأفلام، والموسيقى، ومحتويات رائعة أخرى. يمكنك البحث عن أي محتوى وتنزيله حسب احتياجاتك الشخصية.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">ملاحظة</p>
<p class="text1">قد تكون التطبيقات غير متوفرة أو تختلف في الوظائف بحسب منطقتك وموفر الخدمة.</p>
</body></html>
