﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">បន្ថែម​គណនី</p>
    <p class="text">អ្នកត្រូវចុះឈ្មោះចូលក្នុងគណនីអ៊ីម៉ែលមួយ មុននឹងប្រើអ៊ីម៉ែល។ វាយបញ្ចូលអាសយដ្ឋាន និងពាក្យសម្ងាត់អ៊ីម៉ែល រួចចុចលើ &ldquo;<strong>ចូល</strong>&rdquo; ដើម្បីចូលប្រើប្រអប់ទទួលសាររបស់អ្នក។</p>
<p class="text">អ្នកអាចបន្ថែមគណនីអ៊ីម៉ែលច្រើន​តាមវិធីខាងក្រោម៖<br>
 1.នៅក្នុងអេក្រង់ &ldquo;<strong>អ៊ីម៉ែល</strong>&rdquo; ចុចលើ <img src="../img/desktop_16_1.png" width="45" height="38"> រួចចុចលើគណនីដែលបានចុះឈ្មោះចូល បន្ទាប់មកចុចលើ <img src="../img/desktop_16_3.png" width="45" height="45"> នៅក្នុងផ្ទាំងដែលលោតឡើង។<br>
 2.នៅក្នុងអេក្រង់ &ldquo;<strong>ក្នុងស្រុក</strong>&rdquo; ចុចលើ &ldquo;<strong>បន្ថែមគណនី​អ៊ីមែល</strong>&rdquo;។</p>
    <p class="label">ការកំណត់</p>
   <p class="text">នៅក្នុងអេក្រង់ &ldquo;<strong>ក្នុងស្រុក</strong>&rdquo; ចុចលើគណនីដែលបានចុះឈ្មោះចូលដើម្បីលៃតម្រូវការកំណត់លម្អិតនៃគណនីនេះ។ ចុចលើ &ldquo;<strong>ការកំណត់</strong>&rdquo; ដើម្បីលៃតម្រូវការកំណត់នៃប្រអប់សាររបស់អ្នក។ </p>
    <p class="label">លុបអ៊ីម៉ែល</p>
      <p class="text">អ្នក​អាចលុបអ៊ីម៉ែលតាមវិធីខាងក្រោម៖ <br>
 1.នៅក្នុងអេក្រង់បញ្ជីប្រអប់ទទួលសារ ចុចលើអ៊ីមែលដែលអ្នកចង់លុបឲ្យជាប់ រួចចុចលើ &ldquo;<strong>លុប</strong>&rdquo; <br>
 2. នៅក្នុងអេក្រង់អានខ្លឹមសារអ៊ីម៉ែល ចុចលើ<img src="../img/desktop_16_2.png" width="45" height="45"> <br>
 3. អ៊ីម៉ែលដែលបានលុបនឹងត្រូវបានផ្លាស់ទីទៅក្នុង &ldquo;<strong>ធុងសម្រាម</strong>&rdquo;។ បើសិនជាអ្នកចង់លុបអ៊ីម៉ែលជារៀងរហូត សូមលុបវាម្តងទៀតនៅក្នុង &ldquo;<strong>ធុងសម្រាម</strong>&rdquo;។</p>

</body></html>
