<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Use the camera to take photos and videos so that you can record the wonderful moments in your life anytime. <br>
    2. Go to &quot;<strong>Camera</strong>&quot; interface and you can zoom the camera frame in/out and adjust the focal length in the following ways:<br>
    (1) Use two fingers to zoom in/out on the screen;<br>
(2) The camera can automatically focus on objects and displays a rectangular box to indicate focus area. You can also tap the screen to manually set the focus position and lock the focused area onto the objects you want to highlight.</p>
</body></html>
