<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="label">ပြောင်းလဲရန်</p>
    <p class="text STYLE1">ဒေါင်းလုဒ်ချသည့်နည်းလမ်းများကို မိတ်ဆက်ရန် သင်းမ်များပြောင်းလဲပုံ ဥပမာကို ကြည့်ပါ။ သင်းမ် မျက်နှာပြင်အောက်ရှိ သင် သုံးလိုသော သင်းမ်ကို ရွေးချယ်ပြီး &quot;<strong>ဒေါင်းလုတ်</strong>&quot; ကိုနှိပ်ပါ၊ ပြီးလျှင် ဒေါင်းလုဒ်ချပြီးနောက် လက်ရှိ သင်းမ်ကို ပြောင်းလဲရန် &quot;<strong>လုပ်ဆောင်ပါ</strong>&quot; ကိုနှိပ်ပါ။ သင်းမ်ကို ပြောင်းလဲပြီးနောက် လော့ခ်စခရင်နောက်ခံပုံ၊ ဖုန်းမျက်နှာပြင် နောက်ခံပုံနှင့် ဟုမ်းစခရင် အိုင်ကွန်ပုံစံကို အဆိုပါ သင်းမ်ပုံစံအသစ်သို့ အမြဲ ပြောင်းပေးပါမည်။ သင်းမ်ပြောင်းသော်လည်း နောက်ခံပုံများ မပြောင်းလဲစေရန် ဆက်တင်များကိုလည်း စီစဉ်သတ်မှတ်ထားနိုင်ပါသည်။ <span class="STYLE1">နည်းလမ်းများ- &quot;<strong>ပြည်တွင်း</strong>&quot; မျက်နှာပြင်အောက်တွင်  <img src="../img/desktop_6_1.png" width="45" height="42" />  ကို နှိပ်ပါ၊ &quot;<strong>အပြင်အဆင်ကို အခြေခံထားသည့် ပင်မစခရင် နောက်ခံကို ပြောင်းပါ</strong>&quot; (သို့) &quot;<strong>အပြင်အဆင်ကို အခြေခံထားသည့် သော့ခတ်စခရင် နောက်ခံကို ပြောင်းပါ</strong>&quot; ကို ပိတ်ပါ။</span></p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36" />မှတ်ချက်</p>
    <p class="text1">အွန်လိုင်းမှ ဒေါင်းလုဒ်မဆွဲမီ ကွန်ရက်ချိတ်ဆက်မှုကို ဖွင့်ပါ။</body></html>
