<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">添加帐户</p>
<p class="text">使用电子邮件前，您需要先登录一个邮件帐户。输入邮件地址和密码，点击“<strong>登录</strong>”后即可进入您的收件箱。</p>
    <p class="text">您可以通过如下方式添加多个邮箱帐户：<br>
    1.在“<strong>邮件</strong>”界面点击<img src="../img/desktop_16_1.png" width="45" height="38">，然后点击已经登录的帐户，在弹出框中点击<img src="../img/desktop_16_3.png" width="45" height="45">即可。<br>
   2.在“<strong>我的</strong>”界面，点击“<strong>添加邮箱帐号</strong>”即可。 </p>
    <p class="label">设置</p>
<p class="text">在“<strong>我的</strong>”界面，点击一个已添加的帐户，可对该帐户进行详细设置。点击“<strong>设置</strong>”，可对邮箱进行相关设置。</p>
   <p class="label">删除邮件</p>
<p class="text">您可以通过如下方式删除邮件： 
<br>
1.在收件箱列表界面，长按要删除的邮件，点击“<strong>删除</strong>”； <br>
2.在阅读邮件内容界面，点击<img src="../img/desktop_16_2.png" width="45" height="45">即可。 <br>
3.被删除的邮件将被移动到<strong>“已删除邮件”</strong>中，若要彻底删除该邮件，请进入<strong>“已删除邮件”</strong>再删除一次。 </p>
</body></html>
