<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Kundalik hayot va ishingizni rejalashtirishga yordam berish uchun kun tartiblaringizni bu yerga qoʻshish hamda eslatmalar yaratishingiz mumkin.</p>
    <p class="label">Tadbirlar</p>
     <p class="text">Yangi tadbirlar yaratish uchun kunni tanlang va <img src="../img/desktop_8_1.jpg" width="45" height="45"> tugmasini bosing. Tadbir vaqti kelganida, telefon bu haqda sizga eslatadi. Biror tadbirni oʻchirish uchun “<strong>Tadbir</strong>” tugmasini bosing va oʻchirib tashlashni xohlagan kontentingiz ustida bosib turing.</p>
     <p class="label">Sozlamalar</p>
<p class="text">“<strong>Taqvim &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>” ekraniga kirib, batafsil sozlamalarni amalga oshirishingiz mumkin.</td>
  </td>
</body></html>
