﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<p class="text">EasyShare не расходует трафик и не требует подключения Wi-Fi. С помощью этой функции вы можете отправлять/получать файлы.</p>
<p class="label">Краткое описание некоторых функций</p>
<p class="text"><strong>Клонирование телефона</strong>: Функцию « <strong>Клонирование телефона</strong>» можно использовать для быстрого импорта данных со старого телефона на этот телефон без использования трафика.</p>
<p class="text"><strong>Web Share</strong>: Эта функция обеспечивает передачу данных между телефоном и компьютером. Перейдите на страницу « <strong>Web Share</strong>» и следуйте инструкциям.</p>

</body></html>
