﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Add city </p>
<p class="text"> Tap  <img src="../img/desktop_10_1.png" width="48" height="45">  to go to &quot;<strong>City management</strong>&quot;, and then tap  <img src="../img/desktop_7_1.png" width="45" height="45">  in the upper right corner to add more cities.</p>
 <p class="label">Auto-location </p>
   <p class="text">The current city will be located when &quot;<strong>Auto-location</strong>&quot; is on at &quot;<strong>City management</strong>&quot; window.</p>
	 <p class="label">View weather condition </p>
   <p class="text">When several cities are added, you can view weather conditions of those cities by sliding the screen to the right or left. </p>
    <p class="label">Change the order of cities</p>
    <p class="text">Click  <img src="../img/desktop_10_1.png" width="48" height="45">  to enter &quot;<strong>City management</strong>&quot;, hold down <img src="../img/desktop_10_2.png" width="40" height="21">, and drag the city up and down, you can adjust the order of cities.</p>
    <p class="label">Deleted city</p>
    <p class="text">At &quot;<strong>City management</strong>&quot;, long press the city, and click &quot;<strong>Delete</strong>&quot; at the pop-up box.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Note</p>
    <p class="text1">Please turn on network connection before using &quot;<strong>Auto-location</strong>&quot;.</p>
</body></html>
