<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez ajouter vos agendas ici et définir des rappels pour vous aider à planifier votre travail et à organiser vos activités quotidiennes.</p>
    <p class="label">Événements</p>
     <p class="text"> Sélectionnez un jour et cliquez sur <img src="../img/desktop_8_1.jpg" width="45" height="45"> pour créer de nouvelles activités. Le jour J, le téléphone vous envoie un rappel. Pour supprimer une activité, appuyez sur « <strong>Événement </strong> », puis appuyez longuement sur le contenu à supprimer. </p>
     <p class="label">Paramètres</p>
<p class="text">Accédez à l'interface « <strong>Calendrier &gt;<img src="../img/desktop_6_1.png" width="45" height="47"> </strong> » pour configurer des paramètres détaillés.</p>
</body></html>
