<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Ajouter un compte</p>
    <p class="text">Vous devez vous connecter à un compte de messagerie avant d'utiliser la messagerie. Saisissez votre adresse e-mail et votre mot de passe, puis appuyez sur « <strong>Se connecter </strong> » pour accéder à votre boîte de réception.</p>
    <p class="text">Vous pouvez ajouter plusieurs comptes de messagerie en procédant de l'une des façons suivantes&nbsp;:<br> 
    1.Dans l'écran « <strong>E-mail</strong> », appuyez sur <img src="../img/desktop_16_1.png" width="45" height="38">，appuyez sur un compte connecté, puis appuyez sur <img src="../img/desktop_16_3.png" width="45" height="45"> dans la fenêtre contextuelle.<br>
      2.Dans l'écran « <strong>Locales</strong> », appuyez sur « <strong>Ajouter un compte e-mail</strong> ».</p>
    <p class="label">Paramètres</p>
   <p class="text">Dans l'écran « <strong>Locales</strong> », appuyez sur un compte connecté pour configurer les paramètres détaillés correspondants. Appuyez sur « <strong>Paramètres</strong> » pour configurer les paramètres de votre boîte aux lettres. </p>
    <p class="label">Supprimer un e-mail</p>
<p class="text">Procédez de l'une des façons suivantes pour supprimer un e-mail : <br>
      1.Dans l'écran de liste de la boîte de réception, appuyez longuement sur l'e-mail que vous souhaitez supprimer, puis appuyez sur « <strong>Supprimer </strong> »&nbsp;;
      <br> 
      2.Dans l'écran Lire le contenu de l'e-mail, appuyez sur <img src="../img/desktop_16_2.png" width="45" height="45">&nbsp;; <br>
  3.L'e-mail supprimé est placé dans la « <strong>Corbeille</strong> ». Si vous souhaitez supprimer définitivement l'e-mail, supprimez-le de nouveau dans la « <strong>Corbeille</strong> ».</p>

</body></html>
