﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">आप इस ब्राउज़र का उपयोग करके एक तेज़ और सुविधाजनक इंटरनेट ब्राउज़िंग अनुभव का आनंद लेंगे, जिसमें एक नई अनुकूलित बुनियादी, समृद्ध साइट नेविगेशन, PC-शैली वाली सहभागी डिज़ाइन है। <br> डेस्कटॉप पर &quot;<strong>ब्राउज़र</strong>&quot; पर क्लिक करें और विकल्प बॉक्स सामने लाने के लिए <img src="../img/desktop_17_1.png" width="27" height="30"> पर क्लिक करें।</p>

</body></html>
