<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Yeni optimize edilmiş çekirdekli, zengin site gezintisi, PC tarzı etkileşimli tasarıma sahip bu tarayıcıyı kullanarak hızlı ve kullanışlı bir İnternet tarama deneyiminin keyfini çıkaracaksınız. <br> Masaüstü &quot;<strong>Tarayıcı</strong>&quot; üzerine tıklayın ve seçenekler kutusu getirmek için <img src="../img/desktop_17_1.png" width="27" height="30"> üzerine tıklayın.</p>

</body></html>
