<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Es ist nicht nötig, Songs manuell hinzuzufügen. Das Mobiltelefon sucht beim Einschalten automatisch nach Songs auf dem Speichergerät und fügt sie zu „<strong>Musik</strong>“ hinzu.</p>
<p class="label">Listen</p>
<p class="text">Nachdem Sie auf dem Startbildschirm auf „<strong>Musik&gt; Liste </strong>“ getippt haben, können Sie auf „<strong>Eine neue Songliste erstellen</strong>“ tippen, um eine Songliste mit ihren bevorzugten Songs zu erstellen.<br>
   1. Gehen Sie folgendermaßen vor, um Songs zu einer benutzerdefinierten Wiedergabeliste hinzuzufügen: <br> 
   Navigieren Sie zur Liste „<strong>Lied</strong>“, tippen Sie auf einen Song und halten ihn gedrückt und tippen Sie dann im Popup-Fenster auf „<strong>Zur Songliste hinzufügen</strong>“. <br>
    2. Songliste bearbeiten: Öffnen Sie eine benutzerdefinierte Songliste, tippen Sie auf „<strong>Lieder verwalten</strong>“, markieren Sie einen oder mehrere Songs und tippen Sie dann auf „<strong>Zur Songliste hinzufügen/Entfernen</strong>“. <br>3. Songliste löschen: Tippen Sie auf eine benutzerdefinierte Songliste und halten Sie sie gedrückt. Tippen Sie dann im Popup-Fenster auf „<strong>Löschen</strong>“. Beim Löschen einer benutzerdefinierten Songliste werden die Songs nicht gelöscht. </p>
<p class="label">Einstellungen</p>
<p class="text">Öffnen Sie die Benutzeroberfläche <img src="../img/desktop_9_1.png" width="45" height="40"> , um detaillierte Einstellungen zu konfigurieren. </p>
</body>
</html>
