<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <p class="text">进入“<strong>计算器&gt;计算</strong>”界面，轻按数字和函数，就像您使用标准计算器一样。    手机默认显示标准计算器，转动手机以横屏摆放显示屏，可调出科学计算器。    </p>
     <p class="text">在“<strong>计算器>汇率</strong>”界面，可根据最新的外汇汇率为您计算货币间的兑换金额。</p>
</body></html>
