<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Perekam memungkinkan Anda untuk menggunakan mikrofon bawaan dan menggunakan telepon sebagai perangkat perekaman portabel. Masuklah ke antarmuka &quot;<strong>Perekam</strong>&quot;. Anda kemudian dapat melakukan operasi berikut pada perekam:</p>
    <p class="text">Ketuk <img src="../img/desktop_3_1.png" width="45" height="45"> untuk mulai merekam. Ketuk <img src="../img/desktop_3_2.png" width="45" height="44"> untuk menjeda perekaman, dan ketuk <img src="../img/desktop_3_3.png" width="45" height="45"> untuk menghentikan dan menyimpan rekaman.</p>
    <p class="label">Memutar rekaman</p>
    <p class="text">Lalu ketuk <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30"> untuk memutar/menjeda.<br> 
Seret penggeser pada bilah progres untuk mempercepat atau memundurkan.</p>
<p class="label">Menghapus rekaman</p>
      <p class="text">1. Tekan lama pada satu file rekaman, lalu pilih &quot;<strong>Hapus</strong>&quot; di jendela sembul. <br>
2. Ketuk &quot;<strong>Ubah</strong>&quot;, pilih file rekaman yang ingin dihapus, lalu ketuk &quot;<strong>Hapus</strong>&quot;.</p>
      <p class="label">Berbagi rekaman</p>
<p class="text">Tekan lama pada satu file rekaman, lalu ketuk &quot;<strong>Berbagi</strong>&quot; di jendela sembul.</p>
	  <p class="label">Mengatur rekaman sebagai nada dering</p>
  <p class="text">Tekan lama sebuah file rekaman, lalu ketuk &quot;<strong>Atur sebagai nada dering</strong>&quot; pada jendela sembul untuk mengaturnya sebagai nada dering.</p>

</body></html>
