﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Dodaj miejscowość </p>
<p class="text"> Stuknij <img src="../img/desktop_10_1.png" width="48" height="45">, aby przejść do „<strong>Miejscowości</strong>”, a następnie stuknij  <img src="../img/desktop_7_1.png" width="45" height="45">  w prawym górnym rogu, aby dodać więcej miast.</p>
 <p class="label">Automatyczna lokalizacja </p>
   <p class="text">Bieżące miasto zostanie zlokalizowane, gdy ustawienie „<strong>Automatyczna lokalizacja</strong>” będzie włączone w oknie „<strong>Miejscowości</strong>”.</p>
	 <p class="label">Wyświetlanie informacji o pogodzie </p>
   <p class="text">Po dodaniu kilku miast można wyświetlić warunki pogodowe w tych miastach, przesuwając ekran w prawo lub w lewo. </p>
    <p class="label">Zmiana kolejności miast</p>
    <p class="text">Kliknij <img src="../img/desktop_10_1.png" width="48" height="45">, aby otworzyć ekran „<strong>Miejscowości</strong>”, przytrzymaj <img src="../img/desktop_10_2.png" width="40" height="21"> i przeciągnij miasto w górę lub w dół, aby dostosować kolejność miast.</p>
    <p class="label">Usuwanie miasta</p>
    <p class="text">Na ekranie „<strong>Miejscowości</strong>” naciśnij i przytrzymaj nazwę miejscowości i stuknij „<strong>Usuń</strong>” w wyskakującym okienku.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Uwaga</p>
    <p class="text1">Przed użyciem opcji „<strong>Automatyczna lokalizacja</strong>” włącz połączenie sieciowe.</p>
</body></html>
