﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Добавлять треки вручную не требуется. После включения телефон автоматически просканирует память устройства и добавит найденные треки в «<strong>Музыка</strong>».</p>
<p class="label">Список</p>
      <p class="text">На начальном экране коснитесь «<strong>Музыка» &gt; «Список</strong>». Чтобы составить список треков, коснитесь кнопки «<strong>Создать новый список воспроизведения музыки</strong>». <br> 
        1. Добавить трек в список воспроизведения можно следующими способами: <br>
        Перейдите в список «<strong>Треки</strong>», коснитесь и удерживайте песню. В открывшемся окне коснитесь пункта «<strong>Добавить в список воспроизведения музыки</strong>».  <br>
       2. Изменить список треков: Перейдите в список воспроизведения, коснитесь «<strong>Управление треками</strong>», отметьте одну или более песен, затем коснитесь пункта «<strong>Добавить в список песен /Удалить</strong> ». <br>
3. Удалить список треков: Коснитесь и удерживайте список воспроизведения, а затем в открывшемся окне коснитесь кнопки «<strong>Удалить</strong>». Удаление списка треков не приведет к удалению треков.</p>
      <p class="label">Настройки</p>
      <p class="text">Доступ к настройкам можно получить, перейдя в раздел <img src="../img/desktop_9_1.png" width="45" height="40"> . </p>
      <p class="text">&nbsp;</p>
</body>
</html>
