﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google ផ្តល់​កម្មវិធីកម្សាន្ត​ បណ្តាញសង្គម​ និង​កម្មវិធីផ្សេង​ទៀត​។​ កម្មវិធីខ្លះអាចនឹងតម្រូវឲ្យអ្នកចុះឈ្មោះចូលទៅក្នុង​​គណនី Google របស់អ្នក ​ដើម្បី​ប្រើប្រាស់ពួកវា​។​<br>
  សម្រាប់ព័ត៌មានបន្ថែមទៀត​ សូមចូលមើល​ទំព័រ​ជំនួយ​​នៃកម្មវិធី។​</p>
<p class="label">សូមណែនាំ​លក្ខណៈពិសេសមួយចំនួន​</p>
<p class="text">Chrome/Google៖ កម្មវិធី Google Chrome គឺជា​កម្មវិធីរុករក​ដ៏ពេញនិយមសម្រាប់ស្វែងរក​ និង​ចូលមើល​ទំព័រ​វិប។​</p>
<p class="text">Gmail៖ Gmail គឺជាកម្មវិធីអ៊ីមែល​ដែលប្រើប្រាស់​សេវាកម្ម Google Mail ដើម្បីផ្ញើ​ និង​ទទួលអ៊ីមែល​។​​</p>
<p class="text">ផែនទី៖ Google Maps ជួយស្វែងរក​ទីតាំងរបស់អ្នកក្នុងពេលនោះក៏​បង្ហាញ​អ្នក​ផងដែរ​នូវ​អ្វីដែល​​នៅជុំវិញ។ អ្នកក៏អាចបំពេញ​ព័ត៌មានការធ្វើដំណើរទៅមកកន្លែងធ្វើការ​របស់អ្នក​បានផងដែរ ដូច្នេះ​វា​អាច​បង្ហាញអ្នកនូវ​ព័ត៌មានចរាចរ​សម្រាប់ជាសេចក្ដី​យោង​​របស់អ្នក។​</p>
<p class="text">YouTube៖ Youtube មានវីដេអូជាច្រើន​សម្រាប់ជូនអ្នករីករាយ។​ អ្នកថែមទាំងអាចផ្ទុកឡើង​តន្ត្រី ឬវីដេអូផ្ទាល់របស់អ្នកបានទៀតផង។​</p>
<p class="text">Assistant៖ មុខងារ​​ Google Assistant អាចជួយអ្នកផ្ញើសារ SMS ធ្វើការ​ហៅទូរសព្ទ និង​គ្រោងទុក​ផ្លូវ​ទាំងអស់តាមរយៈការប្រើប្រាស់​សំឡេង​របស់អ្នក។​</p>
<p class="text">Duo៖ មុខងារ Google Duo ជួយអ្នករក្សាទំនាក់ទំនង​ជាមួយ​មិត្តភ័ក្តិ និង​ក្រុម​គ្រួសារ​​​តាម​រយៈ​ការហៅជាវីដេអូ។​</p>
<p class="text">Files៖ ឯកសារ​គឺជា​កម្មវិធីគ្រប់គ្រង​ឯកសារ​ដើម្បីជួយអ្នក​គ្រប់គ្រង ចែករំលែក និង​សម្អាត​​ឯកសារ​ និងកម្មវិធីដែលបានរក្សាទុករបស់អ្នក។​</p>
<p class="text">​</p>
<p class="text">Play store៖ បន្ទាប់ពីចុះឈ្មោះចូលរួ​ច អ្នកអាចរកឃើញ​កម្មវិធីចុង​ក្រោយ​​​បង្អស់ ហ្គេម ភាពយន្ដ តន្ត្រី​ និង​មាតិកាដ៏ភ្ញាក់​ផ្អើល​​ដទៃទៀត​របស់ Android។ អ្នកអាចស្វែងរក​ និងទាញយក​មាតិកា​ណាមួយ​ទៅតាម​តម្រូវការ​ផ្ទាល់ខ្លួនរបស់អ្នក។</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">កម្មវិធីអាចនឹង​មិនមាន ឬខុសគ្នា​នៅក្នុងមុខងារ​អាស្រ័យ​លើ​តំបន់ និង​អ្នកផ្តល់​សេវាកម្មរបស់អ្នក។​</p>
</body></html>
