<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用錄音機功能，可以透過內建麥克風將手機當作輕便錄音裝置，記錄您工作、生活中的聲音片段。在待機狀態下，進入「<strong>錄音機</strong>」介面，您即可如下所示操作錄音機：</p>
    <p class="text">點選<img src="../img/desktop_3_1.png" width="45" height="45">開始錄音。錄音過程中點選<img src="../img/desktop_3_2.png" width="45" height="44">暫停錄音，點選<img src="../img/desktop_3_3.png" width="45" height="45">停止並儲存錄音。</p>
    <p class="label">播放錄音</p>
    <p class="text">選擇一個錄音檔案，點選<img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30">播放/暫停。 播放過程中，拖曳進度條上的滑動區塊，可以調節播放進度。</p>
	<p class="label">刪除錄音</p>
<p class="text">1.長按一個錄音檔案，在彈出方塊中點選「<strong>刪除</strong>」；<br>
  2.點選「<strong>編輯</strong>」，勾選錄音檔案選取後，點選「<strong>刪除</strong>」。 </p>
      <p class="label">分享錄音</p>
<p class="text">長按一個錄音檔案，在彈出方塊中點選「<strong>分享</strong>」。 </p>
<p class="label">將錄音設為鈴聲</p>
  <p class="text">長按一個錄音檔案，在彈出方塊中點選「<strong>設為鈴聲</strong>」，可將錄音檔案設為鈴聲。</p>

</body></html>
