<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถดูรูปภาพและวิดีโอที่จับภาพไว้และรูปภาพต่างๆ </p>
       <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">หมายเหตุ</p>
      <p class="text1">ข้อมูลตำแหน่งที่ตั้งของรูปภาพจะพร้อมใช้งานสำหรับรูปภาพที่มีข้อมูลตำแหน่งที่ตั้งทางภูมิศาสตร์เท่านั้น </p>
      <p class="label">แชร์และลบ</p>
     <p class="text">1. ในหน้าจอ “<strong>ภาพ</strong>” แตะ <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> หรือกดรูปถ่าย/วิดีโอค้างไว้ เพื่อไปที่โหมดแก้ไข เลือกรูปภาพหรือวิดีโอหลายรายการ แล้วแตะ &ldquo;<strong>แชร์&rdquo;</strong> หรือ &ldquo;<strong>ลบ</strong>&rdquo; <br> 
2. ในหน้าจอ &ldquo;<strong>อัลบั้ม</strong>&rdquo; ไปที่โฟลเดอร์ แล้วแตะ <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> หรือกดรูปถ่าย/วิดีโอค้างไว้ เพื่อไปที่โหมดแก้ไข เลือกรูปภาพหรือวิดีโอหลายรายการ แล้วแตะ &ldquo;<strong>แชร์&rdquo;</strong> หรือ &ldquo;<strong>ลบ</strong>&rdquo;</p>
        <p class="label">แก้ไขภาพ</p>
     <p class="text">ในหน้าจอ “<strong>ภาพ</strong>” หรือ &ldquo;<strong>อัลบั้ม</strong>&rdquo; เปิดภาพเพื่อดู แล้วแตะหน้าจอดูภาพเพื่อแสดง/ซ่อนปุ่มต่างๆ และแก้ไขภาพ</p>
</body>
</html>
