<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用「<strong>vivoCloud</strong>」，您可以將手機端的部分資料備份到vivo網路伺服器，也可以將資料從網路伺服器恢復到手機端。使用「<strong>vivoCloud</strong>」前，您需要註冊或登錄vivo帳戶。 </p>
<p class="label">註冊vivo帳戶</p>
<p class="text">前往「<strong>設定&gt;帳戶與同步</strong>」可註冊和管理帳戶。</p>
<p class="label">登錄vivo帳戶</p>
<p class="text">若已註冊vivo帳戶，進入「<strong>vivoCloud</strong>」介面，點選「<strong>登錄</strong>」，輸入您註冊時填寫的帳號和密碼，點選「<strong>登錄</strong>」即可。 </p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">注意</p>
<p class="text1">同一時間只能登錄一個vivo帳戶。</span></p>
<p class="label">備份和恢復</p>
<p class="text">帳號登錄成功後，您可以備份和恢復聯絡人、訊息、瀏覽器書籤、便條和黑名單。</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">注意</p>
<p class="text1">備份和恢復過程中請保持網路順暢。</span></li>
</body></html>
