﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">अपनी राय और विचारों को लिखने के लिए आप अपनी इच्छानुसार यहां नोट्स बना सकते हैं।</p>
<p class="label">नोट साझा करें या सहेजें</p>
     <p class="text">नोट्स देखें स्क्रीन में, नोट साझा करने/सहेजना चुनने के लिए <img src="../img/desktop_2_5.png" width="45" height="62"> टैप करें।</p>
     <p class="label">नोट हटाना</p>
<p class="text">आप निम्न तरीकों से किसी एक नोट को हटा सकते हैं: <br> 1. किसी नोट को देर तक दबाएं, फिर पॉप-अप विंडो में &quot;<strong>हटाएं</strong>&quot; टैप करें।<br> 
2. &quot;<strong>नोट</strong>&quot; स्क्रीन में, &quot;<strong>संपादित करें</strong>&quot; पर टैप करें, एक या अधिक नोट्स को चिह्नित करें, और फिर &quot;<strong>हटाएं</strong>&quot; पर टैप करें।<br>
 3. नोट्स देखें इंटरफ़ेस में <img src="../img/desktop_2_6.png" width="45" height="45"> टैप करें।</p>

</body></html>
