<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Ändern </p>
    <p class="text">Die Downloadmethoden werden am Beispiel eines Designwechsels präsentiert. Wählen Sie in der Benutzeroberfläche „<strong>Themen</strong>“ das gewünschte Design aus und tippen Sie auf „<strong>Download</strong>“. Tippen Sie nach Abschluss des Herunterladens auf „<strong>Anwenden</strong>“, um das aktuelle Design zu ändern. Nachdem das Design geändert wurde, werden standardmäßig der Hintergrund des Sperrbildschirms, der Hintergrund der Seite mit den Anwendungssymbolen und der Stil der Symbole auf dem Startbildschirm auf das neue Design aktualisiert. Sie können in den Einstellungen konfigurieren, dass die Hintergründe nicht mit dem Design geändert werden. Vorgehensweisen: Tippen Sie in der Benutzeroberfläche „<strong>Lokal</strong>“ auf  <img src="../img/desktop_6_1.png" width="45" height="42" />  und deaktivieren Sie „<strong>Startbildschirm-Hintergrund ja nach Theme ändern</strong>“ bzw. „<strong>Sperrbildschirm-Hintergrund auf Theme-Basis ändern</strong>“.</p>
    <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36" />Anmerkung </p>
    <p class="text1">Schalten Sie die Netzwerkverbindung ein, bevor Sie online herunterladen. 
</body></html>
