<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">互传即不耗费数据流量，也不需要Wi-Fi连接，您可以通过此功能发送/接收文件。</p>
<p class="label">部分功能简介</p>
<p class="text"><strong>一键换机</strong>：使用“<strong>一键换机</strong>”，无需流量，即可将旧手机资料快速导入本机。</p>
<p class="text"><strong>网页传</strong>：此功能支持手机/电脑资料互传，您可以进入“<strong>网页传</strong>”页面按提示步骤进行操作。</p>
</body></html>
