<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can view the photos and videos you have captured and the various images stored on your storage devices.</p>
       <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36">Note</p>
      <p class="text1">Picture location information is only available for pictures which include geographical location information. </p>
      <p class="label">Share and delete</p>
     <p class="text">1. In the &quot;<strong>Photo</strong>&quot; screen, tap <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> or press and hold a photo/video to enter the editing mode; select multiple photos or videos, and tap &quot;<strong>Share</strong>&quot; or &quot;<strong>Delete</strong>&quot;;<br>
     2. In the &quot;<strong>Albums</strong>&quot; screen, go to a folder, tap <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span>or press and hold a photo/video to enter the editing mode; select multiple photos or videos, and tap &quot;<strong>Share</strong>&quot; or &quot;<strong>Delete</strong>&quot;.</p>
        <p class="label">Edit image</p>
     <p class="text">In the &quot;<strong>Photo</strong>&quot; or &quot;<strong>Albums</strong>&quot; screen, open an image to view, tap the view image screen to show/hide buttons and edit the image.</p>
</body>
</html>
