﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកមិនបាច់បន្ថែមវីដេអូដោយដៃនោះទេ។ នៅពេលអ្នកចាប់ផ្តើមទូរស័ព្ទ វានឹងស្កេនរកវីដេអូដែលបានរក្សាទុកនៅក្នុងឧបករណ៍ផ្ទុក និងបន្ថែមវាទៅ &ldquo;<strong>វីដេអូ</strong>&rdquo; ដោយស្វ័យប្រវត្តិ។ ចុចលើ &ldquo;<strong>វីដេអូ</strong>&rdquo; នៅលើទំព័រដើមដើម្បីចូលប្រើផ្ទាំងបញ្ជី &ldquo;<strong>វីដេអូ</strong>&rdquo; និងចុចលើវីដេអូដើម្បីចាក់វា។ ក្នុងអំឡុងពេលដែលការចាក់វីដេអូដំណើរការ អ្នកអាចចុចលើអេក្រង់តិចៗដើម្បីបង្ហាញ ឬលាក់ប៊ូតុងបញ្ជា ដែល​អនុញ្ញាតឲ្យអ្នកកែការកំណត់វីដេអូ។</p>
</body></html>
