<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Đồng hồ bao gồm bốn chức năng:
<p class="text">1. <strong>Báo thức</strong>: Ban có thể chạm vào <img src="../img/desktop_7_1.png" width="45" height="45"> để thêm một vài đồng hồ báo thức. Trong giao diện đồng hồ báo thức, nhấp vào <img src="../img/desktop_7_2.png" width="45" height="45">, bạn có thể thiết lập cài đặt chi tiết theo thói quen của bạn.<br> 
2. <strong>Giờ quốc tế</strong>: Bạn có thể chạm vào <img src="../img/desktop_7_1.png" width="45" height="45"> để thêm thời gian cho các thành phố khác nhau.<br> 
3. <strong>Đồng hồ bấm giờ</strong>: Nhấp vào <img src="../img/desktop_7_3.png" width="45" height="45"> để bắt đầu đếm thời gian, và nhấp vào <img src="../img/desktop_7_4.png" width="45" height="47"> để ghi thời gian tương ứng.<br>
4. <strong>Bộ hẹn giờ</strong>: Bạn có thể sử dụng bộ hẹn giờ làm đồng hồ đếm lùi.</p>

</body></html>
