﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Google предоставляет развлекательные, рабочие и другие приложения. Для использования некоторых приложений может потребоваться вход в аккаунт Google.<br>
  Для получения подробной информации см. страницу «Помощь» в приложении.</p>
<p class="label">Знакомство с некоторыми функциями</p>
<p class="text">Chrome/Google: популярный браузер для поиска и просмотра страниц в интернете.</p>
<p class="text">Gmail: клиент электронной почты, использующий службы Google Mail для отправки и получения сообщений электронной почты.</p>
<p class="text">Карты: Google Карты позволяют найти местоположение и изучить мир вокруг. Вы также можете заполнить информацию о месте работы для отображения дорожной ситуации.</p>
<p class="text">YouTube: В YouTube каждый может найти видео для себя. Также можно загрузить свое собственное видео.</p>
<p class="text">Ассистент: Google Ассистент помогает отправлять SMS-сообщения, осуществлять телефонные вызовы и планировать маршруты с использованием голоса.</p>
<p class="text">Duo:позволяет оставаться на связи с друзьями и семьей через видеовызовы.</p>
<p class="text">Files: Приложение файлы представляет собой диспетчер файлов, позволяющий работать с файлами и приложениями, делиться ими и выполнять очистку.</p>
<p class="text">Play маркет：После входа в систему вы можете найти новейшие приложения Android, игры, фильмы, музыку и много другого замечательного контента. Вы можете найти и загрузить любой контент на ваш выбор.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примечание</p>
<p class="text1">Приложения могут быть недоступны или отличаться функционалом, в зависимости от региона и поставщика услуг.</p>
</body></html>
