﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ຮູບ​ຖ່າຍ ແລະ ວິດີໂອທີ່​ທ່ານ​ໄດ້​ຖ່າຍ ແລະ ຮູບພາບຕ່າງໆ​ທີ່​ຈັ​ດ​ເກັບ​ໄວ້​ໃນ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ. ​</p>
       <p class="label1">​<img src="../img/desktop_1_2.png" width="40" height="36">ໝາຍ​ເຫດ</p>
      <p class="text1">ຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ​ຮູບ​ພາບ​ມີ​ໃຫ້​ສະ​ເພາະ​ສຳ​ລັບ​ຮູບ​ພາບ​ທີ່​ລວມ​​ມີຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ​ທາງ​ພູ​ມີ​ສາດ​ເທົ່າ​ນັ້ນ.</p>
      <p class="label">ແຊຣ໌ ແລະ ລຶບ</p>
     <p class="text">1. ໃນ​ໜ້າ​ຈໍ &quot;<strong>ຮູບຖ່າຍ</strong>&quot;, ແຕະ <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> ຫຼື ກົດ​ຮູບ​ຖ່າຍ/ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ການ​ແກ້​ໄຂ; ເລືອກຫຼາຍ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ &quot;<strong>ແຊຣ໌</strong>&quot; ຫຼື &quot;<strong>ລຶບ</strong>&quot;;<br>
2. ໃນ​ໜ້າ​ຈໍ &quot;<strong>ອາລະບຳຮູບ</strong>&quot;, ໄປ​ທີ່​ໂຟ​ລ​ເດີ​, ແຕະ <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> ຫຼື ກົດ​ຮູບ​ຖ່າຍ/ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ການ​ແກ້​ໄຂ; ເລືອກຫຼາຍ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ &quot;<strong>ແຊຣ໌</strong>&quot; ຫຼື &quot;<strong>ລຶບ</strong>&quot;.</p>
        <p class="label">ແກ້ໄຂຮູບ</p>
     <p class="text">ໃນໜ້າ​ຈໍ &quot;<strong>ຮູບຖ່າຍ</strong>&quot; ຫຼື &quot;<strong>ອາລະບຳຮູບ</strong>&quot;, ​ເປີດ​ຮູບ​ພາບ​ເພື່ອ​ເບິ່ງ, ແຕະ​ໜ້າ​ຈໍ​ເບິ່ງ​ຮູບ​ພາບ​ເພື່ອ​ສະ​ແດງ/ເຊື່ອງປຸ່ມ ແລະ ແກ້​ໄຂ​ຮູບ​ພາບ.</p>
</body>
</html>
