<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">За допомогою компаса можна перевіряти напрямки, довготу, широту й лінію горизонту. Перш ніж користуватися цією функцією, переконайтеся, що телефон перебуває в горизонтальному положенні та на достатній відстані від електромагнітних перешкод, щоб забезпечити точність.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примітки</p>
<p class="text1">1. Перед тим, як перевіряти своє поточне місцезнаходження, увімкніть підключення до мережі та службу визначення місцезнаходження. <br> 2. У випадку сильних перешкод відкриється вікно калібрування компаса; після калібрування компас відновить роботу. <br> 3. Цифровий компас можна використовувати лише для допомоги в навігації. Не використовуйте його для визначення точного місцезнаходження, відстані, дистанції або напрямків. </p>
</body></html>
