<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat melihat foto dan video yang telah Anda ambil dan berbagai gambar yang tersimpan pada perangkat penyimpanan Anda. </p>
       <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Catatan</p>
       <p class="text1">Informasi lokasi gambar hanya tersedia untuk gambar yang mencakup informasi lokasi geografis. </p>
       <p class="label">Berbagi dan hapus</p>
     <p class="text">1. Di layar &quot;<strong>Foto</strong>&quot;, ketuk <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> atau tekan dan tahan foto/video untuk masuk ke mode pengeditan; pilih beberapa foto atau video, dan ketuk &quot;<strong>Berbagi</strong>&quot; atau &quot;<strong>Hapus</strong>&quot;;<br> 
2. Di layar &quot;<strong>Album</strong>&quot;, masuk ke satu folder, ketuk <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> atau tekan dan tahan foto/video untuk masuk ke mode edit; pilih beberapa foto atau video, dan ketuk &quot;<strong>Berbagi</strong>&quot; atau &quot;<strong>Hapus</strong>&quot;.</p>
        <p class="label">Mengedit gambar</p>
     <p class="text">Di layar &quot;<strong>Foto</strong>&quot; atau &quot;<strong>Album</strong>&quot;, buka gambar yang akan dilihat, sentuh layar tampilkan gambar untuk menampilkan/menyembunyikan tombol dan mengedit gambar.</p>
</body>
</html>
