<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Il n'est pas nécessaire d'ajouter le morceau manuellement. Lorsque cette fonction est activée, le téléphone portable recherche automatiquement les morceaux sur le dispositif de stockage et les ajoute à «&nbsp;<strong>Musique</strong>&nbsp;».</p>
<p class="label">Liste</p>
      <p class="text">Après avoir appuyé sur «&nbsp;<strong>Musique&gt; Listes</strong> » sur l'écran d'accueil, vous pouvez appuyer sur «&nbsp;<strong>Créer une  liste de lecture </strong>» pour personnaliser une liste de morceaux contenant vos morceaux favoris. 
      <br>
       1. Procédez de l'une des façons suivantes pour ajouter un morceau aux listes de lecture personnalisées :
       <br>
      Accédez à la liste «&nbsp;<strong>Titres</strong> », appuyez longuement sur un morceau, puis appuyez sur «&nbsp;<strong>Ajouter à la liste de lecture</strong> » dans la fenêtre contextuelle.
      <br>
    2. Modifier la liste des morceaux : Accédez à une liste de morceaux personnalisée, appuyez sur «&nbsp;<strong>Gérer les chansons </strong> », marquez un ou plusieurs morceaux, puis appuyez sur «&nbsp;<strong>Ajouter à la liste des morceaux/Supprimer</strong> ». <br>
3. Supprimer la liste des morceaux : Appuyez longuement sur une liste de morceaux personnalisée, puis appuyez sur «&nbsp;<strong>Supprimer </strong> » dans la fenêtre contextuelle. La suppression d'une liste de morceaux personnalisée ne supprime aucun morceau. </p>
      <p class="label">Paramètres</p>
      <p class="text">Accédez à l'interface <img src="../img/desktop_9_1.png" width="45" height="40">  pour configurer des paramètres détaillés. </p>
</body>
</html>
