﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">अपने दैनिक जीवन और कार्य में सब कुछ नियोजित करने में आपकी मदद करने के लिए आप यहां अपने कार्यक्रम जोड़ सकते हैं और रिमाइंडर सेट कर सकते हैं।</p>
    <p class="label">ईवेंट</p>
     <p class="text">किसी दिन का चयन करें और नई गतिविधियां बनाने के लिए <img src="../img/desktop_8_1.jpg" width="45" height="45">क्लिक करें। समय पूरा होने पर, सेल फ़ोन आपको याद दिलाएगा। किसी गतिविधि को हटाने के लिए, &quot;<strong>ईवेंट</strong>&quot; टैप करें और आप जो सामग्री हटाना चाहते हैं उसको देर तक दबाकर रखें।</p>
     <p class="label">सेटिंग्स</p>
<p class="text">&quot;<strong>कैलेंडर &gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>&quot; इंटरफ़ेस में जाएं, वहां आपके पास विस्तृत सेटिंग्स हो सकती हैं।</td>
  </td>
</body></html>
