<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Değiştir </p>
    <p class="text">İndirme yöntemlerini tanıtmak için değişen temalardan bir örnek alın. &quot;<strong>Tema</strong>&quot; arayüzü altında istediğiniz temayı seçin ve &quot;<strong>İndir</strong>&quot;e tıklayın, ardından indirmeden sonra geçerli temayı değiştirmek için &quot;<strong>Uygula</strong>&quot;a tıklayın. Tema değiştikten sonra, kilit ekranı duvar kağıdı, masaüstü duvar kağıdı ve Ana ekran simge stili varsayılan olarak söz konusu yeni tema uyarınca değişecektir. Ayrıca ayarları duvar kağıtlarının tema ile değişmeyeceği şekilde yapılandırabilirsiniz. Yöntemler: &quot;<strong>Yerel</strong>&quot; arayüzü atında  <img src="../img/desktop_6_1.png" width="45" height="42" /> , &quot;<strong>Ana ekran duvar kağıdını temaya göre değiştir</strong>&quot; veya &quot;<strong>Kilit ekranı duvar kağıdını temaya göre değiştir</strong>&quot; düğmesine tıklayın.</p>
    <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36" />Not </p>
    <p class="text1">Lütfen çevrimiçi indirmeden önce ağ bağlantısını açın. 
</body></html>
