﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">لا يلزم إضافة الأغنية يدويًا. يبحث الهاتف الجوال عن الأغنيات على جهاز التخزين تلقائيًا عند التشغيل ويضيفها إلى &quot;<strong>i Music</strong>&quot;.</p>
<p class="label">قائمة</p>
      <p class="text">بعد النقر على &quot;<strong>i Music &gt; قائمة</strong>&quot; على الشاشة الرئيسية، يمكن النقر على &quot;<strong>إنشاء قائمة تشغيل موسيقى جديدة</strong>&quot; لتخصيص قائمة الأغنيات التي تحتوي على الأغنيات المفضلة. <br>
 ١. يمكن إضافة أغنية إلى قوائم التشغيل المخصصة بالطرق التالية: <br>
 انتقل إلى قائمة &quot;<strong>الأغاني</strong>&quot;، وانقر مع الاستمرار على أغنية وانقر على &quot;<strong> إضافة إلى قائمة تشغيل الموسيقى</strong>&quot; في النافذة المنبثقة. <br>
 ٢. تحرير قائمة الأغنيات: انتقل إلى قائمة الأغنيات المخصصة، واضغط على &quot;<strong>إدارة الأغاني</strong>&quot;، وحدد أغنية أو أكثر، ثم انقر على &quot;<strong>إضافة إلى قائمة الأغنيات/إزالة</strong>&quot;. <br>
٣. حذف قائمة الأغنيات: انقر مع الاستمرار لتخصيص قائمة الأغنيات، ثم انقر على &quot;<strong>حذف</strong>&quot; في النافذة المنبثقة. لا يؤدي حذف قائمة الأغنيات المخصصة إلى حذف أيّ أغنيات.</p>
      <p class="label">الإعدادات </p>
      <p class="text">ادخل إلى واجهة <img src="../img/desktop_9_1.png" width="45" height="40"> ، يمكن أن تكون لدى المستخدم إعدادات تفصيلية. </p>
</body>
</html>
