﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">आपको मैन्युअल रूप से गाना जोड़ने की आवश्यकता नहीं है। मोबाइल फ़ोन चालू होने पर संग्रहण डिवाइस पर अपने आप गानों के लिए स्कैन करेगा और उनको &quot;<strong>म्यूज़िक</strong>&quot; में जोड़ेगा।</p>
<p class="label">सूची</p>
<p class="text">होम स्क्रीन पर &quot;<strong>म्यूज़िक&gt;सूची</strong>&quot; टैप करने के बाद, आप अपने पसंदीदा गानों को शामिल करने वाली गाना सूची अनुकूलित करने के लिए &quot;<strong>एक नई गीत सूची बनाएँ</strong>&quot; पर टैप कर सकते हैं। <br> 1. आप निम्न तरीकों से कस्टम प्लेलिस्ट में गाना जोड़ सकते हैं: <br> 
&quot;<strong>गीत</strong>&quot; सूची में जाएं, किसी गाने पर टैप और होल्ड करें और पॉप-अप विंडो में &quot;<strong>गीत सूची में जोड़ें</strong>&quot; टैप करें। <br> 
2. गाना सूची संपादित करें: कस्टम गाना सूची में जाएं, &quot;<strong>गीतों को प्रबंधित करें</strong>&quot; दबाएं, एक या अधिक गानों को चिह्नित करें, फिर &quot;<strong>गीत सूची में जोड़ें/निकालें</strong>&quot; टैप करें। <br> 3. गाना सूची हटाएं: कस्टम गाना सूची को टैप और होल्ड करें, फिर पॉप-अप विंडो में &quot;<strong>हटाएं</strong>&quot; टैप करें। कस्टम गाना सूची हटाने से कोई भी गाना नहीं हटेगा।</p>
<p class="label">सेटिंग्स</p>
<p class="text"><img src="../img/desktop_9_1.png" width="45" height="40">  इंटरफ़ेस में जाएं, वहां आपको विस्तृत सेटिंग्स मिल सकती हैं। </p>
</body>
</html>
