﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ເພີ່ມ​ວິ​ດີ​ໂອ​ດ້ວຍ​ຕົນ​ເອງ. ເມື່ອ​ທ່ານ​ບູດ​ໂທ​ລະ​ສັບ, ມັນ​ຈະ​ສະ​ແກນ​ວິ​ດີ​ໂອ​ທີ່​ບັນ​ທຶກ​ໃ​ນ​​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ ແລະ ເພີ່ມ​ພວກ​ມັນ​ໃສ່ &quot;<strong>ວິດີໂອ</strong>&quot;. ແຕະ &quot;<strong>ວິດີໂອ</strong>&quot; ໃນ​ໜ້າຫຼັກ​ເພື່ອ​ເຂົ້າ​ເຖິງ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ລາຍ​ການ &quot;<strong>ວິດີໂອ</strong>&quot; ແລະ ແຕະ ວິດີໂອເພື່ອຫຼິ້ນ​ມັນ. ໃນ​ລະ​ຫວ່າງ​ການ​ດຳ​ເນີນ​ການຫຼິ້ນ​ວິ​ດີ​ໂອ, ທ່ານ​ສາ​ມາດ​ແຕະ​ໜ້າ​ຈໍ​ຄ່ອຍໆ ເພື່ອ​ສະ​ແດງ ຫຼື ເຊື່ອງ​ປຸ່ມ​ຄວບ​ຄຸມ​ ເຊິ່ງ​ຈະ​ຊ່ວຍ​ໃຫ້​ທ່ານ​ສາ​ມາດ​ແກ້​ໄຂ​ການ​ຕັ້ງ​ຄ່າ​ວິ​ດີ​ໂອ​ໄດ້.</p>
</body></html>
