<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1.  Za pomocą aparatu możesz robić zdjęcia i nagrywać filmy, aby uwieczniać wspaniałe chwile z życia. <br>2. Po przejściu do ekranu „<strong>Aparat</strong>” można powiększać i pomniejszać kadr oraz regulować długość ogniskowej następującymi sposobami:<br>
(1) Użyj dwóch palców, aby powiększyć lub pomniejszyć obraz na ekranie.<br>
(2) Aparat może automatycznie ustawiać ostrość na obiektach i wyświetla prostokątne pole, aby wskazać obszar ostrości. Możesz także stuknąć ekran, aby ręcznie ustawić pozycję ostrości i zablokować obszar ostrości na obiektach, które chcesz wyróżnić.</p>
</body></html>
