﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Shahar qoʻshish</p>
<p class="text"> <img src="../img/desktop_10_1.png" width="48" height="45">  tugmasini bosib “<strong>Shaharni boshqarish</strong>” ekraniga kiring va yana boshqa shaharlarni qoʻshish uchun yuqori oʻng burchakdagi  <img src="../img/desktop_7_1.png" width="45" height="45">  tugmasini bosing.</p>
 <p class="label">Avtomatik joylashuv</p>
   <p class="text">“<strong>Shaharni boshqarish</strong>” oynasida “<strong>Avtomatik joylashuv</strong>” parametri yoqilganida joriy shahar aniqlanadi.</p>
	 <p class="label">Ob-havo axboroti</p>
   <p class="text">Bir nechta shahar qoʻshilgach, ekranni oʻng yoki chapga surib ushbu shaharlarning ob-havo axboroti bilan tanishishingiz mumkin.</p>
    <p class="label">Shaharlar tartibini oʻzgartirish</p>
    <p class="text"> <img src="../img/desktop_10_1.png" width="48" height="45">  tugmasini bosib “<strong>Shaharni boshqarish</strong>” ekraniga kiring, <img src="../img/desktop_10_2.png" width="40" height="21"> belgisini bosib turing va shahar nomini tepaga yoki pastga surish orqali shaharlar tartibini oʻzgartiring.</p>
    <p class="label">Shaharni oʻchirish</p>
    <p class="text">“<strong>Shaharni boshqarish</strong>” ekranida shahar nomini bosib turing va ochilgan oynada “<strong>Oʻchirish</strong>” tugmasini bosing.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Eslatma</p>
    <p class="text1">“<strong>Avtomatik joylashuv</strong>” funksiyasidan foydalanishdan oldin tarmoq aloqasini yoqing.</p>
</body></html>
