﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ຮຽນ​ຮູ້​ເພີ່ມ​ເຕີມ​ກ່ຽວ​ກັບ vivo ​ແລະ ຜະ​ລິດ​ຕະ​ພັນ​ຂອງ​ພວກ​ເຮົາ​ໃນ &quot;​<strong>ໜ້າຫຼັກ/ຜະ​ລິດ​ຕະ​ພັນ</strong>&quot;. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ໃຫ້​ຄຳຕອບໂຕ້ກັບ​ຂອງ​ທ່ານ​ໃນ​ໜ້າ &quot;​<strong>ບໍ​ລິ​ການ</strong>&quot; ແລະ ຊອກ​ຫາ​ວິ​ທີ​ແກ້​ໄຂ​ບັນ​ຫາ​ທີ່​ພົບ​ເລື້ອຍໆ.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ກ່ອນ​ທີ່​ຈະ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ນີ້, ກະ​ລຸ​ນາ​ເປີດ​ໃຊ້​ງານ​ການ​ເຂົ້າ​ເຖິງ​ເຄືອ​ຂ່າຍໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>

</body></html>
