<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Siz telefoningizdagi maʼlumotlarni vivo tarmoq serveriga zaxiralash yoki tarmoq serveridagi maʼlumotlarni telefoningizga tiklash uchun “<strong>vivoCloud</strong>” xizmatidan foydalanishingiz mumkin. “<strong>vivoCloud</strong>” xizmatidan foydalanishdan oldin vivo hisobini yaratishingiz yoki unga kirishingiz kerak.</p> 
    <p class="label">vivo hisobini yaratish</p>
     <p class="text">vivo hisobini yaratish va boshqarish uchun “<strong>Sozlamalar &gt;Hisob va sinxronlash</strong>” rukniga kiring.</p>
    <p class="label">vivo hisobiga kirish</p>
<p class="text">Agar vivo hisobini yaratgan boʻlsangiz, “<strong>vivoCloud</strong>” ekraniga kirib, “<strong>Kirish</strong>” tugmasini bosing. Hisobingiz nomi va parolini kiritib, “<strong>Kirish</strong>” tugmasini bosing.</p>
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Eslatma</p>
<p class="text1">Bir vaqtda faqat bitta vivo hisobiga kirishingiz mumkin.</p>
    <p class="label">Zaxiralash va tiklash</p>
<p class="text">Hisobingizga kirgach, Kontaktlar, SMS, Veb bukmarklari, Qaydlar va Qora roʻyxatni zaxiralash yoki tiklashingiz mumkin.</p>
        <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Eslatma</p>
        <p class="text1">Zaxiralash va tiklash paytida Internet aloqasini uzmang.</p>

</body></html>
