<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">จากหน้าหลัก i Manager แตะ  <img src="../img/desktop_7_2.png" width="45" height="45">  เพื่อไปยัง “<strong>การตั้งค่า</strong>”  ที่ซึ่งคุณสามารถปรับการตั้งค่าของ i Manager โดยละเอียดและดูข้อมูลที่เกี่ยวข้องเพิ่มเติมได้</p>
 <p class="text">คุณสามารถแตะฟังก์ชันใดก็ได้ที่คุณต้องการบนหน้าจอหลักของ iManager เพื่อเข้าสู่อินเตอร์เฟซดำเนินการหรือการตั้งค่า ช่วยให้คุณใช้ชีวิตกับอุปกรณ์เคลื่อนที่ได้อย่างปลอดภัยและเป็นมิตรต่อสิ่งแวดล้อม</p>
</body>
</html>
