<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သီချင်းကို ကိုယ်တိုင်ထည့်ရန် မလိုအပ်ပါ။ &quot;<strong>သီချင်း</strong>&quot; တွင် သီချင်းများ ထည့်ထားပြီး ၎င်းကို ဖွင့်ထားပါက မိုဘိုင်းဖုန်းသည် သိုလှောင်စက်ထဲရှိ သီချင်းများကို အလိုအလျောက် ရှာပါလိမ့်မည်။</p>
<p class="label">စာရင်း</p>
      <p class="text">ဟုမ်းစခရင်ပေါ်တွင် &quot;<strong>သီချင်း&gt;စာရင်း</strong>&quot; ကို နှိပ်ပြီးနောက် သင့်အကြိုက်ဆုံး သီချင်းများပါဝင်သော သီချင်းကို စိတ်ကြိုက်ပြုလုပ်ရန် &quot;<strong>တေးဂီတ ဖွင့်ရန်စာရင်းသစ်တစ်ခုကို ဖန်တီးပါ</strong>&quot; ကို နှိပ်နိုင်ပါသည်။ <br>
         1. သင်သည် ဖော်ပြပါ နည်းလမ်းများဖြင့် စိတ်ကြိုက် သီချင်းစာရင်များတွင် သီချင်းကို ထည့်နိုင်ပါသည်- <br>
         &quot;<strong>သီချင်း</strong>&quot; စာရင်းသို့ သွားပါ၊ သီချင်းကို ထိ၍နှိပ်ထားပြီးနောက် ပေါ်လာသည့် ဝင်းဒိုးထဲတွင် &quot;<strong>တေးဂီတ ဖွင့်ရန်စာရင်းသို့ ထည့်ပါ</strong>&quot; ကို နှိပ်ပါ။<br> 
2. သီချင်းစာရင်းကို တည်းဖြတ်ရန်- စိတ်ကြိုက်သီချင်းစာရင်းသို့ သွားပါ၊ &quot;<strong>သီချင်းများ စီမံပါ</strong>&quot; ကို နှိပ်ပါ။ သီချင်းတစ်ပုဒ် (သို့) သီချင်းများကို မှတ်ပါ၊ ပြီးနောက် &quot;<strong>သီချင်းစာရင်းသို့ ထည့်ပါ/ဖယ်ရှားပစ်ပါ</strong>&quot; ကိုနှိပ်ပါ။ <br> 3. သီချင်းစာရင်းကို ဖျက်ခြင်း- စိတ်ကြိုက်သီချင်းစာရင်းကို ဖိ၍ နှိပ်ပါ၊ ပြီးနောက် ပေါ်လာသည့်ဝင်းဒိုးထဲတွင် &quot;<strong>ဖျက်ပါ</strong>&quot; ကို နှိပ်ပါ။ စိတ်ကြိုက်သီချင်းစာရင်းကို ဖျက်ခြင်းဖြင့် အခြားသီချင်းများကို ပျက်သွားစေမည် မဟုတ်ပါ။</p>
      <p class="label">ဆက်တင်များ</p>
      <p class="text"><img src="../img/desktop_9_1.png" width="45" height="40">  မျက်နှာပြင်ထဲ ဝင်ပါ၊ အသေးစိတ် ဆက်တင်များ တွေ့နိုင်ပါသည်။ </p>
</body>
</html>
