﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">खाता जोड़ें</p>
    <p class="text">ईमेल उपयोग करने से पहले आपको ईमेल खाते में लॉग इन करने की जरूरत होगी। अपना ईमेल पता और पासवर्ड दर्ज करें, और अपने इनबॉक्स को एक्सेस करने के लिए &quot;<strong>साइन इन करें</strong>&quot; टैप करें।</p>
<p class="text">आप निम्न तरीकों से एकाधिक ईमेल खाते जोड़ सकते हैं:<br> 
      1.&quot;<strong>ईमेल</strong>&quot; स्क्रीन में, <img src="../img/desktop_16_1.png" width="45" height="38"> टैप करें, किसी लॉगिन किए हुए खाते पर टैप करें और फिर पॉप-अप में <img src="../img/desktop_16_3.png" width="45" height="45"> टैप करें।<br> 
  2.&quot;<strong>स्थानीय</strong>&quot; स्क्रीन पर, &quot;<strong>ईमेल खाते  को जोड़ें</strong>&quot; टैप करें।</p>
    <p class="label">सेटिंग्स</p>
   <p class="text">&quot;<strong>स्थानीय</strong>&quot; स्क्रीन में, इस खाते की विस्तृत सेटिंग्स एडजस्ट करने के लिए लॉग इन किए हुए खाते पर टैप करें। अपने मेलबॉक्स की सेटिंग्स एडजस्ट करने के लिए &quot;<strong>सेटिंग्स</strong>&quot; टैप करें।</p>
    <p class="label">ईमेल हटाना</p>
      <p class="text">आप निम्न तरीकों से किसी एक ईमेल को हटा सकते हैं: <br> 1.इनबॉक्स सूची स्क्रीन में, आप जिस ईमेल को हटाना चाहते हैं उसे दबाएं और होल्ड करें और &quot;<strong>हटाएं</strong>&quot; टैप करें; <br> 2.ईमेल सामग्री पढ़ें स्क्रीन पर, <img src="../img/desktop_16_2.png" width="45" height="45"> टैप करें; <br> 3.हटाया गया ईमेल &quot;<strong>ट्रैश</strong>&quot; में ले जाया जाएगा। यदि आप ईमेल को हमेशा के लिए हटाना चाहते हैं, तो कृपया &quot;<strong>ट्रैश</strong>&quot; में उसे फिर से हटाएं।</p>

</body></html>
