﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Тут можна створювати нотатки, щоб записувати ідеї та натхнення, коли ви забажаєте.</p>
  <p class="label">Надсилання або збереження нотатки</p>
    <p class="text">На екрані перегляду нотаток торкніться <img src="../img/desktop_2_5.png" width="45" height="62">, щоб поділитися нотаткою або зберегти її.</p>
    <p class="label">Видалення нотаток</p>
<p class="text">Нотатку можна видалити наступним чином: <br> 1. Натисніть і утримуйте нотатку, а потім торкніться &quot;<strong>Видалити </strong>&quot; у спливаючому вікні.<br> 2. На екрані &quot;<strong>Нотатки</strong>&quot; торкніться &quot;<strong></strong><strong>Змінити</strong>&quot;, позначте одну або більше нотаток, а потім торкніться &quot;<strong>Видалити </strong>&quot;.<br> 
3. Торкніться <img src="../img/desktop_2_6.png" width="45" height="45"> в інтерфейсі перегляду нотаток. </p>

</body></html>
