﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Додавання міста </p>
<p class="text"> Торкніться  <img src="../img/desktop_10_1.png" width="48" height="45"> , щоб перейти до розділу &quot;<strong>місце перебування </strong>&quot;, а потім торкніться  <img src="../img/desktop_7_1.png" width="45" height="45">  у верхньому правому куті, щоб додати більше міст.</p>
<p class="label">Автоматичне визначення розташування</p>
  <p class="text">Якщо у вікні &quot;<strong>місце перебування </strong>&quot; увімкнено опцію &quot;<strong>Автоматичне визначення розташування</strong>&quot;, визначатиметься ваше поточне місто.</p>
	 <p class="label">Перегляд інформації про погоду </p>
  <p class="text">При додаванні кількох міст можна переглядати погодні умови для них. Для цього гортайте екран праворуч або ліворуч. </p>
    <p class="label">Зміна порядку міст</p>
    <p class="text">Для зміни порядку відображення міст натисніть  <img src="../img/desktop_10_1.png" width="48" height="45"> , щоб перейти до розділу &quot;<strong>місце перебування </strong>&quot;, утримуйте натиснутою опцію <img src="../img/desktop_10_2.png" width="40" height="21"> та перетягніть місто вгору або вниз.</p>
    <p class="label">Видалення міста</p>
    <p class="text">У розділі &quot;<strong>місце перебування </strong>&quot; натисніть та утримуйте місто, а при відображенні спливаючого вікна натисніть &quot;<strong>Видалити</strong>&quot;.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примітка</p>
    <p class="text1">Перш ніж скористатися функцією &quot;<strong>Автоматичне визначення розташування</strong>&quot;, ввімкніть з’єднання з мережею.</p>
</body></html>
