<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Enter &quot;<strong>Calculator&gt;Calculate</strong>&quot; interface. Tap numbers and functions just like you would with a standard calculator.    The standard calculator is displayed by default. You can hold the phone horizontally  to display the scientific calculator. </p>
<p class="text">In &quot;<strong>Calculator&gt;Exchange rate</strong>&quot; , you can convert an amount of money from one currency into another according to the latest foreign exchange rates.</p>
</body></html>
