<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Зміна </p>
    <p class="text">Щоб ознайомитися зі способами завантаження, розглянемо приклад зі зміною тем. Виберіть бажану тему в інтерфейсі &quot;<strong>Тема</strong>&quot; та натисніть &quot;<strong>Завантажити</strong>&quot;. По завершенні завантаження натисніть &quot;<strong>Програми</strong>&quot;, щоб змінити поточну тему. Коли тему буде змінено, шпалери екрана блокування, шпалери робочого стола та стиль значка головного екрана буде за замовчуванням змінено на відповідні елементи нової теми. Ви також можете налаштувати параметри таким чином, щоб шпалери не змінювалися після зміни теми. Способи: в інтерфейсі &quot;<strong>Місцеві</strong>&quot; натисніть <img src="../img/desktop_6_1.png" width="45" height="42" />  та вимкніть опцію &quot;<strong>Змінити шпалери головного екрана відповідно до теми</strong>&quot; або &quot;<strong>Змінити шпалери екрана блокування відповідно до теми</strong>&quot;.</p>
    <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36" />Примітка </p>
    <p class="text1">Перш ніж здійснювати завантаженняз  Інтернету,  ввімкніть з’єднання з мережею.
</body></html>
