﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ផ្លាស់ប្ដូរ</p>
    <p class="text">យកឧទាហរណ៍នៃការផ្លាស់ប្តូរគំរូរចនាដើម្បីណែនាំវិធីទាញយក។ ជ្រើសរើសគំរូរចនាដែលចង់បានក្រោមផ្ទាំង &ldquo;<strong>ប្រធានបទ</strong>&rdquo; និងចុចលើ &ldquo;<strong>ទាញយក</strong>&rdquo; បន្ទាប់មក &ldquo;<strong>អនុវត្ត</strong>&rdquo; បន្ទាប់ពីទាញយកដើម្បីផ្លាស់ប្តូរគំរូរចនាបច្ចុប្បន្ន។ បន្ទាប់ពីគំរូរចនាត្រូវបានផ្លាស់ប្តូររួច រូបផ្ទៃអេក្រង់នៃអេក្រង់ជាប់សោ រូបផ្ទៃអេក្រង់ផ្ទៃតុ និងរចនាបថរូបតំណាងនៃអេក្រង់ដើមនឹងត្រូវបានផ្លាស់ប្តូរទៅតាមគំរូរចនាថ្មីតាមលំនាំដើម។ អ្នកក៏អាចកំណត់រចនាសម្ព័ន្ធការកំណត់ផងដែរ ដូច្នេះ​រូបផ្ទៃអេក្រង់មិនផ្លាស់ប្តូរជាមួយគំរូរចនា។ វិធីសាស្ត្រ៖ ក្រោមផ្ទាំង &ldquo;<strong>ក្នុងស្រុក</strong>&rdquo; ចុចលើ  <img src="../img/desktop_6_1.png" width="45" height="42" />  ប្តូររវាង &ldquo;<strong>ផ្លាស់ប្ដូរ​ផ្ទាំងរូបភាព​អេក្រង់ដើម​ដោយផ្អែកលើ​រូបភាពខាងក្រៅ</strong>&rdquo; ឬ &ldquo;<strong>ផ្លាស់ប្ដូរ​ផ្ទាំងរូបភាព​អេក្រង់ចាក់សោ​ដោយផ្អែកលើ​រូបភាពខាងក្រៅ</strong>&rdquo;។</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36" />កំណត់សម្គាល់</p>
    <p class="text1">សូមបើកការតភ្ជាប់បណ្តាញ មុននឹងទាញយកលើបណ្តាញ។</body></html>
