<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Oʻzingiz olgan surat va videolar hamda xotira qurilmalaringizga saqlangan turli rasmlarni koʻrishingiz mumkin. </p>
       <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Eslatma</p>
      <p class="text1">Rasmlar olingan joy haqidagi axborot faqat geografik joylashuv axborotiga ega rasmlarda mavjud.</p>
      <p class="label">Ulashish va oʻchirish</p>
     <p class="text">1. “<strong>Surat</strong>” ekranida tahrirlash rejimiga kirish uchun <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> tugmasini bosing yoki surat/videoni bosib turing; bir nechta surat yoki videoni belgilang va “<strong>Ulashish</strong>” yoki “<strong>Oʻchirish</strong>” tugmasini bosing;<br> 
2. “<strong>Albomlar</strong>” ekranida jildga kiring, tahrirlash rejimiga kirish uchun <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> tugmasini bosing yoki surat/videoni bosib turing; bir nechta surat yoki videoni belgilang va “<strong>Ulashish</strong>” yoki “<strong>Oʻchirish</strong>” tugmasini bosing.</p>
        <p class="label">Rasmni tahrirlash</p>
     <p class="text">“<strong>Surat</strong>” yoki “<strong>Albomlar</strong>” ekranida biror rasmni oching, tugmalarni chiqarish/berkitish uchun rasmni ochish oynasiga bosing va rasmni tahrirlang.</p>
</body>
</html>
