﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
  </style>
</head>

<body>
<p class="text">EasyShare သည် ဒေတာ မသုံးစွဲသလို Wi-Fi ချိတ်ဆက်မှုလည်း မလိုပါ။ သင်သည် ဤလုပ်ဆောင်ချက်ကိုသုံးပြီး ဖိုင်များ ပေးပို့/လက်ခံရယူနိုင်သည်။</p>
<p class="label">လုပ်ဆောင်ချက်အချို့အကြောင်း မိတ်ဆက်</p>
<p class="text"><strong>တစ်ချက်နှိပ်ရုံမျှဖြင့် ကိရိယာ ကူးပြောင်းမှု</strong>- ဒေတာသုံးစွဲစရာ မလိုဘဲ သင့်ဖုန်းအဟောင်းမှ ဤဖုန်းသို့ ဒေတာများ အမြန် ထည့်သွင်းရန် &quot; <strong>တစ်ချက်နှိပ်ရုံမျှဖြင့် ကိရိယာ ကူးပြောင်းမှု</strong>&quot; ကို အသုံးပြုနိုင်သည်။</p>
<p class="text"><strong>ဝက်ဘ်မျှဝေမှု</strong>- ဤလုပ်ဆောင်ချက်သည် ဖုန်းနှင့် ကွန်ပျူတာအကြား ဒေတာများ လွှဲပြောင်းနိုင်စေသည်။ &quot; <strong>ဝက်ဘ်မျှဝေမှု</strong>&quot; စာမျက်နှာသို့ သွားပြီး ပြသထားသော လမ်းညွှန်များအတိုင်း လုပ်ဆောင်နိုင်ပါသည်။</p>

</body></html>
