<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在这里添加日程计划并设置提醒，帮助您规划日常生活和工作中的各项事务。
<p class="label">活动</p>
<p class="text">点选某一天，再点击<img src="../img/desktop_8_1.jpg" width="45" height="45">可新建活动，时间到时，手机会提醒您。如果需要删除活动，点击“<strong>日程</strong>”，然后长按需要删除的内容进行删除。</p>
	  <p class="label">设置</p>
	  <p class="text">进入“<strong>日历&gt;<img src="../img/desktop_6_1.png" width="45" height="47"></strong>”界面，可以进行详细设置。</p>
</body></html>
