<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Rekorder ilovasi ichki mikrofon va telefondan portativ diktofon sifatida foydalanish imkonini beradi. “<strong>Diktofon</strong>” ekraniga kiring. Rekorder ilovasida quyidagi amallarni bajarishingiz mumkin:</p>
    <p class="text">Yozib olishni boshlash uchun <img src="../img/desktop_3_1.png" width="45" height="45"> tugmasini bosing. Yozib olishni pauzalash uchun <img src="../img/desktop_3_2.png" width="45" height="44"> tugmasini bosing va yozib olishni toʻxtatish va saqlash uchun <img src="../img/desktop_3_3.png" width="45" height="45"> tugmasini bosing.</p>
    <p class="label">Yozuvni ijro etish</p>
    <p class="text">Yozuv faylini tanlang, keyin ijro etish/pauzalash uchun <img src="../img/desktop_3_5.png" width="30" height="30">/<img src="../img/desktop_3_6.png" width="30" height="30"> tugmalarini bosing.<br>
       Oldinga va orqaga oʻtkazish uchun jarayon panelidagi slayderni suring.</p>
<p class="label">Yozuvlarni oʻchirish</p>
<p class="text">1. Yozuv faylini bosib turing, keyin ochilgan oynada “<strong>Oʻchirish</strong>” tugmasini bosing. <br> 2. “<strong>Tahrirlash</strong>” tugmasini bosing, oʻchirishni xohlagan yozuv fayllaringizni belgilang va “<strong>Oʻchirish</strong>” tugmasini bosing.</p>
      <p class="label">Yozuvni ulashish</p>
<p class="text">Yozuv faylini bosib turing, keyin ochilgan oynada “<strong>Ulashish</strong>” tugmasini bosing.</p>
	  <p class="label">Yozuvni rington qilib belgilash</p>
  <p class="text">Yyozuv faylini bosib turing, keyin yozuvni rington qilib belgilash uchun ochilgan oynada “<strong>Rington sifatida o‘rnatish</strong>” tugmasini bosing.</p>

</body></html>
