<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You will enjoy a fast and convenient Internet browsing experience by using this browser that features a newly optimized core, rich site navigation, PC-style interactive design. <br>
  Click &quot;<strong>Browser</strong>&quot; at the desktop and click  <img src="../img/desktop_17_1.png" width="27" height="30"> to bring up the options box.</p>

</body></html>
