<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Tambah bandar</p>
<p class="text"> Ketik  <img src="../img/desktop_10_1.png" width="48" height="45">   untuk pergi ke &quot;<strong>Pengurusan bandar</strong>&quot;, kemudian klik  <img src="../img/desktop_7_1.png" width="45" height="45">  di penjuru kanan sebelah atas untuk menambah lebih banyak bandar.</p>
 <p class="label">Auto-lokasi</p>
   <p class="text">Bandar semasa akan dapat dikesan apabila &quot;<strong>Auto-lokasi</strong>&quot; dihidupkan pada tetingkap &quot;<strong>Pengurusan bandar</strong>&quot;.</p>
	 <p class="label">Lihat keadaan cuaca</p>
   <p class="text">Apabila beberapa bandar ditambah, anda boleh melihat keadaan cuaca di bandar tersebut dengan meluncur skrin ke kanan atau kiri. </p>
    <p class="label">Ubah susunan bandar</p>
    <p class="text">Klik <img src="../img/desktop_10_1.png" width="48" height="45"> untuk masuk ke &quot;<strong>Pengurusan bandar</strong>&quot;, tekan terus <span class="label1"><img src="../img/desktop_10_2.png" width="40" height="21"></span> dan seret bandar ke atas atau ke bawah, anda boleh menyesuaikan susunan bandar.</p>
    <p class="label">Bandar yang dipadam</p>
    <p class="text">Dalam &quot;<strong>Pengurusan bandar</strong>&quot;, tekan lama bandar dan klik &quot;<strong>Padam</strong>&quot; pada kotak timbul.</p>
    <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Perhatian</p>
    <p class="text1">Sila hidupkan sambungan rangkaian sebelum menggunakan fungsi &quot;<strong>Auto-lokasi</strong>&quot;.</p>
</body></html>
