<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text"> သင့်စိတ်ကူးများနှင့် ဉာဏ်ကွန့်မြူးမှုများကို မှတ်သားရန် မှတ်စုများကို ဤနေရာတွင် သင့်စိတ်ကြိုက် ဖန်တီးနိုင်ပါသည်။</p>
<p class="label">မှတ်စု မျှဝေရန် သို့မဟုတ် သိမ်းဆည်းရန်</p>
     <p class="text">မှတ်စုများ စခရင် ကြည့်ရှုမှုတွင် မှတ်စုကို မျှဝေ/သိမ်းဆည်းရန် <img src="../img/desktop_2_5.png" width="45" height="62"> ကို တို့ပါ။</p>
     <p class="label">မှတ်စုများ ဖျက်ခြင်း</p>
<p class="text">အောက်ပါနည်းလမ်းများဖြင့် မှတ်စုတစ်ခုကို ဖျက်နိုင်ပါသည်- <br> 
  1. မှတ်စုတစ်ခုကို ကြာရှည်စွာဖိထားပြီး အတည်ပြုစနစ် တက်လာသည့်အခါ &quot;<strong>ဖျက်ပါ</strong>&quot; ကို တို့ပါ။<br>
  2. &quot;<strong>မှတ်စုများ</strong>&quot; စခရင်တွင် &quot;<strong>တည်းဖြတ်ပါ</strong>&quot; ကို တို့ပါ၊ မှတ်စု တစ်ခု သို့မဟုတ် အများအပြားကို ရွေးချယ်ပြီးနောက် &quot;<strong>ဖျက်ပါ</strong>&quot; ကို တို့ပါ။<br>
 3. မှတ်စုများ အင်တာဖေ့စ် ကြည့်ရှုမှုတွင်  <img src="../img/desktop_2_6.png" width="45" height="45"> ကို တို့ပါ။</p>

</body></html>
