<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể xem ảnh và video bạn đã chụp và nhiều hình ảnh khác nhau đã lưu trên thiết bị lưu trữ của bạn.</p>
       <p class="label1"> <img src="../img/desktop_1_2.png" width="40" height="36">Ghi chú</p>
      <p class="text1">Thông tin vị trí của ảnh chỉ khả dụng cho những hình ảnh có bao gồm thông tin vị trí địa lý. </p>
      <p class="label">Chia sẻ và xóa</p>
     <p class="text">1. Trong màn hình \&quot;<strong>Ảnh</strong>\&quot;, chạm vào <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> hoặc nhấn và giữ ảnh/video để vào chế độ chỉnh sửa; chọn nhiều ảnh hoặc video, và chạm vào \&quot;<strong>Chia sẻ</strong>\&quot; hoặc \&quot;<strong>Xóa</strong>\&quot;;<br> 
2. Trong màn hình \&quot;<strong>Album</strong>\&quot;, vào một thư mục, chạm vào <span class="label1"><img src="../img/desktop_15_1.png" width="45" height="45"></span> hoặc nhấn và giữ ảnh/video để vào chế độ chỉnh sửa; chọn nhiều ảnh hoặc video, và chạm vào \&quot;<strong>Chia sẻ</strong>\&quot; hoặc \&quot;<strong>Xóa</strong>\&quot;.</p>
        <p class="label">Sửa hình ảnh</p>
     <p class="text">Trong màn hình \&quot;<strong>Ảnh</strong>\&quot; hoặc \&quot;<strong>Album</strong>\&quot;, mở một hình ảnh để xem, chạm vào màn hình ảnh để hiện/ẩn các nút và sửa hình ảnh.</p>
</body>
</html>
