<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez créer des notes ici pour y inscrire vos idées et inspirations.</p>
<p class="label">Partager ou enregistrer une note</p>
     <p class="text">Dans l'écran d'affichage des notes, appuyez sur <img src="../img/desktop_2_5.png" width="45" height="62"> pour partager/enregistrer la note.</p>
     <p class="label">Supprimer des notes</p>
<p class="text">Procédez de l'une des façons suivantes pour supprimer une note : <br>
     1. Appuyez longuement sur une note, puis appuyez sur «&nbsp;<strong>Supprimer</strong> » dans la fenêtre contextuelle.<br>
      2. Dans l'écran « <strong>Notes</strong> », appuyez sur « <strong> Modifier</strong> », marquez une ou plusieurs notes, puis appuyez sur « <strong>Supprimer</strong> ».<br> 3. Appuyez sur <img src="../img/desktop_2_6.png" width="45" height="45"> dans l'interface d'affichage des notes. </p>

</body></html>
