<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare無須數據流量或Wi-Fi連線，即可傳送和接收檔案。</p>
<p class="label">部分功能簡介</p>
<p class="text"><strong>一鍵換機</strong>：使用「<strong></strong>一鍵換機」，無需流量，即可將舊手機資料快速匯入本機。</p>
<p class="text"><strong>網頁分享</strong>：此功能支援手機和電腦資料EasyShare，請前往「<strong>網頁分享</strong>」頁面依提示步驟操作。</p>

</body></html>
