﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">1. С помощью камеры можно навсегда запечатлеть неповторимые моменты жизни на фото или видео.<br> 
2. Изменять масштаб съемки и регулировать фокусное расстояние в программе «<strong>Камера</strong>» можно следующими способами:<br> 
(1) измените масштаб, проведя двумя пальцами по экрану;<br> (2) камера может автоматически фокусироваться на объектах. Область фокуса отмечена квадратной рамкой. Чтобы настроить фокус вручную и зафиксировать фокусную область на определенных объектах, коснитесь нужного места на экране.</p>
</body></html>
