﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Облачный сервис «<strong>vivoCloud</strong>» предназначен для резервного копирования данных с телефона на сервер vivo или для восстановления данных с сервера на телефоне. Чтобы использовать сервис «<strong>vivoCloud</strong>» необходимо зарегистрироваться или войти в учетную запись vivo.</p> 
    <p class="label">Регистрация учетной записи vivo</p>
     <p class="text">Перейдите в раздел «<strong>Настройки» &gt; «Учетная запись и синхронизация</strong>», чтобы зарегистрировать учетную запись vivo.</p>
    <p class="label">Вход в учетную запись vivo</p>
<p class="text">Если учетная запись уже зарегистрирована, перейдите в программу «<strong>vivoCloud</strong>» и коснитесь кнопки «<strong>Войти</strong>». Введите данные для входа и коснитесь кнопки «<strong>Войти</strong>».
<p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примечание
<p class="text1">Программа не поддерживает вход под несколькими учетными записями одновременно.</p>
    <p class="label">Копир. и Восстановить</p>
<p class="text">После успешного входа в учетную запись можно создать резервную копию или восстановить контакты, SMS, Закладки браузера, Заметки и Черный список.</p>
        <p class="label1"><img src="../img/desktop_1_2.png" width="40" height="36">Примечание</p>
        <p class="text1">Во время резервного копирования и восстановления необходимо подключение к сети.</p>

</body></html>
