﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ເພີ່ມ​ເພງດ້ວຍ​ຕົນ​ເອງ. ໂທລະສັບມື​ຖື​ຈະ​ສະ​ແກນ​ຫາ​ເພງ​ໃນ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັ​ດ​ເມື່ອ​ເປີດ ແລະ ເພີ່ມ​ພວກ​ມັນ​ໃສ່ &quot;<strong>ເພງ</strong>&quot;.</p>
<p class="label">ລາຍການ</p>
      <p class="text">ຫຼັງ​ຈາກ​ແຕະ &quot;<strong>ເພງ&gt; ລາຍ​ການ</strong>&quot; ໃນ​ໜ້າ​ຈໍຫຼັກ​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ແຕະ &quot;<strong>ສ້າງລາຍການຫຼິ້ນເພງໃໝ່</strong>&quot; ເພື່ອ​ປັບ​ແຕ່ງ​ລາຍ​ການ​ເພງ​ທີ່​ມີ​ເພງ​ທີ່​ທ່ານ​ມັກ. <br>
 1. ​ທ່ານ​ສາ​ມາດ​ເພີ່ມ​ເພງ​​ໃສ່ລາຍ​ການຫຼິ້ນ​ທີ່​ກຳ​ນົດ​ເອງ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້: <br>
 ​ໄປ​ທີ່​ລາຍ​ການ &quot;<strong>ເພງ</strong>&quot;, ແຕະ​ເພງ​ຄ້າງ​ໄວ້ ແລະ ແຕະ &quot;<strong> ເພີ່ມໃສ່ລາຍການຫຼິ້ນເພງ</strong>&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ. <br>
 2. ແກ້ໄຂລາຍການເພງ: ເຂົ້າໄປ​ທີ່​​ລາຍ​ການ​ເພງ​ທີ່​ກຳ​ນົດ​ເອງ, ກົດ &quot;<strong>ຈັດການເພງ</strong>&quot;, ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ເພງ, ຈາກ​ນັ້ນ ແຕະ &quot;<strong>ເພີ່ມໃສ່ລາຍການເພງ/ເອົາ​ອອກ</strong>&quot;. <br>
3. ລຶບລາຍການເພງ: ​ແຕະລາຍ​ການ​ເພງ​ທີ່​ກຳ​ນົດ​ເອ​​ງ​ຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ​ແຕະ &quot;<strong>ລຶບ</strong>&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ. ການ​ລຶບ​ລາຍ​ການ​ເພງ​ທີ່​ກຳ​ນົດ​ເອງ​ຈະ​ບໍ່​ລຶບ​ເພງ​ໃດ​ໆ.</p>
      <p class="label">ການ​ຕັ້ງ​ຄ່າ </p>
      <p class="text">ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ <img src="../img/desktop_9_1.png" width="45" height="40"> , ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ໄດ້. </p>
</body>
</html>
