<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">เพิ่มบัญชี</p>
    <p class="text">คุณจำเป็นต้องเข้าสู่ระบบบัญชีอีเมลก่อนใช้งานอีเมล ป้อนที่อยู่อีเมลและรหัสผ่าน แล้วแตะ &ldquo;<strong>ลงชื่อเข้าใช้&rdquo;</strong> เพื่อเข้าถึงกล่องข้อความขาเข้าของคุณ</p>
    <p class="text">คุณสามารถเพิ่มบัญชีอีเมลหลายบัญชีได้ด้วยวิธีดังต่อไปนี้:<br> 1. ในหน้าจอ &ldquo;<strong>อีเมล</strong>&rdquo; ให้แตะ <img src="../img/desktop_16_1.png" width="45" height="38"> แตะบัญชีที่เข้าสู่ระบบแล้ว จากนั้นแตะ <img src="../img/desktop_16_3.png" width="45" height="45"> ในเมนูป็อบอัพ<br> 
    2. ในหน้าจอ &ldquo;<strong>ภายในเครื่อง</strong>&rdquo; ให้แตะ &ldquo;<strong>เพิ่มบัญชีอีเมล</strong>&rdquo;</p>
    <p class="label">การตั้งค่า</p>
   <p class="text">ในหน้าจอ &ldquo;<strong>ภายในเครื่อง</strong>&rdquo; แตะบัญชีที่เข้าสู่ระบบแล้วเพื่อปรับการตั้งค่าโดยละเอียดของบัญชีนี้ ให้แตะ &ldquo;<strong>การตั้งค่า</strong>&rdquo; เพื่อปรับการตั้งค่าในกล่องอีเมลของคุณ </p>
    <p class="label">ลบอีเมล</p>
      <p class="text">คุณสามารถลบอีเมลด้วยวิธีดังต่อไปนี้: <br> 1. ในหน้าจอรายการกล่องข้อความขาเข้า กดอีเมลที่คุณต้องการลบค้างไว้แล้วแตะ &ldquo;<strong>ลบ</strong>&rdquo; <br> 
      2. ในหน้าจอเนื้อหาอีเมลที่อ่านแล้ว ให้แตะ <img src="../img/desktop_16_2.png" width="45" height="45"> <br> 
      3. อีเมลที่ลบแล้วจะถูกย้ายไปที่ &ldquo;<strong>ถังขยะ</strong>&rdquo; หากคุณต้องการลบอีเมลแบบถาวร โปรดลบอีกครั้งใน &ldquo;<strong>ถังขยะ</strong>&rdquo;</p>

</body></html>
