<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您不需要手動新增影片，開機時手機會為您自動掃描儲存在儲存裝置內的影片，並自動新增至「<strong>影片</strong>」中。在桌面上點選「<strong>影片</strong>」，進入「<strong>影片</strong>」清單介面，點選一個影片，即可開始播放。播放影片過程中，輕觸螢幕可顯示或隱藏控制按鈕，您即可設定影片。
</body></html>
