<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Kutish holatida “<strong>Kalkulyator&gt;Hisoblash</strong>” ekraniga kiring. Xuddi oddiy kalkulyatordagi kabi raqamlarni bosing va funksiyalardan foydalaning. Odatda standart kalkulyator koʻrsatiladi. Ilmiy kalkulyatordan foydalanish uchun telefonni gorizontal holatda tuting.</p>
<p class="text">“<strong>Kalkulyator &gt;Almashtirish kursi </strong>” ruknida muayyan miqdordagi pulni eng oxirgi valyuta ayirboshlash kurslariga asosan bir valyutadan boshqasiga oʻgirishingiz mumkin.</p>
</body></html>
