
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun  8 21:12:07 CST 2021
ro.system.build.date.utc=1623157927
ro.system.build.fingerprint=vivo/1915N/1915:11/RP1A.200720.012/compiler0608211207:user/release-keys
ro.build.representative.fingerprint=vivo/1915N/1915:11/RP1A.200720.012/compiler0608211207:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20210608.211651
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=vivo
ro.product.system.device=1915
ro.product.system.manufacturer=vivo
ro.product.system.model=vivo 1915
ro.product.system.name=1915N
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012 release-keys
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k68v1_64
# Do not try to parse description or thumbprint
ro.build.description=full_k68v1_64-user 11 RP1A.200720.012 eng.compil.20210608.211651 release-keys
ro.build.version.incremental=eng.compil.20210608.211651
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun  8 21:12:07 CST 2021
ro.build.date.utc=1623157927
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01078190
ro.build.tags=release-keys
ro.build.flavor=full_k68v1_64-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.vivo.os.build.display.id=Funtouch OS_10.5
ro.vivo.op.entry.version=
ro.vivo.product.release.name=1915
ro.vivo.product.release.model=1915N
ro.build.oem.projects=PD1934F_EX
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.charge.logo=0
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.charge.version=0
persist.vivo.compass.no_return=true
persist.vivo.motion_raise2wake=enable
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.phone.panel_type=tft
persist.vivo.displayp3.support=0
persist.sys.bluelight.minred=248
persist.sys.bluelight.mingreen=185
persist.sys.bluelight.minblue=83
persist.sys.colortemp.maxred=232
persist.sys.colortemp.maxgreen=240
persist.sys.colortemp.maxblue=255
persist.display.sharpness.support=1
persist.vivo.camerap3.support=1
persist.vendor.camera.vivop3.support=1
persist.vendor.camera.vivo.p3.support=1
persist.vivo.proxcovernotice=screen_widows_pick_without_ai
persist.vivo.phone.usb_charging=1
persist.vivo.sar=0.720;0.313
persist.vivo.phone.wfd=Have_wfd
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.charge_type.map_scheme=1
persist.vendor.radio.enableadvancedscan=true
persist.log.ratelimit=0
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.phone.panel_max_nit=0
persist.vivo.phone.panel_gray_limit=0
persist.vivo.phone.super_lcd=false
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.color.red.x=0
persist.color.red.y=0
persist.color.green.x=0
persist.color.green.y=0
persist.color.blue.x=0
persist.color.blue.y=0
persist.vivo.feiyu.enable=true
persist.vivo.weixin_calling_state=0
persist.vivo.service.model=1
ro.persist.vivo.sar=0.720;0.313
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
ro.com.google.clientidbase=android-vivo
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.clientidbase.cr=android-vivo
ro.com.google.ime.number_row=true
setupwizard.feature.baseline_setupwizard_enabled=true
qemu.hw.mainkeys.vivo=0
log.tag.APM_AudioPolicyManager=V
persist.vendor.vivo.nfc.chip.type=PN553
persist.vendor.vivo.wallet.nfc.channel=1
persist.vendor.vivo.nfc.passivelisten=1
persist.vendor.vivo.nfc.cardreadft=1
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=WCDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=FHD_19x5_9
ro.sf.lcd_density=480
persist.vivo.support_close_gp=1
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.build.net.entry.oversea=no
ro.vivo.op.entry=no
ro.vivo.hardware.version=PD1934F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6768
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=11.5
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=35
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.cm.feature=0x00000001
ro.vivo.system.product.version=PD1934F_EX_A_6.10.3
ro.vivo.system.hardware.version=PD1934F_EXMA
ro.vivo.build.version.incremental=6.10.3
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
adjust.preinstall.path=/data/yzfswj/another/adjust.preinstall
ro.appsflyer.preinstall.path=data/yzfswj/another/pre_re_install.appflyer
ro.art.hiddenapi.warning=0
ro.vivo.product.series=VIVO
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.wallpaper.brightness.adjustment=0
ro.treble.enabled=true
net.bt.name=Android
import /oem/oem.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
